
--- Page 1 ---
ಜಾ ಕರ್ನಾಟಕ ಸರ್ಕಾಠ Government of Karnataka Ke [ಪ a
ಡ್‌] \ , ನ ನ .
"1.3. ಷು Seas =a Aan Karnataka Examinations Authority ಗ್ಗೆ
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಕಾಗೆ
ಆರ್‌ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ:ಹಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌, ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ. ವರ್ಷದ ಬಿ:ಫಾರ್ಮಾಮತ್ತು ಫಾರ್ಮಾ-ಡಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌,
ಕೋರ್‌ ೯ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಅನಸ್‌) ಕೃಷಿ, ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ... ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋರ್ಸ್‌ಗಳು [ಅರ್ಕಿಟಿಕ್ಟರ್‌, ಮಡಿಕಲ್‌, ಡೆಂಚಲ್‌; ಆಯುರ್ವೇದ, ಯುನಾನಿ,
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ.ಟೈ ಬಿ.ಎಸ್ಸಿ; ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO seen’ eri. ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌'ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ:
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, 8. Pharma, 2nd year B.Pharma and, Pharrna-D, Farm Science courses
[B.Se. (Hons) Agriculture, B.Sc. (Hons) 5616001079 etc.,], and B.Sc. (Nursing) courses [including Architecture, Médical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Sc. Allied Health Sciences, BPO:courses] forthe Year 2026-27
Final Co ApplIn No: 26300898
| ಆಸ್‌ ಲೈಸ್‌ ಅರ್ಜಿ Online Application Form 2026 |
General & Communication Details
ಕ
ಅಭ್ಯರ್ಥಿಯ ಹೆಸರು Candidate Name : SACHIN ಹಾ
€
ತಂಡೆಯೆ ಹೆಸರು: Father Name/Guardian Name RAJU M a. 7
ತಾಯಿಯ ಹೆಸರು Mother Name KAMALAMMA
ಹುಟ್ಟಿದ ದಿನಾಂಕ Date of Birth 30-01-2009 a ne
ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆ & ಇ-ಮೇಲ್‌ Mobile Number & Email 7609000೦690 + 1****8B@g****Lcom
ಅಭ್ಯರ್ಥಿಯ ಠಾಷ್ಟ್ರೀಯತೆ Candidate Nationality INDIAN - Resident of India
ಅಭ್ಯರ್ಥಿಯ ಲಿಂಗ Candidate Gender MALE
ಅಭ್ಯರ್ಥಿಯ ವಿಳಾಸ. Candidate Full Address HEGADATHI HALLI KASABA HOBLI KUNIGAL TALUK
TUMAKURU, KUNIGAL, TUMAKURU (TUMKUR),
KARNATAKA - 572130
Applied Courses
PCMB.-(Physics Chemistry Mathematics Biology for ALL Courses)
UG Architecture (NATA)
UG - NEET(Medical/Dental/UYASH)
Diploma in Pharmacy
Exam Center (Priority 1) TUMAKURU (TUMKUR)
Exam Center (Priority 2) [BENGALURU
Eligibility and Caste Reservation Claimed / Income Details
ಕೋಟಾ Quota claimed / ಅರ್ಹತಾ ಷರತ್ತು ಕೋಡ್‌ Eligibility |-CLAUSE-A
Clause Code
ಮಾತೃ ಭಾಷೆ ಮತ್ತು ಧರ್ಮ Mother Tongue & Religion KANNADA / HINDU
ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟು ವರ್ಷಗಳ ಅಧ್ಯಯನ ಸಂಖ್ಯೆ (1 ರಿಂದ 12ನೇ 12
ತರಗತಿವರೆಗೆ)
Total number of years of study in Karnataka (From
1st to 12th Std.)
dened ವರ್ಗ - ಜಾತಿಯ ಹೆಸರು. Reservation category- |SC - ADI DRAVIDA (೧೦1 ಸ)/ಗಿ/ಪ್ರವರ್ಗ-ಬಿ)
Name of the Caste
ಜಾತಿ ಪ್ರಮಾಣಪತ್ರ ಅರ್ಡಿ ಸಂಖ್ಯೆ RD1218682020487
Caste Certificate RD Number
Printed Date: 16-06-2026 01-04-35 Page No: 1

--- Page 2 ---
ಗಾ ಕರ್ನಾಟಕ ಸರ್ಕಾಠ Government of Karnataka Ke [ಪ a
41/1 ಎ ರಾ ಹಣ್ಣ ಷ್ಟ ಮಜಾ Karnataka Examinations Authority ಗ್ಗೆ
(ಶ್ರೋ ಕರ್ನಾಜಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಕಾಗೆ
aE ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026

2026-27 ನೇಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌ ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ; ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌

ಕೋಸ್‌ ೯ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ಕೃಷಿ, ಬಿ.ಎಸ್ಬಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ..], ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು.[ಅರ್ಕಿಟೆಕ್ಸರ್‌, ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌; ಆಯುರ್ವೇದ, ಯನಾನಿ,
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ.ಟೈೆ ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌'೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ.

Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, 8. Pharma, 2nd year B.Pharma and, Pharrna-D, Farm Science courses
[B.Se. (Hons) Agriculture, B.Se. (Hons) Serieulture ete.,], and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Se. Allied Health 56167069, BPO-coursés] for the Year 2026-27

Final Co ApplIn No: 26300898

ಆದಾಯ ಪ್ರಮಾಣಪತ್ರ ಆರ್ಡಿ ಸಂಖ್ಯೆ Income Certificate RD RD0038682199770

Number

Other Reservation claimed Details

ರಂಭ ಅ । । ಂ ರರ ರ್ಮ
SCOUTS & GUIDES (ONLY FOR KARNATAKA) | NO fo
EX-DEFENCE (ONLY FOR KARNATAKA) | NO fo
ANGLO-INDIAN (ONLY FOR KARNATAKA) | NO [
CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA) FP NO { ಕ್ರ ್ಪ
EX-CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA) FP NO fo ್‌« ೃ
STUDY IN KANNADA. MEDIUM FROM 1 TO 10TH (ONLY FOR YES

KARNATAKA)

STUDY IN RURAL AREAS FROM 1 TO 10TH (ONLY FOR KARNATAKA) | YES | ೂ ₹_್ರಾ 1 ೀ
JAMMU & KASHMIR MIGRANTS F NO {
Claimed PH Details

sino Type of Disability Certification No.
|Claimed Sports Details

Medal Name Certificate Certification |Participated Year
Type No.
Academic Details

1ನೇ ಪಿಯುಸಿ / 11 Fe ಪರೀಕ್ಷೆಯ ಠಾಜ್ಯ - ಅರ್ಹತಾ ಪಠೀಕ್ಷಾ ಮಂಡಳಿ KARNATAKA (STATE BOARD )
State of Ind PUC / 11th/ Equivalent exam & Qualifying Examination Board

ame dane / 12 We ಪರೀಕ್ಷೆಯ ಠಾಜ್ಯ - ಅರ್ಹತಾ ಪಠೀಕ್ಷಾ ಮಂಡಳಿ KARNATAKA ( STATE BOARD )
State of 2nd PUE / 12th/ Equivalent exam & Qualifying Examination Board

District of 2nd PUC/12th/Equivalent exam (if studied in karnataka) TUMAKURU

ಪಿಯುಸಿ ವಿದ್ಯಾರ್ಥಿ ಸಂಖ್ಯೆ & ತೇರ್ಗಡೆಯಾದ ವರ್ಷ PUC Student Number & Year of 20269741543 - 2026

Passing

Printed Date: 16-06-2026 01-04-35 Page No: 2

--- Page 3 ---
ಗಾ ಕರ್ನಾಟಕ ಸರ್ಕಾಠ Government of Karnataka Ke [ಪ a
46610ಯ 0 ್ಷಶ BAemn an Aer Karnataka Examinations Authority ಗ್ಗೆ
ಕ es) ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಕಾಗೆ
ತ್ರಾ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇಸಾಲಿನ ಮೊಹಲನೆಯ ವರ್ಷದ ಏಂಜಿನಿಯರಿಂಗ್‌, ಪ್ರಕೃತಿ ಚಿಕಿಷ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ'ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌.
ಕೋಸ್‌ ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಅನಸ್‌) ಕೃಷಿ, ಬಿ.ಎಸ್ಸಿ. (ಅನಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ]; ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (eo) ಕೋಸ್‌ ೯ಗಳು [ಅರ್ಕಿಟೆಕ್ಸರ್‌, ಮೆಡಿಕಲ್‌ ಡೆಂಟಲ್‌, ಆಯುವೇಃದ, ಯುನಾನಿ,
ಹೋಮಿಯೋಪತಿ, 0.3.8. ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ee ere ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ.
Common Online Comnion Application. for Engineering, Naturopathy & Yoga, Veterinary, B. Pharma, 2nd ‘year'B.Pharma and Pharma-D, Farm Science courses
[B.Se. (Hons) Agiiculture, 8:56. (Hons) Sericulture etc.,], and B.Sc. (Nursing) courses [including Architecture, Médical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., 8,560, Allied Health 56191069, BPO-coursés] for the Year 2026-27
Final Co Appln No: 26300898
ನೀವು ಕರ್ನಾಟಕ ಠಾಜ್ಯದ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಮಂಡಳಿ ನಡೆಸುವ ಎಸ್‌.ಎಸ್‌.ಎಲ್‌.ಸಿ ಪಠೀಕ್ಷೆಯಲ್ಲಿ YES - 20240554058
'ತೇರ್ಗಡೆಯಾಗಿರುವಿಠೇ?
Completed 551.0 from KSEEB, Govt. of Karnataka? and Registration
Number
ನೀವು 2026 ಕ್ಕಿಂತ ಮೊದಲು CET/ ನೀಟ್‌ ಪರೀಕ್ಷೆಗಳಿಗೆ ಹಾಜರಾಗಿದ್ದೀರಾ?/ Sas ಸಂಖ್ಯೆ / ಪರೀಕ್ಷೆ. (೦
ಬರೆದ ವರ್ಷ
Have you Appeared for CET/ NEET Exams before 20269 / CET Number /
Year of appearance
Study Details
ತರಗತಿಗಳು ವರ್ಷ 785566 Name and full Address of the School
Passed Class Year
2015 GOVT LOWER PRIMARY SCHOOL HEGGADATHI HALLI
2016 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2017 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2018 GOVT. LOWER PRIMARY SCHOOL. HEGGADATHAHALLIHEGGADATAHALLI
2019 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
| 6 | 2020 GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
2021 GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
2022 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
9 2023 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
10 2024 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
2025 JNANABHARATHI PU COLLEGEKUNIGAL BMROAD TUMKUR DT 572130
2026 JNANABHARATHI PU COLLEGEKUNIGAL BM ROAD TUMKUR DT 572130
Marks fetched from Digilocler/Respective board/offline verification |
Subject Marks Max Marks: Result
BIOLOGY 78 100 P
CHEMISTRY 70 100 P
MATHEMATICS 95 100
PHYSICS 75 100
* If marks mismatch or not available please check for KEA website for latest notification related to marks entry
| Payment Details: |
AppNo 26300898 Bank Ref No. pay_SDD9YpQBP4VPxr
Printed Date: 16-06-2026 01-04-35 Page No: 3

--- Page 4 ---
ಜಾ ಕರ್ನಾಟಕ ಸರ್ಕಾಠ Government of Karnataka Ke [ಪ a
ಡ್‌] \ , ನ ನ .
"1.3. ಷು Seas =a Aan Karnataka Examinations Authority ಗ್ಗೆ
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಕಾಗೆ
ee ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌, ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ; ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 we ವರ್ಷದ O.gaaae a ಫಾರ್ಮಾ-ಡಿ; ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌.
ಕೋಸ್‌ FAW [ಬಿ.ಎಸ್ಸಿ. (BIKE) Ba, ಬಿ.ಎಸ್ಸಿ. (ಅನರ್ಸ್‌] ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ...]; ಮತ್ತು ಬಿ.ಎಸ್ಸಿ, (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು [ಅರ್ಕಿಟೆಕ್ಟರ್‌, ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ
ಹೋಮಿಯೋಪತಿ; ಬಿ.ಪಿ.ಟೈ ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋರ್ಸ್‌ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ.
0೦110107116 Common Application for Engineering, Naturopathy & Yoga, Veterinary, B. Pharma, 2nd year B.Pharma and, Pharrna-D, Farm Science courses
[B.Se. (Hons) Agriculture, B.Sc. (Hons) Setieulture ete.,], and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Sc. Allied Health 5667069, BPO:courses] for the Year 2026-27
Final Co ApplIn No: 26300898
Paid Date 07/02/2026
ಗಮನಿಸಿ : 1.009 ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಅಭ್ಯರ್ಥಿಯು ಅಂತಿಮ ಪ್ರತಿಯನ್ನು ಮುದ್ರಿಸಿಕೊಂಡು ದಾಖಲೆ (ಡಾಕ್ಯುಮೆಂಟ್‌) ಪಠಿಶೀಲನೆ ಸಂದರ್ಭದಲ್ಲಿ
2.ಸೀಟು ಹಂಚಿಕೆ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ಒದಗಿಸುವ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವು ಆನ್‌ ಲೈಸ್‌ ಅರ್ಜಿಯ ಸಮಯದಲ್ಲಿ ನಮೂದಿಸಿದ ಜಾತಿ ಮತ್ತು
ಆದಾಯವು ಕಡ್ಡಾಯವಾಗಿ ಒಂದೇ ಆಗಿರಬೇಕು. ಅಂತಿಮ ಘೋಷಣೆಯ ನಂತರ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಜಾತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗೆ ಅವಕಾಶವಿರುವುದಿಲ್ಲ.
NOTE : 4. After completion of all the process the candidates are required to take final print out of the Online Application
Form and submit the same during Document Verification.
2.The CASTE and INCOME certificate to be produced by candidates during seatselection process should have the
same CASTE and INCOME, as mentioned in this Application Form. No change in Caste / Category will be
permitted after the final declaration.
ea esto ,। | ್ಕ)್ಗ
ಈ ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತಠ ನೀಡಿರುವ ಎಲ್ಲಾ ಹೇಳಿಕೆಗಳು / ಮಾಹಿತಿಗಳು ನಮಗೆ ತಿಳಿದಮಟ್ಟಿಗೆ ಸತ್ಯ ಹಾಗು ನಿಖರವೆಂದು ಈ ಮೂಲಕ
ಘೋಷಿಸುತ್ತೇವೆ.. ಈ ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿ ತುಂಬುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಹಿತಿ ಕೈಪಿಡಿಯಲ್ಲಿ ಹಾಗು ಕೆಇಎ ವೆಬ್‌ ಸೈಟ್‌ ನಲ್ಲಿ ನೀಡಿರುವ ಎಲ್ಲಾ
ಮಾಹಿತಿ/ ಸೂಚನೆಗಳನ್ನು ತುಂಬಾ ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿರುತ್ತೇವೆ. ಒಂದು ವೇಳೆ ನಾವು ಆಸ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಯಾವುದೇ ಮಾಹಿತಿಯು
ತಪ್ಪು ಅಥವಾ ಅಸತ್ಯವೆಂದು ಕಂಡು ಬಂದಲ್ಲಿ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರವು ಈ ಸಂಬಂಧ ನಮ್ಮ ವಿಠುದ್ಧ ತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ ಕಾನೂನು
ರೀತಿಯ ಕ್ರಮಗಳಿಗೆ ಬದ್ಧನಾಗಿರುತ್ತೇವೆ.
We declare that the information furnished through online is true and correct to the best of our knowledge and
belief. We have read the instructions carefully hosted on the KEA website "Information Bulletin for Filling up of
Online Application". In case any of the information furnished online by us is found to be false or incorrect, We are
also liable for action, that the State Government or the KEA may take against us in this regard.
ಅಭ್ಯರ್ಥಿಯ ಸಹಿ
Signature of the
Candidate
Printed Date: 16-06-2026 01-04-35 Page No: 4

--- Page 5 ---
GER ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka 1 [ಕ
«6 Zs yy gy Karnataka Examinations Authority
<3 ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ ONLINE CLAIM SLIP - 2026 pa
gee” ONLINE CLAIM SLIP - 2026
CANDIDATE CLAIM DETAILS
REG NO. 26300898 NATIONALITY Indians
NAME SACHIN MOTHER TONGUE
DATE OF BIRTH 30/01/2009 CASTE NAME Adi Dravida (1013/2/ಪ್ರವರ್ಗ-ಬಿ)
SUPERNUMERARY YES INCOME 20000
QUOTA
CLAIMED STUDY YEARS SUMMARY IN KARNATAKA
SL. CLAIMED | VERIFIED REMARKS
NO
STUDY YEARS IN KARNATAKA VERIFIED BY COLLEGE -12
STUDY YEARS IN KANNADA MEDIUM CLAIMED AND VERIFIED
| 3 |STUDY YEARS IN RURAL DISTRICTS CLAIMED AND VERIFIED
NOTE: 1.Not Verified Details to be Verified at the 12TH/PU College Level.
2. Sats Verified Candidates who are not having Kannada medium,Rural,Linguistic,Religious Claims No
need to visit College for Verification.
Downloaded Date: 6/16/2026 1:04:35 PM
Printed Date: 16-06-2026 01-04-35 Page No: 5
