
--- Page 1 ---
CER ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka E
(ಕತ್ತಿ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Karnataka Examinations Authority K A
i fe = FES ಪರೀಕ್ಷಾ ಪ್ರೂ Common UG Online Application - pS
3 ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ. ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಫಾರ್ಮಾ. 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ. ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ ೯ಗಳು (ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ಕೃಷಿ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ..]. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು [ಆರ್ಕಿಟೆಕ್ಟರ್‌. ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ. ಯುನಾನಿ.
ಹೋಮಿಯೋಪತಿ. ಬಿ.ಪಿ.ಟಿ., ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌ ೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ ಅರ್ಜಿ.
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, ಔ. Pharma, 2nd year B.Pharma and Pharma-D, Farm Science courses
[B.Sc. (Hons) Agriculture, B.Sc. (Hons) Sericulture etc.,], and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Sc. Allied Health Sciences, BPO courses] for the Year 2026-27
Final Co Appin No: 26300898
ಆಸ್‌ ಲೈನ್‌ ಅರ್ಜಿ Online Application Form 2026
General & Communication Details
ಅಭ್ಯರ್ಥಿಯ ಹೆಸರು Candidate Name : SACHIN
ತಂದೆಯ ಹೆಸರು Father Name/Guardian Name RAJU M
ತಾಯಿಯ ಹೆಸರು Mother Name KAMALAMMA
ಹುಟ್ಟಿದ ದಿನಾಂಕ Date of Birth 30-01-2009 ’
ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆ & ಇ-ಮೇಲ್‌. Mobile Number & Email | 76XXXXXX90 5೫051017 7OoO
ಅಭ್ಯರ್ಥಿಯ ರಾಷ್ಟ್ರೀಯತೆ Candidate Nationality INDIAN - Resident of India
ಅಭ್ಯರ್ಥಿಯ ಲಿಂಗ Candidate Gender MALE
ಅಭ್ಯರ್ಥಿಯ ವಿಳಾಸ. Candidate Full Address HEGADATHI HALLI KASABA HOBLI KUNIGAL TALUK
TUMAKURU, KUNIGAL, TUMAKURU (TUMKUR),
KARNATAKA - 572130
Applied Courses
PCMB -(Physics Chemistry Mathematics Biology for ALL Courses)
UG Architecture (NATA)
UG - NEET(Medical/Dental/UYASH)
Diploma in Pharmacy
Exam Centers
Exam Center (Priority 1) TUMAKURU (TUMKUR)
Exam Center (Priority 2) BENGALURU
Eligibility and Caste Reservation Claimed / Income Details
ಕೋಟಾ Quota claimed / ಅರ್ಹತಾ ಷರತ್ತು ಕೋಡ್‌ Eligibility | - CLAUSE-A
Clause Code
ಮಾತೃ ಭಾಷೆ ಮತ್ತು ಧರ್ಮ Mother Tongue & Religion KANNADA / HINDU
ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟು ವರ್ಷಗಳ ಅಧ್ಯಯನ ಸಂಖ್ಯೆ (1ರಿಂದ 12ನೇ 12
ತರಗತಿವರೆಗೆ)
Total number of years of study in Karnataka (From
1st to 12th Std.)
ಮೀಸಲಾತಿ ವರ್ಗ - ಜಾತಿಯ ಹೆಸರು. Reservation category - |SC - ADI DRAVIDA (HOLAYA/a,arir-2)
Name of the Caste
ಜಾತಿ ಪ್ರಮಾಣಪತ್ರ ಆರ್ಡಿ ಸಂಖ್ಯೆ RD1218682020487
Caste Certificate RD Number
Printed Date: 16-06-2026 01-04-35 Page No: 1


--- Page 2 ---
GEER ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka E
6 1 ಕ ಕ ಪರೀಕ್ಷಾ ಪಾಧಿಕಾರ Karnataka Examinations Authority K A
' ರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಛಿಕಾ Common UG Online Application - ಹಗೂ
ತ್‌ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ. ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಫಾರ್ಮಾ. 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ. ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ ೯ಗಳು (ಬಿ.ಎಸ್ಸಿ. (ಅನರ್ಸ್‌] ಕೃಷಿ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ..]. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು [ಆರ್ಕಿಟೆಕ್ಟರ್‌. ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ. ಯುನಾನಿ.
ಹೋಮಿಯೋಪತಿ. ಬಿ.ಪಿ.ಟಿ., ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌ ೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ ಅರ್ಜಿ.
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, B. Pharma, 2nd year B.Pharma and Pharma-D, Farm Science courses
[B.Sc. (Hons) Agriculture, B.Sc. (Hons) Sericulture etc.,], and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Sc. Allied Health Sciences, BPO courses] for the Year 2026-27
Final Co Appin No: 26300898
ಆದಾಯ ಪ್ರಮಾಣಪತ್ರ ಅರ್ಡಿ ಸಂಖ್ಯೆ Income Certificate RD RD0038682199770
Number
Other Reservation claimed Details
ROE
SCOUTS & GUIDES (ONLY FOR KARNATAKA) | NO {
EX-DEFENCE (ONLY FOR KARNATAKA) | Nno{
ANGLO-INDIAN (ONLY FOR KARNATAKA) | NO[
CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA} | NO [
EX-CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA) | NO {
STUDY IN KANNADA MEDIUM FROM 1 TO 10TH (ONLY FOR YES
KARNATAKA)
STUDY IN RURAL AREAS FROM 1 TO 10TH (ONLY FOR KARNATAKA) | ೫55 | -
Claimed PH Details
Sino Type of Disability Certification No.
Claimed Sports Details
51೧0೦ Medal Name Game Certificate Certification Participated Year
Type No.
Academic Details
1ನೇಪಿಯುಸಿ/11ನೇ ಪರೀಕ್ಷೆಯ ರಾಜ್ಯ - ಅರ್ಹತಾ ಪರೀಕ್ಷಾ ಮಂಡಳಿ KARNATAKA ( STATE BOARD )
State of 1nd PUC / 11th/ Equivalent exam & Qualifying Examination Board
Se ಶನಸರ 7]
2ನೇ ಪಿಯುಸಿ / 12 ನೇ ಪರೀಕ್ಷೆಯ ರಾಜ್ಯ - ಅರ್ಹತಾ ಪರೀಕ್ಷಾ ಮಂಡಳಿ KARNATAKA ( STATE BOARD )
State of 2nd PUC / 12th/ Equivalent exam & Qualifying Examination Board
ಪಿಯುಸಿ ವಿದ್ಯಾರ್ಥಿ ಸಂಖ್ಯೆ & ತೇರ್ಗಡೆಯಾದ ವರ್ಷ PUC Student Number & Year of 20269741543 - 2026
Passing
Printed Date: 16-06-2026 01-04-35 Page No: 2


--- Page 3 ---
EER ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka E
6 |) ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Karnataka Examinations Authority K A
i FBO ಪರೀಕ್ಷಾ ಪ್ರಾ Common UG Online Application - pS
ತ್‌ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಫಾರ್ಮಾ. 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ. ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ ೯ಗಳು (ಬಿ.ಎಸ್ಸಿ. (ಅನರ್ಸ್‌] ಕೃಷಿ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ..]. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು [ಆರ್ಕಿಟೆಕ್ಟರ್‌. ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ. ಯುನಾನಿ.
ಹೋಮಿಯೋಪತಿ. ಬಿ.ಪಿ.ಟಿ., ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌ ೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ ಅರ್ಜಿ.
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, ಔ. Pharma, 2nd year B.Pharma and Pharma-D, Farm Science courses
[B.Sc. (Hons) Agriculture, B.Sc. (Hons) Sericulture etc.,], and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Sc. Allied Health Sciences, BPO courses] for the Year 2026-27
Final Co Appin No: 26300898
ನೀವು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಮಂಡಳಿ ನಡೆಸುವ ಎಸ್‌.ಎಸ್‌.ಎಲ್‌.ಸಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ YES - 20240554058
ತೇರ್ಗಡೆಯಾಗಿರುವಿರೇ?
Completed SSLC from KSEEB, Govt. of Karnataka? and Registration
Number
ನೀವು 2026 ಕ್ಕಿಂತ ಮೊದಲು CET! ನೀಟ್‌ ಪರೀಕ್ಷೆಗಳಿಗೆ ಹಾಜರಾಗಿದ್ದೀರಾ? / ಸಿಇಟಿ ಸಂಖ್ಯೆ / ಪರೀಕ್ಷೆ
ಬರೆದ ವರ್ಷ
Have you Appeared for CET/ NEET Exams before 2026? / CET Number /
Year of appearance
Study Details
ತರಗತಿಗಳು ವರ್ಷ Passed Name and full Address of the School
Passed Class Year
2015 GOVT LOWER PRIMARY SCHOOL HEGGADATHI HALLI
2016 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALL
2017 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALL|
2018 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALL
2019 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALL|
; 6 2020 GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
2021 GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
2022 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
೨ ಕೆ 2023 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA (೦೧1 | KUNIGAL
TALUK
2024 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA (೦81 | KUNIGAL
TALUK
2025 JNANABHARATHI PU COLLEGEKUNIGAL BMROAD TUMKUR DT 572130
2026 JNANABHARATHI PU COLLEGEKUNIGAL BM ROAD TUMKUR DT 572130
Marks fetched from Digilocler/Respective board/offline verification
Subject Marks Max Marks Result
BIOLOGY 78 100 P
CHEMISTRY 70 100 P
ENGLISH 72 100 P
KANNADA 98 100 P
MATHEMATICS 95 100 P
PHYSICS 75 100 P
TOTAL 488 600 P
* If marks mismatch or not available please check for KEA website for latest notification related to marks entry
Payment Details
AppNo 26300898 Bank Ref No. pay_SDD9YpQBP4VPxr
Printed Date: 16-06-2026 01-04-35 Page No: 3


--- Page 4 ---
EER ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka E
(! ಕತ್ತಿ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Karnataka Examinations Authority K A
, fhe = ಟಕ ಪರೀಕ್ಷಾ ಪ್ರೂ Common UG Online Application - PS
ಬೆ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಫಾರ್ಮಾ. 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ. ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ etd (ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ಕೃಷಿ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ..]. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು [ಆರ್ಕಿಟೆಕ್ಟರ್‌, ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ. ಯುನಾನಿ.
ಹೋಮಿಯೋಪತಿ. ಬಿ.ಪಿ.ಟಿ., ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌ ೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ ಅರ್ಜಿ.
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, B. Pharma, 2nd year B.Pharma and Pharma-D, Farm Science courses
[B.Sc. (Hons) Agriculture, B.Sc. (Hons) Sericulture etc.,], and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Sc. Allied Health Sciences, BPO courses] for the Year 2026-27
Final Co Appin No: 26300898
Paid Date 07/02/2026
ಗಮನಿಸಿ : 1.009 ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಅಭ್ಯರ್ಥಿಯು ಅಂತಿಮ ಪ್ರತಿಯನ್ನು ಮುದ್ರಿಸಿಕೊಂಡು ದಾಖಲೆ (ಡಾಕ್ಯುಮೆಂಟ್‌) ಪರಿಶೀಲನೆ ಸಂದರ್ಭದಲ್ಲಿ
ಕಡ್ಡಾಯವಾಗಿ ಸಲ್ಲಿಸಬೇಕು.
2.ಸೀಟು ಹಂಚಿಕೆ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ಒದಗಿಸುವ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವು ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿಯ ಸಮಯದಲ್ಲಿ ನಮೂದಿಸಿದ ಜಾತಿ ಮತ್ತು
ಆದಾಯವು ಕಡ್ಡಾಯವಾಗಿ ಒಂದೇ ಆಗಿರಬೇಕು. ಅಂತಿಮ ಘೋಷಣೆಯ ನಂತರ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಜಾತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗೆ ಅವಕಾಶವಿರುವುದಿಲ್ಲ.
NOTE : 1. After completion of all the process the candidates are required to take final print out of the Online Application
Form and submit the same during Document Verification.
2. The CASTE and INCOME certificate to be produced by candidates during seat selection process should have the
same CASTE and INCOME, as mentioned in this Application Form. No change in Caste / Category will be
permitted after the final declaration.
ಘೋಷಣೆ Declaration
ಈ ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಎಲ್ಲಾ ಹೇಳಿಕೆಗಳು / ಮಾಹಿತಿಗಳು ನಮಗೆ ತಿಳಿದಮಟ್ಟಿಗೆ ಸತ್ಯ ಹಾಗು ನಿಖರವೆಂದು ಈ ಮೂಲಕ
ಘೋಷಿಸುತ್ತೇವೆ . ಈ ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿ ತುಂಬುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಹಿತಿ ಕೈಪಿಡಿಯಲ್ಲಿ ಹಾಗು ಕೆಇಎ ವೆಬ್‌ ಸೈಟ್‌ ನಲ್ಲಿ ನೀಡಿರುವ ಎಲ್ಲಾ
ಮಾಹಿತಿ/ ಸೂಚನೆಗಳನ್ನು ತುಂಬಾ ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿರುತ್ತೇವೆ. ಒಂದು ವೇಳೆ ನಾವು ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಯಾವುದೇ ಮಾಹಿತಿಯು
ತಪ್ಪು ಅಥವಾ ಅಸತ್ಯವೆಂದು ಕಂಡು ಬಂದಲ್ಲಿ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರವು ಈ ಸಂಬಂಧ ನಮ್ಮ ವಿರುದ್ಧ ತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ ಕಾನೂನು
ರೀತಿಯ ಕ್ರಮಗಳಿಗೆ ಬದ್ಧನಾಗಿರುತ್ತೇವೆ.
We declare that the information furnished through online is true and correct to the best of our knowledge and
belief. We have read the instructions carefully hosted on the KEA website "Information Bulletin for Filling up of
Online Application". In case any of the information furnished online by us is found to be false or incorrect, We are
also liable for action, that the State Government or the KEA may take against us in this regard.
ಅಭ್ಯರ್ಥಿಯ ಸಹಿ
Signature of the
Candidate
Printed Date: 16-06-2026 01-04-35 Page No: 4


--- Page 5 ---
GEER> ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka K E
| ಮ ಪ Karnataka Examinations Authority
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ ONLINE CLAIM SLIP - 2026 ಜಟ
ತ್‌ ONLINE CLAIM SLIP - 2026
CANDIDATE CLAIM DETAILS
REG NO. 26300898 NATIONALITY Indians
NAME SACHIN MOTHER TONGUE
DATE OF BIRTH 30/01/2009 CASTE NAME Adi Dravida (Holaya/d,arr-2)
SUPERNUMERARY YES INCOME 20000
QUOTA
CLAIMED STUDY YEARS SUMMARY IN KARNATAKA
SL. CLAIMED VERIFIED
NO
STUDY YEARS IN KARNATAKA VERIFIED BY COLLEGE -12
STUDY YEARS IN KANNADA MEDIUM CLAIMED AND VERIFIED
STUDY YEARS IN RURAL DISTRICTS CLAIMED AND VERIFIED
NOTE: 1.Not Verified Details to be Verified at the 12TH/PU College Level.
2. Sats Verified Candidates who are not having Kannada medium,Rural,Linguistic,Religious Claims No
need to visit College for Verification.
Downloaded Date: 6/16/2026 1:04:35 PM
Printed Date: 16-06-2026 01-04-35 Page No: 5

