
--- Page 1 ---
ಜಾ ಕರ್ನಾಟಕ ಸರ್ಕಾಠ Government of Karnataka Ke [ಪ a
ಡ್‌] \ , ನ ನ .
"1.3. ಷು Seas =a Aan Karnataka Examinations Authority ಗ್ಗೆ
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಕಾಗೆ
ಆರ್‌ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ:ಹಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌, ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ. ವರ್ಷದ ಬಿ:ಫಾರ್ಮಾಮತ್ತು ಫಾರ್ಮಾ-ಡಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌,
ಕೋರ್‌ ೯ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಅನಸ್‌) ಕೃಷಿ, ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ... ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋರ್ಸ್‌ಗಳು [ಅರ್ಕಿಟಿಕ್ಟರ್‌, ಮಡಿಕಲ್‌, ಡೆಂಚಲ್‌; ಆಯುರ್ವೇದ, ಯುನಾನಿ,
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ.ಟೈ ಬಿ.ಎಸ್ಸಿ; ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO seen’ eri. ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌'ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ:
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, B. Pharma, 2nd year B.Pharma and, Pharrna-D, Farm Science courses
[B.Se. (Hons) Agriculture, B.Sc. (Hons) 5616001079 etc.,], and B.Sc. (Nursing) courses [including Architecture, Médical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Sc. Allied Health Sciences, BPO:courses] forthe Year 2026-27
Final Co Appln No: 26260747
| ಆಸ್‌ ಲೈಸ್‌ ಅರ್ಜಿ Online Application Form 2026 |
General & Communication Details
ಅಭ್ಯರ್ಥಿಯ ಹೆಸರು Candidate Name : RAKESH HR . ' ಗ! \
ತಂದೆಯ ead Father Name/Guardian Name RAVISHANKAR . ae i
co
ತಾಯಿಯ ಹೆಸರು Mother Name SUMITHRA ) ewe
ಹುಟ್ಟಿದ ಡಿನಾಂಕ Date of Birth 13-02-2009 ಗ ಗಸ ಯ
ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆ & ಇ-ಮೇಲ್‌ Mobile Number & Email 8400೦೮೮6 - P***7@g***"*1.com a ಜ/
ಅಭ್ಯರ್ಥಿಯ ಠಾಷ್ಟ್ರೀಯತೆ Candidate Nationality INDIAN - Resident of India
ಅಭ್ಯರ್ಥಿಯ ಲಿಂಗ Candidate Gender MALE:
ಅಭ್ಯರ್ಥಿಯ ವಿಳಾಸ. Candidate Full Address HEGGADATHAHALLI KASABA HOBLI KUNIGAL TALUK
TUMKUR DIST, KUNIGAL, TUMAKURU (TUMKUR),
KARNATAKA - 572130
Applied Courses
PCMB.-(Physics Chemistry Mathematics Biology for ALL Courses)
UG Architecture (NATA)
UG - NEET(Medical/Dental/UYASH)
Diploma in Pharmacy
Exam Center (Priority 1) TUMAKURU (TUMKUR)
Exam Center (Priority 2) [BENGALURU
Eligibility and Caste Reservation Claimed / Income Details
ಕೋಟಾ Quota claimed / ಅರ್ಹತಾ ಷರತ್ತು ಕೋಡ್‌ Eligibility |-CLAUSE-A
Clause Code
ಮಾತೃ ಭಾಷೆ ಮತ್ತು ಧರ್ಮ Mother Tongue & Religion KANNADA / HINDU
ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟು ವರ್ಷಗಳ ಅಧ್ಯಯನ ಸಂಖ್ಯೆ (1 ರಿಂದ 12ನೇ 12
ತರಗತಿವರೆಗೆ)
Total number of years of study in Karnataka (From
1st to 12th Std.)
ಮೀಸಲಾತಿ ವರ್ಗ - ಜಾತಿಯ ಹೆಸರು. Reservation category- |SC - ADI DRAVIDA (೧೦1 ಸ)/ಗಿ/ಪ್ರವರ್ಗ-ಬಿ)
Name of the Caste
ಜಾತಿ ಪ್ರಮಾಣಪತ್ರ ಅರ್ಡಿ ಸಂಖ್ಯೆ RD1218682020482
Caste Certificate RD Number
Printed Date: 16-06-2026 05-11-39 Page No: 1

--- Page 2 ---
/ER ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka Ke [ಪ a
41/1 ಎ ರಾ ಹಣ್ಣ ಷ್ಟ ಮಜಾ Karnataka Examinations Authority ಗ್ಗೆ
(ಶ್ರೋ ಕರ್ನಾಣಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಹಾಗೆ
ತ್ರಾ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌ ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ; ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ ೯ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ಕೃಷಿ, ಬಿ.ಎಸ್ಬಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು.[ಅರ್ಕಿಟೆಕ್ಸರ್‌, ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌; ಆಯುರ್ವೇದ, ಯನಾನಿ,
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ.ಟೈೆ ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌'೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ.
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, 8. Pharma, 2nd year B.Pharma and, Pharrna-D, Farm Science courses
[B.Se. (Hons) Agriculture, B.Se. (Hons) Serieulture ete.,], and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Se. Allied Health 56167069, BPO-coursés] for the Year 2026-27
Final Co Appln No: 26260747
ಆದಾಯ ಪ್ರಮಾಣಪತ್ರ ಆರ್ಡಿ Tosi, Income Certificate RD RD0038682191579
Number
Other Reservation claimed Details
ca
SCOUTS & GUIDES (ONLY FOR KARNATAKA) | NO fo
EX-DEFENCE (ONLY FOR KARNATAKA) | NO fo
ANGLO-INDIAN (ONLY FOR KARNATAKA) | NO
CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA) F NO { 6
EX-CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA) ಓರ 5
STUDY IN KANNADA MEDIUM FROM 1 TO 10TH (ONLY FOR YES
KARNATAKA)
STUDY IN RURAL AREAS FROM 1 7೦ 10TH (ONLY FOR KARNATAKA) | YES fo =
[Claimed PH Details ne
sino Type of Disability Certification No.
Claimed Sports Deiails
Medal Name Certificate Certification |Participated Year
Type No.
Academic Details
1 Se ಪಿಯುಸಿ /11 ನೇ ಪರೀಕ್ಷೆಯ ಠಾಜ್ಯ - ಅರ್ಹತಾ ಪಠೀಕ್ಷಾ ಮಂಡಳಿ KARNATAKA ( STATE BOARD )
State of ind PUC / 11th/ Equivalent exam & Qualifying Examination Board
2ನೇ ಪಿಯುಸಿ / 12 ನೇ ಪರೀಕ್ಷೆಯ ರಾಜ್ಯ - ಅರ್ಹತಾ ಪಠೀಕ್ಷಾ ಮಂಡಳಿ KARNATAKA ( STATE BOARD )
State of 2nd PUC / 12th/ Equivalent exam & Qualifying Examination Board
District of 2nd PUC/12th/Equivalent exam (if studied in karnataka) TUMAKURU
ಪಿಯುಸಿ ವಿದ್ಯಾರ್ಥಿ ಸಂಖ್ಯೆ a ತೇರ್ಗಡೆಯಾದ ವರ್ಷ PUC Student Number & Year of 20269741492 - 2026
Passing
ನೀವು ಕರ್ನಾಟಕ ಠಾಜ್ಯದ ಕರ್ನಾಟಕ ಪಠೀಕ್ಷಾ ಮಂಡಳಿ ನಡೆಸುವ ಎಸ್‌.ಎಸ್‌.ಎಲ್‌.ಸಿ ಪಠೀಕ್ಷೆಯಲ್ಲಿ YES - 20240554035
ತೇರ್ಗಡೆಯಾಗಿರುವಿರೇ?
Completed 551.0 from KSEEB, Govt. of Karnataka? and Registration
Number
Printed Date: 16-06-2026 05-11-39 Page No: 2

--- Page 3 ---
ಜಾ ಕರ್ನಾಟಕ ಸರ್ಕಾಠ Government of Karnataka Ke [ಪ a
ಡ್‌] . ನ ನ
"1.3. ಷು Seas =a Aan Karnataka Examinations Authority ಗ್ಗೆ
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಕಾಗೆ
ತ್ರಾ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌, ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ; ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋರ್ಸ್‌ ೯ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಅನರ್ಸ್‌] ಕೃಷಿ, ಬಿ.ಎಸ್ಸಿ. (GATE) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ..], ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋರ್ಸ್‌ಗಳು [ಅರ್ಕಿಟೆಕ್ಟರ್‌, ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌; ಆಯುರ್ವೇದ, ಯುನಾನಿ,
ಹೋಮಿಯೋಪತಿ; ಬಿ.ಪಿ.ಟೈೆ ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ae ere ಪ್ರವೇಶಕ್ಕೆ wa ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ.
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, B. Pharma, 2nd year B.Pharma and, Pharrna-D, Farm Science courses
[B.Se. (Hons) Agriculture, B.Se. (Hons) 50601076 ete.,], and B.Sc. (Nursing) courses [including Architecture, Médical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Se. Allied Health 56101069, BPO-coursés] for the Year 2026-27
Final Co Appln No: 26260747
ನೀವು 2026 ಕ್ಕಿಂತ ಮೊದಲು CET/ ನೀಟ್‌' ಪಠೀಕ್ಷೆಗಳಿಗೆ ಹಾಜರಾಗಿದ್ದೀರಾ? / ಸಿಇಟಿ ಸಂಖ್ಯೆ / ಪರೀಕ್ಷೆ. ೦
ಬರೆದ ವರ್ಷ
Have you Appeared for CET/ NEET Exams before 2026? / CET Number /
Year of appearance
Study Details
ತರಗತಿಗಳು ವರ್ಷ Passed Name and full Address of the School
Passed Class Year
2015 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2016 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2017 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2018 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2019 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
11161] 2020 GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
2021 GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
2022 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
2023 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
10 2024 SHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
2025 JNANABHARATHI PU COLLEGEKUNIGAL BMROAD TUMKUR DT 572130
2026 JNANABHARATHI PU COLLEGEKUNIGAL BM ROAD TUMKUR DT 572130
Marks fetched from Digilocler/Respective board/offline verification |
Subject Marks Max Marks Result
KANNADA 99 100 P
MATHEMATICS 90 100 P
TOTAL 497 600 P
* If marks mismatch or not available please check for KEA website for latest notification related to marks entry
| Payment Details
AppNo 26260747 Bank Ref No. pay _SBxK672JrxiZFA
Paid Date 04/02/2026
Printed Date: 16-06-2026 05-11-39 Page No: 3

--- Page 4 ---
ಜಾ ಕರ್ನಾಟಕ ಸರ್ಕಾಠ Government of Karnataka Ke [ಪ a
4. \ . ನ . .
| BRAS \ ರು ge Aa Karnataka Examinations Authority ಗ್ಗೆ
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - ಕಾಗೆ
ee ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ-ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌, ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ, 2 Se Dales ಬಿ.ಫಾರ್ಮಾ'ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌.
ಕೋಸ್‌ ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) Ba, ಬಿ.ಎಸ್ಸಿ. (ಅನರ್ಸ್‌] ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ..], ಮತ್ತು ಬಿ.ಎಸ್ಸಿ, (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ೯ಗಳು [ಅರ್ಕಿಟೆಕ್ಟರ್‌ ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ.ಟೈೆ ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್ತ್‌ ಸೈನ್ಸಸ್‌, BPO ee ere ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌'ಮೂಲಕ ಅರ್ಜಿ.
Common Online Common Application for Engineering, Naturopathy & Yoga, Veterinary, 8. Pharma, 2nd year B.Pharma-and, Pharrna-D, Farm Science courses
[B.Se. (Hons) Agriculture, 8:50, (Hons) Serieulture ete.,], and B.Sc, (Nursing) courses [including Architecture, Médical, Dental, Ayurveda, Unani,
Homoeopathy, B.P.T., B.Se. Allied Health Sciencés, BPO courses] forthe Year 2026-27
Final Co Appln No: 26260747
ಗಮನಿಸಿ : 1.009 ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಅಭ್ಯರ್ಥಿಯು ಅಂತಿಮ ಪ್ರತಿಯನ್ನು ಮುದ್ರಿಸಿಕೊಂಡು ದಾಖಲೆ (ಡಾಕ್ಯುಮೆಂಟ್‌) ಪಠಿಶೀಲನೆ ಸಂದರ್ಭದಲ್ಲಿ
2.ಸೀಟು ಹಂಚಿಕೆ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ಒದಗಿಸುವ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವು ಅನ್‌ ಲೈನ್‌ ಅರ್ಜಿಯ ಸಮಯದಲ್ಲಿ ನಮೂದಿಸಿದ ಜಾತಿ ಮತ್ತು
ಆದಾಯವು ಕಡ್ಡಾಯವಾಗಿ ಒಂದೇ ಆಗಿರಬೇಕು. ಅಂತಿಮ ಘೋಷಣೆಯ ನಂತರ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಜಾತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗೆ ಅವಕಾಶವಿರುವುದಿಲ್ಲ.
NOTE : 1. After completion of all the process the candidates are required to take final print out of the Online Application
Form and submitthe same during Document Verification.
2. The CASTE and INCOME certificate to be produced by candidates during seatselection process should have the
same CASTE 8೧6 INCOME, as mentioned in this Application Form. No change in Caste/ Category will be
permitted after the final declaration,
ಈ ಆನ್‌ ಲೈಸ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಎಲ್ಲಾ ಹೇಳಿಕೆಗಳು / ಮಾಹಿತಿಗಳು ನಮಗೆ ತಿಳಿದಮಟ್ಟಿಗೆ VES, ಹಾಗು ನಿಖರವೆಂದು. ಈ ಮೂಲಕ
ಥೋಷಿಸುತ್ತೇವೆ . ಈ ಆಸ್‌ ಲೆ ಬಸ್‌ ಅರ್ಜಿತುಂಬುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಹಿತಿ ಕೈಪಿಡಿಯಲ್ಲಿ ಹಾಗು ಕೆಇಎ ವೆಜ್‌ ಸೈಟ್‌ ನಲ್ಲಿ ನೀಡಿರುವ ಎಲ್ಲಾ
ಮಾಹಿತಿ/ ಸೂಚನೆಗಳನ್ನು ತುಂಬಾ ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿರುತ್ತೇವೆ. ಒಂದು ವೇಳೆ ನಾವು ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಯಾವುದೇ ಮಾಹಿತಿಯು
ತಪ್ಪು ಅಥವಾ ಅಸತ್ಯವೆಂದು ಕಂಡು ಬಂದಲ್ಲಿ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರವು ಈ ಸಂಬಂಧ ನಮ್ಮ ವಿರುದ್ಧ ತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ ಕಾನೂನು
ರೀತಿಯ ಕ್ರಮಗಳಿಗೆ ಬದ್ಧನಾಗಿರುತ್ತೇವೆ.
We declare that the information furnished. through online is true and correct to the best of our knowledge and
belief. We have read the instructions carefully hosted on the KEA website "Information Bulletin for Filling up of
Online Application". In, case any of the information furnished. online by us is found to be false or incorrect, We are
also liable for action, that the State Government or the KEA may take against us in this regard.
“Rakesh 1-5,
ಅಭ್ಯರ್ಥಿಯ ಸಹಿ
Signature of the
Candidate
Printed Date: 16-06-2026 05-11-39 Page No: 4

--- Page 5 ---
GER ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka 1 [ಕ
«6 Zs yy gy Karnataka Examinations Authority
<3 ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ ONLINE CLAIM SLIP - 2026 pa
ಹ್ರಾಪ್ರಿ/ ONLINE CLAIM SLIP - 2026
CANDIDATE CLAIM DETAILS
REG NO. 26260747 NATIONALITY Indians
DATE OF BIRTH 13/02/2009 CASTE NAME Adi Dravida (1013/2/ಪ್ರವರ್ಗ-ಬಿ)
SUPERNUMERARY YES INCOME 12000
QUOTA
CLAIMED STUDY YEARS SUMMARY IN KARNATAKA
SL. CLAIMED | VERIFIED REMARKS
NO
STUDY YEARS IN KARNATAKA VERIFIED BY COLLEGE -12
STUDY YEARS IN KANNADA MEDIUM CLAIMED AND VERIFIED
| 3 |STUDY YEARS IN RURAL DISTRICTS CLAIMED AND VERIFIED
NOTE: 1.Not Verified Details to be Verified at the 12TH/PU College Level.
2. Sats Verified Candidates who are not having Kannada medium,Rural,Linguistic,Religious Claims No
need to visit College for Verification.
Downloaded Date: 6/16/2026 5:11:39 PM
Printed Date: 16-06-2026 05-11-39 Page No: 5
