
--- Page 1 ---
ಕ್ಸ ಕರ್ನಾಟಕ ಸರ್ಕಾರ 60167777071 01 1(8/70103 ಕ್ವ 6
ಕೆ (ಡಿ 4 ಕ ಪರಿ! ಧಿಕಾರ 2/781818 519/7717910೧5 ಗಿ!701// 14 ಗಿ
ಭ್ಛ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾ। ೦೦7777೦೧ ಆ ೦೧೧೮ ಸಿ00॥0800ಗ - ಹ
ತಾತ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ. ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ 1ಗಳು [ಬಿಎಸ್ಸಿ (ಆನರ್ಸ್‌) ಕೃಷಿ, ಬಸ್ಸಿ, (ಅನಸ್‌! ರೇಶ್ಮ ಕೃಷ ಇತ್ಯಾದಿ. ಮತ್ತು ಬಿಎಸ್ಸಿ (ನರ್ಸಿಂಗ್‌) ಶೋಸ್‌ ಗಳು [ರ್ಕಚಿಕರ್‌, ಮಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯನಾನಿ,
ಹೋಮಿಯೋಪತಿ. ಬಿ.ಪಿ, ಬಿಎಸ್ಸಿ ಅಲೈಡ್‌ ಹೆ ಸೈನ್ಸಸ್‌, 880 ತೋಸ್‌ ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ ಅರ್ಶಿ
ಕೇ ಲ  ್ಗ್ಡೀೇ ್ಡೀ್ಚ್ಕ್ಟ. 4
ಯಯ ಯಯುಯುುುಿಿ ಯ
ರ 3 0 ಯ ಲಂಚ 72)
ಟಟ ಸಿ00! 110: 26300898
ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿ ೦7/79 ಸಿ00110380೧ 50771 2026
6767೩! & 0೦೫1/70/1102/100 0018115
ತಸ್ಕರ್ಥಹ ತಾತ ಕಾತಸಾಣ ಗಾಗಾ ್ನ ಸಾರ್‌
'ತಂಡಯ ಹೆಸರು ನ2001279/502/ರ೧ ಗಗ ಸ8
ತಾಯಿಯ ಹಸರು 110076 ಗಾಗ ಸಾರಾ
ಹುಚ್ಚಿದ ಔನಾಂಕ 5289 01817೫ ಇತ್‌
ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆ & ಇ-ಮೇಲ್‌ 110016 110/1065 & 5130... 7600000050 - 7889733007, ಸಾನ
ಅಭ್ಯರ್ಥಿಯ ರಾಷ್ಟ್ರೀಯತೆ 0276152 18200721/ 7ರಾಸಾರಾರರ್ಣತಾ
ಅಭ್ಯರ್ಥಿಯ ಲಿಂಗ. 02786819 ಠ0೧ರರ೯ ಸಾ
ಅಭ್ಯರ್ಥಿಯ ವಿಳಾಸ. 37586389 8011 ಸಿಡರ೨55 755%5%717% 1 75355 708 ಸತಾ ಸಸರ
ಗರಣ, 1601110, 701/ಸ/0ಇರ (7011,
(007% - 572130
001196 ೧೦೮5೦೨
೧/8 -(೧೧)5105 ೦೧೦715(/ 11310171905 8101001 10೯ //.. 0೦0/5೦೨)
೮ ಸ೦೧/ಅ/೨ (17ಸಿ)
0 - ॥/57(1160108/20712/01/ಸ5/1)
01010778 17 7೧371120)/
`ಈ(2/7 ೧೦೧10/5
5277 ೦೦೧1೦೯ (೧ಗ೦ಗ// 1). 1ನ (701)
52/77 ೦0೧10೯ (೧ಗ೦ಗ// 2). 881/04
ಸತರರತತಕಾಾಸಾಸಾಾಸರಾರಾಾಸಾಕಾತಾ
ಕೋಟಾ 0001 ೦18/7196 / ಅರ್ಹತಾ ಷರತ್ತು ಕೋಡ್‌ 8161011. [- ೦೩೦55 ಸ
೦1256 ೦೦೮೨
ಮಾತೃ ಭಾಷ ಮತ್ತು ಧರ್ಮ 10897 707509 8 ನಂ100ಗ ಸಾರ್ಪಾಸಶ್‌
ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟು ವರ್ಷಗಳ ಅಧ್ಯಯನ ಸಂಖ್ಯೆ (1 ರಿಂದ 12ನೇ. 1
ತರಗತಿವರೆಗೆ)
70131 ೧೪7707 ೦8 )/9275 ೦8 50ರ) 17 1427721262 (೯೦೧7
15610 121 5ರ)
ಮೀಸರಾತ ವರ್ಗ - ಜಾತಿಯ ಹೆಸರು ನ90772007 5896077 - [55 -ಸ507ಾನ7ರಾರ್ಟಾರತ
112/79 ೦1 (೧0 02510
ಪಾತಿ ಪ್ರಮಾಣಪತ್ರ ಇರಿ ಸಂಖ್ಯೆ ಸರಾ
೦೩519 ೦ಂಗ10210 ರಿ 113೦೦೯
11196 029: 16-06-2026 01-04-35 7೩06 0: 1

--- Page 2 ---
ಈಗಾ ಕರ್ನಾಟಕ ಸರ್ಕಾರ 00101777671 0! 9/710/8. ಣೆ ೯ ಸ್ನ
ಸ | ಬ ಪು
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ ೦0717107 0೮ ೦7॥76 ಸಿ00108/0ಗ * ಹ
ತಾತ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2025-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಭಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ ೯ಗಳು [ಬಿಎಸ್ಸ. (ಆನರ್ಸ್‌) ಕೃಷ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌ ರೇಷ್ಮ ಕೃಷಿ ಇತ್ಯಾದಿ. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ಗಳು [ಆರ್ಕಿಟಿಕ್ಟರ, ಮೆಡಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ... ಬಿ.ಸಿ. ಅಲೈಡ್‌ ಹಲ ಸೈನ್ಸಸ್‌, 8870 ಕೋಸ್‌ ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ, ಆರ್ಜಿ
ಕಟ ಜ್‌ ಲ ಲಲ ಯ  ್ಮ್ಯ ಛ್ಪ್ಥರರ್ಮರ್ಸರ್ಸರ್ತಾಾುೂ
ಗಜ ಯಮಲೋಲೋೂಟಟ್ಟ್ಟ]
20111128322 222223 71272172271.)
ಈಾಟಕಾ। ೧01೧ 110: 26300898
ಆದಾಯ ಪ್ರಮಾಣಪತ್ರ ಆರ್ಡಿ ಸಂಖ್ಯೆ 1700719 ೦7/110೩ ೧೧. ೧೧೦೦38682199770.
11010೧೯
ಜಾವಾ ಇ-ಶ9_
ಭಾ ು ು ರಗ ್ರ್ಥ್ರುಾಗಂ
10೨೨ [(ಊ0೦] [ಘ
50೦೦75 & 0೮1೦೯5 (೦೫/ ೯೦೧ ೧/70) ಹಾ
೦೫೯೦5 (೦17 ೯೦೯ (೫%7ಸ0%) ಕ ೫೫
ಬು ಯ
೦೯೫7೫೩೬ ೩71150 ೧೦೭1೦5 ೧೦೧೦೯ (೦೫೧7೯೦೧ (೩೯೫೩7೩೬0) ಕ ೫೫೫
5-೦೫॥7॥೩ ೩೫115೧ ೧೦೭೭೦೯ ೯೦೧೦೯ (೦೫೭/ ೯೦೧ ಓಣ) ಹ ರ
57007 11 10141/0% 11501011 ೯೫೦೫1 170 1071 (೦೫೯೯೦೯ 155
(ಸಿ17)
5170077೫ ಇನೂ ಸನ5ಸ5 ೯೧೦೫/ 170 1071 (07 ೯೦ನ (೫೩7ಬ%) ಕ
01/110 & (5೯1/1೧ 11೦೧೩೫75 ಯ
ಸಾಸಸಾಸಸಾಸಾಸಾರಾಡಾ ಇಭಾತಾಾಾಾಾ
೦18/7766 ೧/1 001815
51೧0. 7/09 ೦! 0150/0/ ೦೦7/1020 0.
೦18/7766 505 06115
5170 116021 1181719 0೩/79 ೦6ಗ8110810.. ೦0/110810೧. 7೩ಗ/10102196 1/08/
7/೧6 ೫೦.
ಓ೦೩೮0/7110 0010/15
1ನೇ ಪಿಯುಸಿ /11 ನೇ ಪರೀಕ್ಷೆಯ ರಾಜ್ಯ - ಅರ್ಹತಾ ಪರೀಕ್ಷಾ ಮಂಡಳಿ ಸಮಾರರಾತ
5816 ೦8 1೧6 7೦ / 11(0/ 501/2197! 948/7 & ೦೩/10/170 53771721107 8೦೩೮
ಮಾಸಯಾತಾರಾರಾಸಸಗಸಸಸಾಸಣ
2ನೇ ಪಿಯುಸಿ /12 ನೇ ಪರೀಕ್ಷೆಯ ರಾಜ್ಯ - ಅರ್ಹತಾ ಪರೀಕ್ಷಾ ಮಂಡಳಿ. 7ಊಣ:೫7ನ (57175 80%50)
5816 ೦1 2೧6 ೧೦ / 12(0/ 501/8197! 91817 & ೦೩/10/170 ಔ1271೧2(107 8೦೩೮
ಪಿಯುಸಿ. ವಿದ್ಯಾರ್ಥಿ ಸಂಖ್ಯೆ & ತೇರ್ಗಡೆಯಾದ ವರ್ಷ 70 5೭660 [10/7100 & 1/9೩ ೦ 20269741543 - 2026
೧೩551೧0
810196 0819: 16-06-2026 01-04-35 ೧೩೦9 ೫೦: 2

--- Page 3 ---
ಈಶಾ ಕರ್ನಾಟಕ ಸರ್ಕಾರ 60161777671 01 49179189 ಜ್ಯ
ಕೆ (ಡಿ 4 ಕ ಪರಿ! ಧಿಕಾರ 2/781818 519/7717910೧5 ಗಿ!701// 14 ಗಿ
ಭ್ಛ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾ। ೦೦7777೦೧ ಆ ೦೧೧೮ ಸಿ00॥0800ಗ - ಹ
ತಾತ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಶಿ. ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋರ್ಸ್‌ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ಕೃಷಿ, ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ...] ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋರ್ಸ್‌ ೯ಗಳು [ಆರ್ಕಿಟೆಕ್ಟರ್‌, ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ,
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ.ಟಿ.. ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್‌ ಸೈನ್ಸಸ್‌, 8೧೦ ಕೋಸ್‌ ೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ ಅರ್ಜಿ
೧೦೧77707 ೦॥೧0 ೦೦777007 ಸರ102007 107 70176170, ೦07 & 1/೦, ೦10720 . 02772, 206 1೦0೯ ಔ 512/72 206 0/7. ₹೩77 506000 ೦೦05
(ಗ) ಸಲಗಂ. ರ. (1072) ವಂಗದ ಭಗ, ಗರಿ. (ಗಳ ರಂನಲಲ (ಯುತ ಸಂಬಾರ, 100/0, 01, 10100000, 07,
[10770000207 ರ... 0.50. 10061103013 507003, 890 ೦೦೫2೦5] 107196 1028 2020-27
ಹಚ ೧01೧ 110: 26300898
ನೀವು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಮಂಡಳಿ ನಡೆಸುವ ಎಸ್‌.ಎಸ್‌.ಎಲ್‌.ಸಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ 155 - 20240554058
ತೇರ್ಗಡೆಯಾಗಿರುವಿರೇ?
0೦77010696 551.0 17೦17 145858, ೧೦%. ೦1 14777813187 276 80601912107.
1710ರ
ನೀವು 2026 ಕ್ಕಿಂತ ಮೊದಲು ೦೫7] ನೀಟ್‌ ಪರೀಕ್ಷೆಗಳಿಗೆ ಹಾಜರಾಗಿದ್ದೀರಾ? / ಸಿಇಟಿ ಸಂಖ್ಯೆ / ಪರೀಕ್ಷೆ. 10.
ಬರೆದ ವರ್ಷ
1120 )/೦0 ಹಿ2೧0870ರ 10: ೧೫7/1155 ೫108/75 061079 20267 / ೧೯7 110/710೦೯/
68೯ ೦₹ 2೧0೦೩೯೩೧೦೦
5/06 0612/15
ತರಗತಿಗಳು... | ವರ್ಷ 25596 112779 ೩೧6 1411 ಸಿ0ೆೆ7655 ೦81019 500001
725506 ೦1255 3೩೯
2015 0017 ೭೦15೫ ೧೯೫॥ಸನ1 50700( 1500101711 ೧೩೬
2016 ೦1/7. ೭೦೫/5 ೯॥/ಸ೧7/ 50100/ 1800/0ಸ77%/13/11500%07ಸಿ11೬ 3
2017 501720015೫ 7೫1/77 50700755810%771/7%/17556%017%7%
ಗ 2018 5017. 075೫ 7೫11777 50700 753810%71//1%/17550%017%7%೭
2019, ೧೦1/7. ೭೦೫/5 ೧೯1/1೧77 50100/ 11800/0ಸ77%/13/11500%017ಸಿ1ಸ೬ 3
ಗ ೬. 2020 [ಔ7277777777772727272727772772777777772
2021 ಔ7777777777777777777777777
1 2022 5/11/ಸ5/1ಸ10 110/1 50100/ 1೦0081/೦೦೮೧ 15/8 (108/1 0೫1೦೩೬
170/6
1 2023. 5/11/ಸ5/1ಸ10 110/1 50100/ 11೦0081/೦೦೮೧ 15/8 (108/1 0೫1೦೩೬
170/6
2024 5/11/ಸ5/1ಸ10 110/1 50100/ 11೦0081/೦೦೮೧ 15/8 (108/1 0೫1೦೩೬
170/0
2025 |1100/ಸ8/1ಸ7೫7/1 7೮ ೦೦೭೫೦501105 811 ೧೦೩೦ 70110೧ 07572130
2028 ಭಾಷ್ಪ 777772
112/15 89101106 1೦/7 ಔ101100197/8950ಅ01106 ಓ೦೩೯೮/೦811೧೧ ೪೦111091100
500/60 113105 13 ಗ12ಗ65 ೦೦
8/0(೦0%/ 78 100 ೧
೦೫51/157೯/ 70 100 ರ
51೦೬15 72 100 ರ
(ಸ॥ಓ೧ಸಿ 98 100 [ತ
1/ಸ7/11//7105 95 100 [ತ
೧1/5105 75 100 ರ
7೦7೩ 488 600 ರ
| 773/15 0711577100 ೦8 ೧೦1 81121801 10850 ೦೧6೦ 108 145 1005119 10೯ 19195! ೧೦11108107 11196 (೧ 778/5 671/
79/7797! 0012115
ಹಿಂ! 26300898 27 ೫01110... |೧8/_50091/0೦8೧4/೧
81166 09: 16-06-2026 01-04-35 7೩090: 3

--- Page 4 ---
ಈಗಾ ಕರ್ನಾಟಕ ಸರ್ಕಾರ 6೦11777671 01 1691701019 ಕ ಔ
( (ಸ್ರಿ ಟ್‌ ಕಟಕಹರಿ! ಧಿಕಾರ 163/71313/0 51771738075 10170110 || ಗಿ
ಭ್ಛ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾ। ೦೦7777೦೧ ಆ ೦೧೧೮ ಸಿ00॥0800ಗ - ಹ
ತಾತ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2025-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಭಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ ೯ಗಳು [ಬಿಎಸ್ಸ. (ಆನರ್ಸ್‌) ಕೃಷ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌ ರೇಷ್ಮ ಕೃಷಿ ಇತ್ಯಾದಿ. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ಗಳು [ಆರ್ಕಿಟಿಕ್ಟರ, ಮೆಡಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ... ಬಿ.ಸಿ. ಅಲೈಡ್‌ ಹಲ ಸೈನ್ಸಸ್‌, 8870 ಕೋಸ್‌ ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ, ಆರ್ಜಿ
ಕಟ ಜ್‌ ಲ ಲಲ ಯ  ್ಮ್ಯ ಛ್ಪ್ಥರರ್ಮರ್ಸರ್ಸರ್ತಾಾುೂ
ಗಜ ಯಮಲೋಲೋೂಟಟ್ಟ್ಟ]
20111128322 222223 71272172271.)
ಈಾಟಕಾ। ೧01೧ 110: 26300898
೩16 0319 07/02/2026
ಗಮನಿಸಿ : 1.ಎಲ್ಲಾ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಅಭ್ಯರ್ಥಿಯ ಅಂತಿಮ ಪ್ರತಿಯನ್ನು ಮುದ್ರಿಸಿಕೊಂಡು ದಾಖಲೆ (ಡಾಕ್ಯುಮೆಂಟ್‌) ಪರಿಶೀಲನೆ ಸಂದರ್ಭದಲ್ಲಿ
ಕಡ್ಡಾಯವಾಗಿ ಸಲ್ಲಿಸಬೇಕು.
2.ಸೀಟು ಹಂಚಿಕೆ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ಒದಗಿಸುವ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವು ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿಯ ಸಮಯದಲ್ಲಿ ನಮೂದಿಸಿದ ಜಾತಿ ಮತ್ತು
ಆದಾಯವು ಕಡ್ಡಾಯವಾಗಿ ಒಂದೇ ಆಗಿರಬೇಕು. ಅಂತಿಮ ಘೋಷಣೆಯ ನಂತರ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಜಾತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗೆ ಅವಕಾಶವಿರುವುದಿಲ್ಲ..
1೦7೯ : 1. 1107 ೦೦77010107 ೦1 | (76 ೧7೦೦655 (6 0876108195 876 760/1766 10 13/0 179 ೧17 ೦1 01 176 ೦7॥76 ಸಿ೧೧॥081107
೦/77 ೩7೮ 50771! 179 5876 607006 000೬/7760! '/9110800೧..
2.176 ೦%57೯ ೩೧6 ॥1೦೦!/5 ೦9ಗ/10816 10 06 ೧7೦೮೬೦6 0)/ ೦87೮168195 001/76 568 59190107 ೧7೦೦955 5೧೦1೮ ೧8/6 179
58179 ೦ಓ57 876 |10೦!/5, 25 176000706 1೧ 115 ಸಿ0/108/107 ೯07171. 110 078006 17 0519 / 0019007/ ೫1॥ 06
0977711906 81107 [76 178! ೮9೦18/810೧.
ಘೋಷಣೆ 09018/2110.
ಈ ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಎಲ್ಲಾ ಹೇಳಿಕೆಗಳು / ಮಾಹಿತಿಗಳು ನಮಗೆ ತಿಳಿದವಟ್ಟಿಗೆ ಸತ್ಯ ಹಾಗು ನಿಖರವೆಂದು ಈ ಮೂಲಕ
ಘೋಷಿಸುತ್ತೇವೆ . ಈ ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿ ತುಂಬುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಹಿತಿ ಕೈಪಿಡಿಯಲ್ಲಿ ಹಾಗು ಕೆಇಎ ವೆಬ್‌ ಸೈಟ್‌ ನಲ್ಲಿ ನೀಡಿರುವ ಎಲ್ಲಾ
ಮಾಹಿತಿ/ ಸೂಚನೆಗಳನ್ನು ತುಂಬಾ ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿರುತ್ತೇವೆ. ಒಂದು ವೇಳೆ ನಾವು ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಯಾವುದೇ ಮಾಹಿತಿಯು
ತಪ್ಪು ಅಥವಾ ಅಸತ್ಯವೆಂದು ಕಂಡು ಬಂದಲ್ಲಿ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರವು ಈ ಸಂಬಂಧ ನಮ್ಮ ವಿರುದ್ಧ ತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ ಕಾನೂನು.
ರೀತಿಯ ಕ್ರಮಗಳಿಗೆ ಬದ್ಧನಾಗಿರುತ್ತೇವೆ.
17 0013೯೯ 1021 10 111101111811011 11111191160 1111-0021 01116 15 (ಟೀ ೩00 ೧೧೯೯೮೮! 10 (ಗೀ 051 08 ೧೪೯ 1೭01100 ೩೫
01101. 311೮ 0816 ೯೮೩೧ 10 1050106110815 €೩1೭1111]' 005100 01 1 808.1 1160510 ''1/101111811011 80110110 101 8111172 00 ೧8
(781113೯ .೩॥01102(100''. 10 €೩5€ ೩11) ೧8 10ೀ 11011181101 11811191060 ೧೫1103 0) 05 15 1೧000 (0 ದೀ 1815 ೧೫ 17008101, 'ಸಿ'€ ೩೮
2150 1181 1೧೫ ೩೮1100, 1112! 10 50206 (70108111160! ೧೫ (0 108.4 1113) 138 20811191 015 111 (1115 7೮೩೯೧.
ಅಯಿ.
ಅಭ್ಯರ್ಥಿಯ ಸಹಿ
51021076 ೦116
೩೧616210
1186 0೫: 16-06-2026 01-04-35 7೩೦೦ 110: 4.

--- Page 5 ---
ಇಶ್ಯಾ್ಸಾ ಕರ್ನಾಟಕ ಸರ್ಕಾರ "0೦1೦777671 01 1001701083 ಜನ
4 (ಶ್ರಿ ಸ ಹಟ ಕ 1021781813 52771781075 ಗಿ೬!೧0ಗ//
ನಾಟಿಗೆ ಪರೀಕ್ಷಪಪ್ಪಾಧಿಕಾ! ೦10೯ ೦೬೩1 5/೧ - 2026
ತಾಸೆ ೬ ೦೩॥॥ 5 - 2026
ಸಸಧ್ಟಾರಾ್ರ್ಯಾರ್ಷಥ
೧5೦೦. 26300898 147101೩177 ಗರ ಯ ಉ ಉಂ್ಬಂಉಖ  ್ಟ ೨ೀಂಯ«್ಯ
ಜಾ 54೦೧1 1೦7158 701605
ಬಾಪೂ 30/01/2009 ೦೩575 ೫/5 [ಓರ 0/8116೩ (11018)/2/ಪ್ರವರ್ಗ-ಬಿ).
ಒಾಷಯಾಪೂಘ 15 11೦೦15 20000
೬೦7%
೦೬೩/1150 57007717585 501/1171 111 0೩೫1/೩71೩.
5 '೦೭೩॥15೧ |. 15೫೯5೧
೦
51700115೧5 1 (ಊ೫೩7ಸ೬೩ 5೧೯1೯0 81 00೭೬505 -12
57001155 1 (0೩0% 11501011 10 [10 [| ರಾಾ್ರ_ೂಾ)
570011/5%5 1 ೧೮೧೩ 01577075 ೦೬೩೫5೧ ೩೧ 15೫೯1೯೦
1೦7: 11101101166 06115 10 06 /91806 8( (79 1271/೧0 ೦೦1909 9%6(
2. 5805 '/01/106 08/6168/95 1/70. 879 701 ೧21/70 14877262 77601//77,07231117001500,7001005 ೦121175 [10

೦೦೮ 10. ೪151 001609 10/.1/91108000.
00%/7108666 09: 6/16/2026 1:04:35 ೧11

810196 0819: 16-06-2026 01-04-35 ೧೩೦9 ೫೦: 5
