
--- Page 1 ---
PE ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka ಕ್ವ [E
bi (ಡಿ 4 ಕ ಪರಿ! ಧಿಕಾರ Karnataka Examinations Authority K; A
) ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ aa hice! Common UG Online Application - pS
Bes ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ. ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ, ಬಿ. ಫಾರ್ಮಾ 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಡಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ 1ಗಳು [ಬಿಎಸ್ಸಿ (ಆನರ್ಸ್‌) ಕೃಷಿ, ಬಸ್ಸಿ, (ಅನಸ್‌! ರೇಶ್ಮ ಕೃಷ ಇತ್ಯಾದಿ. ಮತ್ತು ಬಿಎಸ್ಸಿ (ನರ್ಸಿಂಗ್‌) ಶೋಸ್‌ ಗಳು [ರ್ಕಚಿಕರ್‌, ಮಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯನಾನಿ,
ಹೋಮಿಯೋಪತಿ. ಬಿ.ಪಿ, ಬಿಎಸ್ಸಿ ಅಲೈಡ್‌ Her ಸೈನ್ಸಸ್‌, BPO ತೋಸ್‌ ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ er
ಕೇ ಲ year B Pharma and Pharma-D, Farm Science courses
ಯಯ & Se. (Hons) Sencutue ete), and B.Se (Nursing) courses [including Arhtecure, Medical, ಯ
Homoeopathy, 8°, 8 Se Aid Healy Sciences, BAO courses] forthe Year 2026-27
Finale: Appin No: 26300898
ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿ Online Application Form 2026
General & Communication Details
ledrab ತಾತ Candidate Name = SACHIN
'ತಂಡಯ ಹೆಸರು Father Name/Guardian Name RAJUM
ತಾಯಿಯ ಹಸರು Mother Name KAMALAMMA
ಹುಚ್ಚಿದ ಔನಾಂಕ Date of Birth 30-01-2008 ’ |
ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆ & ಇ-ಮೇಲ್‌ Mobile Number & Email |76XXXXXX90-r"""8@g"*""l.com —
ಅಭ್ಯರ್ಥಿಯ ರಾಷ್ಟ್ರೀಯತೆ Candidate Nationality INDIAN - Resident of India
ಅಭ್ಯರ್ಥಿಯ ಲಿಂಗ. Candidate Gender MALE
ಅಭ್ಯರ್ಥಿಯ Ovex Candidate Full Address HEGADATHI HALL! KASABA HOBLI KUNIGAL TALUK
STUMAKURU, KUNIGAL, TUMAKURU (TUMKUR),
KARNATAKA - 572130
Applied Courses
PCMB -(Physics Chemistry Mathematics Biology for ALL Courses)
UG Architecture (NATA)
UG - NEET(Medical/Dental/UYASH)
Diploma in Pharmacy
Exam Centers
Exam Center (Priority 1) TUMAKURU (TUMKUR)
Exam Center (Priority 2) BENGALURU
Eligibility and Caste Reservation Claimed / Income Details
ಕೋಟಾ Quota claimed / ಅರ್ಹತಾ ಷರತ್ತು ಕೋಡ್‌ Eligibility ]- CLAUSE -A
Iclause Code
ಮಾತೃ ಭಾಷ ಮತ್ತು ಧರ್ಮ Mother Tongue & Religion KANNADA 7 HINDU
ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟು ವರ್ಷಗಳ ಅಧ್ಯಯನ ಸಂಖ್ಯೆ (1 ರಿಂದ 12ನೇ. 12
ತರಗತಿವರೆಗೆ)
[Total number of years of study in Karnataka (From
15610 12th Std.)
ಮೀಸರಾತ ವರ್ಗ - ಜಾತಿಯ Bach Reservation category - [SC - ADI DRAVIDA (HOLAVA/aiir-0)
Name of the Caste
ಪಾತಿ ಪ್ರಮಾಣಪತ್ರ eB ಸಂಖ್ಯೆ ಸರಾ
Caste Certificate RD Number
Printed Date: 16-06-2026 01-04-35 Page No: 1

--- Page 2 ---
PR ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka K E A
ಸ | Karnataka Examinations Authority
ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರ Common UG Online Application - pS
tad ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026.27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಭಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ crv [ಬಿಎಸ್ಸ. (ಆನರ್ಸ್‌) ಕೃಷ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌ ರೇಷ್ಮ ಕೃಷಿ ಇತ್ಯಾದಿ. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ಗಳು [ಆರ್ಕಿಟಿಕ್ಟರ, ಮೆಡಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ... ಬಿ.ಸಿ. ಅಲೈಡ್‌ ಹಲ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌ ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ, ಆರ್ಜಿ
ಕಟ ಜ್‌ Applicaton for Engineering, Naturopathy & Yoga, Veterinary, 8. Pharma, nd year 8.Pharma and Pharma-D, Farm Science courses
[B.Sc (Hons) Agriculture, 8 Se. (Hons) Seriulture ete.], and B.Sc (Nursing) courses [including Architecure, Medical, Dental, Ayurveda, Una,
Homoeopathy, 8 PT. B.Sc. Alied Health Sciences, 80 courses) for the Year 2026-27,
Finai'@o, Appin No: 26300898
ಆದಾಯ ಪ್ರಮಾಣಪತ್ರ ಆರ್ಡಿ ಸಂಖ್ಯೆ Income Certificate RD RD0038682199770
Number
ಜಾವಾ BH
Other Reservation claimed Details
10೨೨ OC [ಘ
ISCOUTS & GUIDES (ONLY FOR KARNATAKA) [so[
IEX-DEFENCE (ONLY FOR KARNATAKA) oe ೫೫
IANGLO-INDIAN (ONLY FOR KARNATAKA) [so[
CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA) oe ೫೫೫
IEX-CENTRAL ARMED POLICE FORCE (ONLY FOR KARNATAKA) [xo[
STUDY IN KANNADA MEDIUM FROM 170 10TH (ONLY FOR YES
KARNATAKA)
ISTUDY IN RURAL AREAS FROM 1 TO 10TH (ONLY FOR KARNATAKA) [ves] -
JAMMU & KASHMIR MIGRANTS [so[
FADYANARARNATARA OTTO) bef
Claimed PH Details
Sino Type of Disability Certification No.
Claimed Sports Details
Sino Medal Name Game Certificate Certification Participated Year
Type No.
Academic Details
1ನೇ Sond /11 ನೇ ಪರೀಕ್ಷೆಯ ರಾಜ್ಯ - ಅರ್ಹತಾ ಪರೀಕ್ಷಾ ಮಂಡಳಿ KARNATAKA ( STATE BOARD )
State of 1nd PUC / 11th/ Equivalent exam & Qualifying Examination Board
a
2ನೇ ಪಿಯುಸಿ /12 ನೇ ಪರೀಕ್ಷೆಯ ರಾಜ್ಯ - ಅರ್ಹತಾ ಪರೀಕ್ಷಾ ಮಂಡಳಿ. KARNATAKA ( STATE BOARD )
[State of 2nd PUC / 12th/ Equivalent exam & Qualifying Examination Board
ಪಿಯುಸಿ. ವಿದ್ಯಾರ್ಥಿ ಸಂಖ್ಯೆ & ತೇರ್ಗಡೆಯಾದ ವರ್ಷ PUC Student Number & Year of 20269741543 - 2026
Passing
Printed Date: 16-06-2026 01-04-35 Page No: 2

--- Page 3 ---
ಈಶಾ ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Kamataka ಜ್ಯ
bi (ಡಿ 4 ಕ ಪರಿ! ಧಿಕಾರ Karnataka Examinations Authority K; A
) ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ aa hice! Common UG Online Application - pS
ತಾತ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026-27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಫಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಶಿ. ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋರ್ಸ್‌ಗಳು [ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ಕೃಷಿ, ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌) ರೇಷ್ಮೆ ಕೃಷಿ ಇತ್ಯಾದಿ...] ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋರ್ಸ್‌ ೯ಗಳು [ಆರ್ಕಿಟೆಕ್ಟರ್‌, ಮೆಡಿಕಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ,
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ.ಟಿ.. ಬಿ.ಎಸ್ಸಿ. ಅಲೈಡ್‌ ಹೆಲ್‌ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌ ೯ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ ಅರ್ಜಿ
JCommon ೦॥೧0 Common Application for Engineering, Naturopathy & Yoga, Veterinary, B. Pharma, 2nd year 8.Pharma and Pharma-D, Farm Science courses
[6:Sc. (Hons) Agriculture, 8 Se. (Hons) Serculture ete, and B.Sc. (Nursing) courses [including Architecture, Medical, Dental, Ayurveda, Una
Homoeopathy, 8.P.T., B.Sc. Alied Health Sciences, BPO courses) forthe Vear 2026-27
ಹಚ Appin No: 26300898
ನೀವು ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಮಂಡಳಿ ನಡೆಸುವ ಎಸ್‌.ಎಸ್‌.ಎಲ್‌.ಸಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ YES - 20240554058
ತೇರ್ಗಡೆಯಾಗಿರುವಿರೇ?
Completed 551.0 from KSEEB, Govt. of Karnataka? and Registration
Number
ನೀವು 2026 ಕ್ಕಿಂತ ಮೊದಲು CET/ ನೀಟ್‌ ಪರೀಕ್ಷೆಗಳಿಗೆ ಹಾಜರಾಗಿದ್ದೀರಾ? / ಸಿಇಟಿ ಸಂಖ್ಯೆ / ಪರೀಕ್ಷೆ. 10.
ಬರೆದ ವರ್ಷ
Have you Appeared for CET/ NEET Exams before 20267 / CET Number /
{Year of appearance
Study Details
ತರಗತಿಗಳು... | dar Passed Name and full Address of the School
Passed Class Year
2015 [GOVT LOWER PRIMARY SCHOOL HEGGADATHI HALLI
2016 ೦1/7. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2017 |GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
ಗ | 2018 GOVT. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
2019 ೧೦1/7. LOWER PRIMARY SCHOOL HEGGADATHAHALLIHEGGADATAHALLI
ಗ | 2020 GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
2021 (GOVT. HIGHER PRIMARY SCHOOL MODURGHPS MODUR SANTHEMAVATHUR
| * | 2022 ISHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
| ° | 2023 ISHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
2024 ISHIVASHANKARA HIGH SCHOOL MODURMODUR KASABA HOBLI KUNIGAL
TALUK
2025 JJNANABHARATHI PU COLLEGEKUNIGAL BMROAD 70110೧ 07572130
2028 JJNANABHARATHI PU COLLEGEKUNIGAL BMROAD TUMKUR DT 572130
Marks fetched from Digilocler/Respective board/offline verification
Subject Marks Max Marks Result
BIOLOGY 78 100 P
CHEMISTRY 70 100 P
ENGLISH 72 100 P
KANNADA 98 100 P
MATHEMATICS 95 100 P
PHYSICS 75 100 P
TOTAL 488 600 P
* If marks mismatch or not available please check for KEA website for latest notification related to marks entry
Payment Details
[AppNo 26300898 Bank ೫01110... |೧8/_50091/0೦8೧4/೧
Printed Date: 16-06-2026 01-04-35 Page No: 3

--- Page 4 ---
PR ಕರ್ನಾಟಕ ಸರ್ಕಾರ Government of Karnataka py ಔ
by ED ಟ್‌ ಕಟಕಹರಿ! ಧಿಕಾರ Karnataka Examinations Authority || A
) ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ aa hice! Common UG Online Application - pS
ತಾತ ಸಾಮಾನ್ಯ ಅರ್ಜಿ - 2026 2026
2026.27 ನೇ ಸಾಲಿನ ಮೊದಲನೆಯ ವರ್ಷದ ಎಂಜಿನಿಯರಿಂಗ್‌. ಪ್ರಕೃತ ಚಿಕಿತ್ಸೆ ಮತ್ತು ಯೋಗ, ಪಶುವೈದ್ಯಕೀಯ. ಬಿ. ಭಾರ್ಮಾ, 2 ನೇ ವರ್ಷದ ಬಿ.ಫಾರ್ಮಾ ಮತ್ತು ಫಾರ್ಮಾ-ಿ, ಫಾರ್ಮ್‌ ಸೈನ್ಸ್‌
ಕೋಸ್‌ crv [ಬಿಎಸ್ಸ. (ಆನರ್ಸ್‌) ಕೃಷ. ಬಿ.ಎಸ್ಸಿ. (ಆನರ್ಸ್‌ ರೇಷ್ಮ ಕೃಷಿ ಇತ್ಯಾದಿ. ಮತ್ತು ಬಿ.ಎಸ್ಸಿ. (ನರ್ಸಿಂಗ್‌) ಕೋಸ್‌ ಗಳು [ಆರ್ಕಿಟಿಕ್ಟರ, ಮೆಡಲ್‌, ಡೆಂಟಲ್‌, ಆಯುರ್ವೇದ, ಯುನಾನಿ
ಹೋಮಿಯೋಪತಿ, ಬಿ.ಪಿ... ಬಿ.ಸಿ. ಅಲೈಡ್‌ ಹಲ ಸೈನ್ಸಸ್‌, BPO ಕೋಸ್‌ ಗಳ ಪ್ರವೇಶಕ್ಕೆ ಆನ್‌ ಲೈನ್‌ ಮೂಲಕ, ಆರ್ಜಿ
ಕಟ ಜ್‌ Applicaton for Engineering, Naturopathy & Yoga, Veterinary, 8. Pharma, nd year 8.Pharma and Pharma-D, Farm Science courses
[B.Sc (Hons) Agriculture, 8 Se. (Hons) Seriulture ete.], and B.Sc (Nursing) courses [including Architecure, Medical, Dental, Ayurveda, Una,
Homoeopathy, 8 PT. B.Sc. Alied Health Sciences, 80 courses) for the Year 2026-27,
Finai'@o, Appin No: 26300898
Paid Date 07/02/2026
ಗಮನಿಸಿ : 1.ಎಲ್ಲಾ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಅಭ್ಯರ್ಥಿಯ ಅಂತಿಮ ಪ್ರತಿಯನ್ನು ಮುದ್ರಿಸಿಕೊಂಡು ದಾಖಲೆ (ಡಾಕ್ಯುಮೆಂಟ್‌) ಪರಿಶೀಲನೆ ಸಂದರ್ಭದಲ್ಲಿ
ಕಡ್ಡಾಯವಾಗಿ ಸಲ್ಲಿಸಬೇಕು.
2.ಸೀಟು ಹಂಚಿಕೆ ಪ್ರಕ್ರಿಯೆಯ ಸಮಯದಲ್ಲಿ ಒದಗಿಸುವ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವು ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿಯ ಸಮಯದಲ್ಲಿ ನಮೂದಿಸಿದ ಜಾತಿ ಮತ್ತು
ಆದಾಯವು ಕಡ್ಡಾಯವಾಗಿ ಒಂದೇ ಆಗಿರಬೇಕು. ಅಂತಿಮ ಘೋಷಣೆಯ ನಂತರ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಜಾತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗೆ ಅವಕಾಶವಿರುವುದಿಲ್ಲ..
NOTE : 1. After completion of all the process the candidates are required to take final print out of the Online Application
Form and submit the same during Document Verification.
2.The CASTE and INCOME certificate to be produced by candidates during seat selection process should have the
same CASTE and INCOME, as mentioned in this Application Form. No change in Caste / Category will be
permitted after the final declaration.
ಘೋಷಣೆ Declaration
ಈ ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಎಲ್ಲಾ ಹೇಳಿಕೆಗಳು / ಮಾಹಿತಿಗಳು ನಮಗೆ ತಿಳಿದವಟ್ಟಿಗೆ ಸತ್ಯ ಹಾಗು ನಿಖರವೆಂದು ಈ ಮೂಲಕ
ಘೋಷಿಸುತ್ತೇವೆ . ಈ ಆನ್‌ ಲೈನ್‌ ಅರ್ಜಿ ತುಂಬುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಹಿತಿ ಕೈಪಿಡಿಯಲ್ಲಿ ಹಾಗು ಕೆಇಎ ವೆಬ್‌ ಸೈಟ್‌ ನಲ್ಲಿ ನೀಡಿರುವ ಎಲ್ಲಾ
ಮಾಹಿತಿ/ ಸೂಚನೆಗಳನ್ನು ತುಂಬಾ ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿರುತ್ತೇವೆ. ಒಂದು ವೇಳೆ ನಾವು ಆನ್‌ ಲೈನ್‌ ಮುಖಾಂತರ ನೀಡಿರುವ ಯಾವುದೇ ಮಾಹಿತಿಯು
ತಪ್ಪು ಅಥವಾ ಅಸತ್ಯವೆಂದು ಕಂಡು ಬಂದಲ್ಲಿ ಕರ್ನಾಟಕ ಪರೀಕ್ಷಾ ಪ್ರಾಧಿಕಾರವು ಈ ಸಂಬಂಧ ನಮ್ಮ ವಿರುದ್ಧ ತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ ಕಾನೂನು.
ರೀತಿಯ ಕ್ರಮಗಳಿಗೆ ಬದ್ಧನಾಗಿರುತ್ತೇವೆ.
‘We declare that the information furnished through online is true and correct to the best of our knowledge and
belief. We have read the instructions carefully hosted on the KEA website "Information Bulletin for Filling up of
Online Application". In case any of the information furnished online by us is found to be false or incorrect, We are
also liable for action, that the State Government or the KEA may take against us in this regard.
ಅಯಿ.
ಅಭ್ಯರ್ಥಿಯ ಸಹಿ
Signature of the
Candidate
Printed Date: 16-06-2026 01-04-35 Page No: 4

--- Page 5 ---
GR  smveud ಸರ್ಕಾರ Government of Kamataka 9
4 (ಶ್ರಿ ಸ ಹಟ ಕ Karnataka Examinations Authority |
ನಾಟಿಗೆ Ota aa Hea ONLINE CLAIM SLIP - 2026
waz ONLINE CLAIM SLIP - 2026
CANDIDATE CLAIM DETAILS
REG NO. 26300898 NATIONALITY indian ಉ ಉಂ್ಬಂಉಖ  ್ಟ ೨ೀಂಯ«್ಯ
NAME [SACHIN MOTHER TONGUE
DATE OF BIRTH 30/01/2009 CASTE NAME [Adi Dravida (11018)/2/ಪ್ರವರ್ಗ-ಬಿ).
ISUPERNUMERARY YES INCOME 20000
QUOTA
CLAIMED STUDY YEARS SUMMARY IN KARNATAKA.
SL. CLAIMED | VERIFIED
NO
ISTUDY YEARS IN KARNATAKA VERIFIED BY COLLEGE -12
[STUDY YEARS IN KANNADA MEDIUM f 2 [| 0 | (CLAIMED AND VERIFIED
STUDY YEARS IN RURAL DISTRICTS (CLAIMED AND VERIFIED
NOTE: 4.Not Verified Details to be Verified at the 12TH/PU College Level.
2. Sats Verified Candidates who are not having Kannada medium,Rural,Linguistic,Religious Claims No

need to visit College for Verification.
Downloaded Date: 6/16/2026 1:04:35 PM

Printed Date: 16-06-2026 01-04-35 Page No: 5
