
--- Page 1 ---
IN THE HIGH COURT ೦೯ KARNATAKA KALABURAGI BENCH
4. PRESENTATION FORM ' 148
ವಿ) ೬: 20024 ಘಂ ೨೨ .
Serial No. Nebo SGN district
ಎ Sia kama marl fe ಜಾ ೭
ಬ oe tS of |
2.1೬. 1, ೦೧ the Memo of \ SX] + petition ಒಲ LSD ಅರ |
ಸಬ (ಜಿ On the Memo of Appeal i weet . | 1.
ಪ [ತ | On Vakalathy % 1.1 | OD ‘o> re
- . ° | 4. |. On Certified Copies a 7 ಟ್‌ 1? |
ooo [5 | ೦೧1600. __ ಎ. 180... ಟು [| ಗ ಇಂ ್ಪ್ಯ 311. 1.
ಸ |6| 010/0065 Fee 0 .ೌ ೨ 14. 1. 644311... a .
1111.10. On Copy Application.” °° 1... 1146. ೨ 1೩ 4 ಸ್ನ ye
೨೨೬ Nuinber ೨ 4444551777 SidéSeived 4 4 1131111
ಸ 066606 by ve 14. od ~~ Mis oe
" dvocate 10796001 1 ts a cc ``
__ Advocate for Petitioner/ | ಚ 3 [ಇಟ ತ್ಕ ್ಠ
` Appellant / Respondent ನ Received Paper with ,
ಎ. (Advocate’s Clerk ' ನ್ನ ತ್‌ ಬ್‌ |
Date 2 1! 20 24 Kalaburagi | ``. 86061170 Clerk: | 4
ಎ Gulbarga Bar Association High Court Unit, Kalaburagi - Ph : 08472 - 264007 ': ``


--- Page 2 ---
ಹ a _ IN THE HIGH COURT OF KARNANTAKA AT ,
. : KALABURAGI BENCH
WRIT PETIHON-NO. OF 2024
" BETWEEN: ಸ.
Smt. Putlabai ` ` PETITIONER '
= AND: 7 . - ಯ |
೨ 8 The State of Karnataka and Ors. . RESPONDENTS — .
. a | Memorandum of Wat Petition  . .
1೨46.66 | 3. | Verifying Affidavit. ನ ರಾರ =
೫. oo [4 . Annexure-A: Copy of the ‘spot. enquiry and ನ 7 .
Se report. ___” a ಯ ಇ | ಸನಂ fe.
ooo) oe. 18+] Annéxure-B: ‘Copy of the report off °°”
So ಭನನ ಬ te {Respondent No.2. a? :
nee Annexure-C: Copy. of ‘the. impugned. order |. 8... 10.1 183
11814144441 dated 19.07.2024 passed: by- Respondent}. 0
= ಸದ ಎ | 7 ]Annexure-D: Copy of the Police reportf 1. ಲ್ಲ 11
` 1 ` containing statements of witnesses, inquest , -
“ ೨.4 panchanama PM Report ಹಾಡೆ other police: 3.1. 11.1
1111.18 | 6 [Vakalath ಪಾ Sa nae
ಹ Place: Kalaburagi - Advocate for Petitioner si.
Date: 07.11.2024 | Shivakumar Malipatil~


--- Page 3 ---
ae
IN THE HIGH COURT oF KARNANTAKA AT
os KALABURAGI BENCH
| ೧. WRIT PETITION No. OF 2024 .
(i) BETWEEN: 14 a
1.1.4 _ Smt Putlabai 1. .. PETITIONER.) oe
_ i° 70650 of Karnataka and Ors | RESPONDENTS a 1.
ಎಂ cs od ೫. 1ಬ. 08.6.2022 ‘|The husband of the petitioner committed. :
೨ ೫111. ಎ ಟಂ ಎ [68010166 by drowning in the well because’ "
|1| ಇ ಐಡಜಇೃರ (್ದೆ.ೆೈ . foo} The’ was under the depression unable ‘to |
es ee repay the bank loan.’ '.. oo fe
oe 3.4. ೫ 12.07.2022 | Madanhipparga PS registered UDR
oe, 7 ಭೈ. ` No.5/2022 and filed final report as
- / . {unnatural death due to suicide for
a 14.4 | incurring agriculture debts. ne
41 oe, 13 08.02.2024 Petitioner approached ‘the for grant oft
೫. | compensation. So |
೫5 4 19.07.2024 ‘Rejected the representation submitted
7 | by the petitioner since it is made after 6
. - + * | months of the incident. | a
BRIEF FACTS
ಸಾ It is submitted that the respondent were of the
“ - suicide of the husband of the petitioner on 8.6.2022 ,


--- Page 4 ---
- and revenue authority has been intimated of the -
unnatural death and petitioner being rustic village
lady and she was under imprecation that the police
have conducted investigation and .submitted the —
report of the unnatural death to the Respondent =~
‘No.3. But the Respondent No.3.did not forwarded the = * |:
». © case for compensation. before..the formers suicide. |
3.66 compensation committed within time. ' . 3೨0 ಡೆ. 4
ನ - 00೧06 the impugned order at Annexure-B, ~ ot
- ಎಇ . - dated 19.7.2024 is illegal and not’sustainablee 9° 6
... , Hence this writ petition ಯ ಯ ಲು ಯ
ಸ ೧ ಸ್ಮ Place:.Kalaburagi-.' . ° ...: “Advocate for 7೮೮0೦0೮೫. 21.1 4
ಎ = Date: 07.11.2024 9 7`: “Shivakumar Malipatil ೫.1. 131
4
- ‘ ಎ ಶೌ
111 - . ಹ


--- Page 5 ---
. . IN THE HIGH COURT OF KARNANTAKA AT

ae -. -KALABURAGI BENCH

1೨18866. WRIT 2೫717101 NO.OF 2024 |
BETWEEN; ೋ 44441 ೨...

3. 14. 1886... Smt: Putlabai W/o Late Shivanand Patil,” 1 ೨.6 a
116. ~ * Age 35 7606, Occ: Household and Agril ee ೨.4
© Ro Zalki (B) village Tq Aland 3° ಯ 4

_ Dist. ಬ _. PETITIONER, ಬ
we ೬ 7 _. Through Deputy Commissioner, ' ಎ | ನ ದ್ನ
ಸ ಸೃ  (ಂ ಐಂ ಐ ಬ. [ಬ್ಯ ಬ 0. ಎಡ. ಇಡ. ಐ ಖಂ. ಡಂ ಇಐಛ.ಡ0್ರ್ರ 111.
ಬಜ 2) 700 Asst: Director of Agriculture; 4444

oe Department of Agriculture, — ನ 1೫. '
ne) The Asst. Commissioner, Sr 1ಛ0.8 ಿೀೀಂ.|ಂೀ6 |ಿೀ೮

a Kalaburagi | . . ೨0660 8

ದವರ ದಂ ಯ 4 The Tahasildar, 1.111 1. ೨.2.2020 ಏಡ86ೇ6ೆಿ
oe Aland. | ಸ RESPONDENTS ~~ .
' MEMORANDUM OF WRIT PETITION UNDER ARTICLE .
_ 226 AND 227 OF THE CONSTITUTION OF INDIA. :
The above named Petitioner respectfully submits as under .
ತಿ The Petitioner is the wife of Shivanand S/o
2 | of : aa . :
೫. 06008107 Patil residing at Zalki (B) village Aland


--- Page 6 ---
1 Taluka with her’ three minor children. The -
, ‘petitioner's husband is the owner of Sy No.51/2/3
measuring 02-03 guntas and Sy No, 91/1/7 -
. - . - Measuring 03-26 -guntas both situated at village `
2 (8) Tq. Aland. The late Shivanand husband 0... ಸ್ನು[
1.41 the petitioner has obtained agriculture loan from SBI... 1.
ao a | Madanhipparga branch and Agricultural Cooperative |
- : ೨, Society and also hand loan ‘for agriculture purpose. 1... ೫೫ ೫
| ಹ ` 1 and the total amount of the loan of about 2,46,000/-: . ` ಸ?
| |. 11. ೨.೨... and due to failure of agriculture crops and-due. to’... — |
a oe ಶ್ರ ~ : ಎ draught we ‘unable ‘to. repay ‘the said loan and 1. | -
೨41 4 `` because of that the creditors demanding for payment ಲ
೬ a 4 of the loan, therefore he went ‘ia depression: and
. 1.೨11 _ -unable to repay ‘the 1081 and maintain the family. an 7
11... Pherefore on 8.6.2022 because of the agriculture `` : oo
11.4 ” debt $ he lost his hope in the life and therefore he
/ committed suicide by drowning in the well of - 1.
3೨. 6 Bhudevi committed suicide leaving behind the 3
oe ‘petitioner and’ three minor | children. In this regard ಸ 1
(06 Respondent No.4 directed the Revenue Inspector
S| _. Of Madanhipparga for making spot enquiry and
, _ submitted report, according the Revenue Inspector )
4 --Madanhipparga 50001066 report ೩ per
. Annexure-A. ಹ


--- Page 7 ---
.- ಜಂ It is submitted that,. due to the suicide death the .
ನ? case’ 16. registered in ‘UDR No. 5/2022 of
a _ Madanhipparga Police Station and. police have’
- — | conducted investigation and filed.Final report on _ -
1.1.4... 4 21.7.2022. After conducting: the Post Mortem 7೮0೦೫1 - 331 4
ss by the Medical Officer and Medical Report js 1 1 1 14
oe that death due’to’ asphyxia as a result of drowning i .
CS “The death ೮೫. the husband” ofthe petitioner is ಹ -
ee ee unnatural death due to suicide for incurring heavy 7 : ;
bya tes agricuiture debts from the Bank’ and others and) ~~
. 7 : ನ ಸ ನ ae . : unable ‘to : repay: the “said agricultural loan’ the 3೨0466
3 “husband ಟಟ ಚಾ ೬.
1118. 1 The said. matter is informed to the respondent No.4. :
ನ 1.೨ 114114. and’ requested. for _providing-compensation from the | Z i
- 36. ` ` 3. ` Government. . Since the petitioner has no other 14
ಹ ೨. source of income except the agriculture. Hence the 18
ಶಿ. 1ೂಡ1 16ೆ..(್ಲೆ[.| 5% ‘is “under | social : obligation to: provide’. 4
44 ` compensation in the cases of death due to suicide for 4 7
a ಶೆ burden of the agriculture: debts. The respondent .
. ; ' No.3 submitted report to the Respondent No.2 as per 1
Annexure-B. ಹ 1 io |
| ತೆ. The petitioner being rustic villager and nobody is oO
there to stipport her and she was under the
. coe impressionathat the respondents have knowing the -
೨.4 incident of un-natural death. of husband of the


--- Page 8 ---
೨181 petitioner have initiated proceedings for grant of
oo _.....°.,.€ompensation to the petitioner since she did not
oe | . receive any response from the respondent, so the
61 `` petitioner approached the respondent No.4 on = | °- |
- - : 8.2.2024 and gave representation requesting for ಜಿ
an 1.೨... _recommiending for. grant of compensation. The: 7 . 4
: : 41 respérident No.4 has forwarded the application of the . ಹ
an ಎ 1 ‘petitioner along with Revenue - Inspector report and. ' ;
- a - - | _ - also: letter of the local MLA requesting. to grant the "ಇ... (| :
7 1. 11 ; _ compensation to. the family of the petitioner on. 331 1.1.18
ae ; 4 7 account of suicide of her husband due to agriculture : ' ದ ೫. ನ ”
೫. ನ debt. The respondent No.5 being. Member Secretary ae
Oo / of the Farmers Suicide Compensation Committee 7” ನ :
11111 4 Aland: has conducted meeting on 19.7.2024 headed ss
0 ನ ಮಡ by Respondent No.2: and in. ‘the said meeting ‘the’ -
ಯ representation of the petitioner along with 76007೭ of.
1 7 Tahasildar and also.police report and considered the . ಹ 7
as request of the petitioner and held that, the 4
14.4.6 representation submitted by the petitioner is more -
a than six months of the suicide death, therefore .
- rejected the claim. of the petitioner. Therefore the
೨.1 petitioner ‘has also requested the respondent No.1 7
but it went in ಹಗ It is submitted that, the |
petitioner being illiterate rustic villager is unaware
and ignorant-of the official procedure and submitting - ;
. 444 the application for grant of compensation she was


--- Page 9 ---
1
under the impression that police have conducted.
investigation and submitted final report and the ;
respondent No.3 being Taluka Magistrate has also ಹ
having information of suicide death of the husband ಹ
of the petitioner on 8.6.2022. So he: might have oe
; a : . . recommended. the: case ` for comipensation. to’ the , -
1೨.66 _, petitioner to the concerned and a” under that — ;
ae ನ impression the - petitioner did not approach the .
34.66 3.14... respondents ; in ‘time. - The- delay “cause is: not | - 38 ``
a so 1. 13. 466 intentional but ‘for the above'said- reason. ‘The'action So os
og the.. respondents “rejecting the: ‘claim ‘of the oo ; |
1 ೨.44 1 8 6060765 is- illegal-and not inthe interest ‘of justice ve : ನ
/ 0.  ೆ |. "6 - equity. The respondents ought: ‘to. have , 1 1
೨41 considered the-claim of the petitioner under social: 11 ಎ oo
| ' 4 | obligation and humanitarian grounds.: Therefore. the. ಹ ಮ .
-. impugned order at Annexure-C dated 19.7.2024 by 3.೨.0೯.
| | oo the respondent No.2 and Respondent No.3 is illegal ~° 11.
oO 3. 8 and not sustainable in the eye of law.. Annexure-D: :
೨ 1181 a Copy of the Police report containing ‘statements of '.'.
, ; witnesses inquest panchanama PM Report and other
) 1.4 police papers. | _ |
_ 4. That, no other similar Writ Petition or any other ಹ
' proceedings filed by the petitioner on the same cause ೨.
' of action. - ` ee oo


--- Page 10 ---
PRAYER
ee Wherefore, the Petitioner prays that this Hon'ble
_ Court be pleased to- - ೨. ೨. ot
4 ' ೩15506 a writ of mandamus: directing the respondents
|" to. consider the claim of the petitioner for sanction of :

ee 8. ೫೭... compensation of death ‘suicide of the husband of the. a
- ae 1. i "petitioner due to burden of. agriculture debts, inthe = 1.

33೬ interest of justice and equity ತ್ಕ 6  ೂ
7 / i ೫. 0. Issue writ of certiorari quashing the impugned order: ಸ
` - a dated 19.07.2024 i.e., Annexure -C, : ೨16.1 _
| - ಸ - ° ¢, Pass such other order/s as this Hon'ble Court deems 1 i
3.೨.4866... : 1 1೭ to grant in the - circumstances. of the case, 4444

ಎಂ ಯಂ ಯ? 13 including. an order as to costs of the present.Writ = -`
oe . Petition, in the interest of justice and ‘equity. ೨44 | a

Place: Kalaburagi | -Advocate for Petitioner
. Date: 07.11.2024 .- °.Shivakumar Malipatil
' ADDRESS FOR SERVICE 11
. 5 Shivkumar 11811081 Advocate, -
Jsalaburagi. : .
ನ್ಗ | . Ps - . ೫.


--- Page 11 ---
- | -IN THE HIGH COURT-OF KARNANTAKA 1' .
೫. oe _ ATKALABURAGEBENCL ..........
' : WRIT PETITION NO. 2024. |
. = BETWEEN: 1೪1.41 ae |
Smt Putlabai PETITIONER, (6೭ :
_.. The State of Karnataka 1 ಎ. 444 a 1...
' (Scothers _ 2. 2 ಎದ್ದ ಎ. RESPONDENTS. ಜೆ...
2 11111111111... VERIFYING AFFIDAVIT ' vo ೩... ೬
110... 6 ೆ ~years,. ೦೦೦. Household and Agril. R/o Zalli (B) village Tq. °- oe
Aland Dist. Kalaburagi, do: hereby solemnly states on oath os 0.2...
ಇಸ as under: De |. ೨86 6660
1.1.81 41 That, the contents of Writ petition at para No.1 to 4 ಯ
44, 4 _ are true and correct to the best-of my knowledge and.
1. 1 1.. - ` belief. ೨ , - 33...
Hence this Affidavit, - 3... 6
ಪಿ ಎದು Edo swear in” the name of god that the facts and Co
contents of this affidavit are true and correct to. the best-of .
_ my knowledge and belief. a -
_. Date :07.11.2024 `` Deponent - : 4
oe No.of corrs.( ). ) - Se
Identified by me Smt. Putlabai
. A
Advocate ___. re ೨414
/Sworn before 776/.'


--- Page 12 ---
ಸ ' : ರ್ನ gi Bad Aenea
— (ಷೂ ಆ ಫಾ 7 BORO ag
ie es cee ಗ್ರ ಇಂತ ne
Se ಜ್‌. an oo
4. aa as thoy aa Gduy aruba ೮ Sear
a ತಂತುವು we eras Eapougyet Poke Ty
SAS ಹತ್ತದ gg ALPS ee ೪ರ ORG ISS
31.1.1... B35 heb 8h BAEC BLA Feyscc
SESE poo gag: UEDA ರತೀ Be OE SS Be
ಸ ಶ್ರೀಶ oe! ಸ್ಮಯ wounds? ಮದಿ Vp evs,
೨ ಸಾ ಯ RES" Se (a0 ಎಂಬು.
ಕೆ... ವ್ರ ಣದ s, BGA ಆಂಡ್‌ ಲಕಲಕ + ರ
ಸ ಲ್ಕ ಈ.ಸುಷ ಒಂತುಂ ಲ) Po) YAO — ೫441
386... 3 $8989 ಕ್ಯ ಪಾತು Bm Sfp fz
`` 111 a 2ig- 22 ಐನ owas, ಆಸಿ ಇಂಚ ಹಂಡು
ತೆ ಇಂಡ Kiso 2 ಜ್‌ Po ಕ್ರಯ BSONyeo
a SE Feo HAS PRIS Coa re) Bos ಕು Gans
ಸ ಹಾ Ba BRY goreg SBP wos edna HSS
ae ‘hoon (ಇ. uss? ಪ್ರಾ ಸೆ ಆಯಾ a3, 78 ಪ್ರೀ
SRS gyda ASO & 9.0 WEL ae ಸ್‌
ತು ಬಿಸು
ರ್ರ ಇಲ್ರಿ ಇತ್ರ ಜು ಯು! panos 2.84


--- Page 13 ---
ue SCE 3-೦ಓ-. 2022 Bor ಬವಗ 63) Cw a Wd) ng ods (1)
. wee S mas ಎಂಕ್ಕೇಯ ಡಿ WA Os. aD Boh shy. —
TES Gg OY ಸಲ್ಪ ASS © : : a

ಕ್ಷ 01... . - . h . : . . . ಆ


--- Page 14 ---
3೨/3301. 2. BS a5 Somow. SOB Fd SERS 4) 3
11141 ಹ್ಯೂ ಜಾ rd ) ys QQ BeHB sR Gps
(ಟ್‌ BOB g.3025 6.ಇ೪ಿಕೆ Ao) oy, pests
ಏರ en
. ONS BRP estes, 1೮. ಡಿಕ್‌ ರ್ರ
4 5 ಇದ | ಶೃ ಮಲ eA 3G 1! |
41 ಎ೨ ಆಚೆ Sosy,| ಸಂಗ್ಯಾ eee ೦. a ae
ಸ ... ಇಷ್ಟಿ 2B023 2 ಕಂಣ್ಯಂಉ ಇನ BH 2848 ಒ
- ೬ ಕಾ) ಆಜೂ ಅಅರಿ ತ್ರ OPS ಅ, ೯ಎ ತೆಕಂಕು ಬ್ಯ
ನಸ gp ಇ Bod 1G fa “ಕ್ರ gf Sf
ai ೬ aBord ae? Br Boag ek Hb Bad
ESS 2 way BOS ಪಜಸುವ @ Gay goQ ಆಂದು 900858 '
ಸರತ) ತು. Seiad ag, ಹಲು] 28. eyes RE weg SE
ಗ (ದಟ್ಟ LO). SOS ZZ x ು ಯಂ
೨.೨.೫೬ ೭1೫0.೫೪ ಚತ ಬಂಗ 0.
ತೆ. ಖೆ ಹ ಲಬ ರಾ éie
; . | coe Say goe ೦ | ©9.23808 ಹ 49) Ouse) SpE ao, HD NE
1111.14... AHAB we ಇಡರೆ ಟ್ಯಾಕ್ಸ... 1. ' . -
1.೫ 41 ~ lo ದಾನಾ ರತು ರ ude ಜ.೫... ಅ)
1. ೫. 1. ET St S Mav. yf [> +9857 3> Oe en .
31. 3) Bw ಹಿತ BOSSg 08 ಗ್ರ SRV BaQa 6S .
Pe LORE Aes been (ಪ BoB SNe AOA ADS) o Ros
: “SO ದರಾ I A, ಕೃಷಣ a0) SESS 2+ ಆ6000[- *ಸುತ್ತು ತ್‌
೫. SO Eh ಬ egg ಆಂ Hrd go
SSB @@ wes SAE SEP ಲ BARS ಬಟ
೨ ೫ SAR, ರ್ಟ ಅ asa “ಡು As DAVEY gy


--- Page 15 ---
ಸ ಬ 4 gore Be Now 91k BBO? a
R028 ಸಯ - ಜೊ at SOR BD ಆಲೂ ಹ್‌ 4
we 3 ಶೆ “ರಿಂ ಟ್ರ we ನೀ ಕಾಲ
TT Sesto Og ದ 0 joe SoS Se
ಎ efter ry | 1832 ೨ “(1820 646.06 —{ : 7


--- Page 16 ---
ನದು ನಿನಾಂಕ 19/07/2924 - ರಂದ ಬಳಗೆ, 10579 ನಂಚೆಗೆ ಜರುಗಿದ ಆಳಂದ mess ಕೈತ
ಹೆ ಆತ್ಮಹತ್ಯೆ ಪ್ರಕರಣದ ಇತ್ಯರ್ಥಪಡಿಸಲು ಸಮಿತಿ ಸಭೆಯ dataset  ...... ' ಆ ೨.
೨ 1 4. ಅಪಿ | Sapa ತಹಾಸಶ್ಟಾಕಹ os | = a ಅರ ಜ್‌ ಎ |
1.2. 1444... ಸಾರ್ಯಾರ್ಥಾತ ತಕಕರ್ಗಾತಾರ್ಮತತಾರ್‌ ಕಾಕ್ರಾಘಾಡ್ರಾಕಾ ಗ); "೧ 1111
ಸಲ [ಕೆಚ್ಚು ಸಹಾಯಕ ಕೃಷಿ ನಿರ್ದೇಶಕರು ಅಳಂದ. ಗ ವಹ" (ಸಂ Rb} qd
aaa ಕೃಷಿ ನಿರ್ದೇಶಕರು ಆಳಂದ ಇವರು wid! ವಿಭಾಗ, ಮಟ್ಟಿದ 'ರೈತರ wats, Bed |
te ides ಅಧ್ಯಕ್ಷತೆ ವಿಸಿಕೂಂಡರತಹ ಮಾನ್ಯ ಸಹಾಯಕ Uched ಸಭೆಯಲ್ಲಿ ಹಾಜರಿದ್ದಂತಹ Set
ಸ 'ಸಹಸ್ಯೆರಿಗೆ ಸ್ಮಾಗಳವನ್ನು ಊೋರುತ್ತೆ ಇಂದಿನ ಸಭೆಯಲ್ಲಿ ಕೈತ ಅತ್ಮಹತ್ಯೆ ಪ್ರಕರಣಗಳಿರುತ್ತವೆ sock i
, ಸಭೆಯಲ್ಲಿ ತಿಳಿಸಿದರು. 3.1 .12.ಡ್ದಡ88ಡ06. - 1
ಫಿ  ಪ್ರತರಣ i ದಿಶಿವಾನಂದ ತಂ. Stewed ಪಾಟೀಲ... ಗಃ ded ಭಕ್ತಿ WD ಮರಣದ Sei ಭಾವಿಗೆ ce, 1: .
ಪತ್ರಾ ದಿನಾಂಕ05/85/2923 ತಂದು. ಮುತಪಟ್ಟಿರುತಾರೆ. ಸದರಿ ಪ್ರಕರಣವನ್ನು ಸಭಯಲ್ಲಿ 'ಚರ್ಚಿಸಲಾಗಿ ,ಮಾನ್ಯ
ಸಹಾಯಕ ಆಯುಕ್ತರು ಹಾಗೂ ಅದ್ಯಕ್ಷರು ರೈತ ಆತ್ಮಹತ್ಯೆ ಪಠಿಹಾರ ಸಮೀತಿ ಆಳ೦ದ ರವರ ಅದ್ಯಕ್ಷತೆಯಲ್ಲಿ .'
ಜರುಗಿದ : ಪರಿಹಾರ ಸಮೀತಿ ಸಭೆಯಲ್ಲಿ. ಸದರಿ ಪ್ರಕರಣದಲ್ಲಿ :ಆರು--ತಿ೦ಗಳು steph, ಅರ್ಜಿ
ಸಲ್ಲಿಸಿರುವುರಿಂದ ' ಅದ್ಯಕ್ಷರು ಕೈತ ಆತ್ಮಹತ್ಯೆ ಪರಿಹಾರ ಸಮೀತಿಯ ಕಾಲಮಿತಿ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಬರುವುದಿಲ್ಲ.
ಅದ್ರಿಂದ ಸದರಿ ಪ್ರಕರಣವನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ. re
, ಸಹಾಯಕ (ದೊ ಹಾಗೂ 4A ಸಹಾಯಕ ಆಯುಕ್ತರು ಹಾಗೂ
'ಸದೆಷ್ಯ ಕಾರ್ಯದರ್ಶಿ ass ಆತ್ಮಹತ್ಯೆ ಈ ' ಅಧ್ಯಕ್ಷರು osc ಆತ್ಮಹತ್ಯೆ ಹಾಗೂ
- ಪರಿಹಾರ ಸಮೀತಿ eves ೨ :' - ge _ ಪರಿಹಾಳ ಸದಿಟ ಆಳಯ


--- Page 17 ---
| : ಹ. ಇರ ಸ್ಟೆ
_ SED ದಿನಾಂಕ: 19/07/2024" 'ದೆಂದು xiv, 10-36ಸ0ಟಗೆ ಗಂಟೆಗೆ tii ಆಳಂದ ತಾಲ್ಲೂಕಿನ BS eee el -
| SEBS. ಪಕರಣದ ಇತ್ಯರ್ಥಪಡಿಸಲು ಸವಾತಿ ಸಜೆಯ ನಡವಳಿಗಳು: . `` ` |
` ee ce ಬಾಗ್ಸಾಜಾ __ BORE a
2 LA [SS cai ಆಯಾಯ ಚ ee 1.
12. 18. ಕಾರ್ಯನಿರ್ವಾಹಕ ಕರಾಕಾಣ ತಾರ್ಯಾಕಾಕಾಾ SEAS te 1.1
| 1೫0.1 ಆಳಂದ... ಎಸ್ಹಂ೮ಯಯಒೃೃಊೂ ಭಟ ಸಭ್ಯ ಕೆ ಭಜ ಬೂ ್ಪಭ್ರಸ ಇಷ್ಟೆ ್ಪ್ಪ
ತ್ರಾ | [| wero anon ange ova RE
81853333 ಚಾ ಯಯಾ Re
ಬ ಯ ವ [ಸಹಕಾರಿ ಸಂಘಗಳ ಸಹಾಯಕ ನಿಬಂಧಕರು [ಸರ್ಕಾರ ಸರ್ಗ ಭ್ರ:
| ತೆ [ಸಹಾಯಕ ಸೃಜ Det ses ಸಸಾರ co [| ಸ oe
111 a rho ae ce
ne : ~ _ ಸಷಾಯಕೆ ಕೃಷಿ ನಿರ್ದೇಶಕರು ಆಳಂದ ಇವರು ಉಪ Sant ಮಟ್ಟಿದ "ರೈತರ ` ಆತ್ಮಹತ್ಯೆ ' ಪ್ರಕರಣದ. 7 ಸ
0 ಸಭೆಯ, ಅಧ್ಯಕತೆ ವದಿಸಿಕೊಂಡಂತಹೆ ಮಾನ್ಯ ಸಹಾಯಕ ಆಯುಕ್ತರು ಸಭಯವು ಹಾಜಕಿದೃಂಸಹ ಎಲ್ಲ ೬.4
ಸದಸ್ಯರಿಗೆ ಸ್ಮಾಗತವಣಂ--ಕೋರುತ್ತ-ಇಂದಿನ-ಸಭೆಯಲ್ಲಿ ಕೈತ: ಆತ್ಮಹತ್ಯೆ ಪ್ರಕರಣಗಳಿರುತ್ತವೆ oo fl
ನ ಸಭೆಯಲ್ಲಿ ತಿಳಿಸಿದರು. ?' ೯
1.2. ೨. 466 `` Gad edad aden 4.
Cette ; ಜಿ. east ತಟ ಸಿದ್ದಾರಾಮ ig vO ಅಂಬವಗು “send he ವಿಷ ಸೇವಿಸಿ Omee
. 1310212023 doch ಮೈತೆ ಪಟ್ಟಿರುತ್ತಾರೆ ಸದರಿ ಪ್ರಕರಣವನ್ನು, ಸಭೆಯಲ್ಲಿ ಚರ್ಚಿಸಲಾಗಿ ಮಾನ್ಯ ಸಹಾಯಕ. ೯ '
ಆಯುಕ್ತರು ಹಾಗೂ ಅದ್ಯಕ್ಷರು ರೈತ ಆತ್ಮಹತ್ಯೆ ಪರಿಹಾರ, ಸಮೀತಿ ಆಳ೦ದ dad Weigand, ಜರುಗಿದೆ. i
ಹ ಪರಿಹಾರ ಸಮೀತಿ ಸಭೆಯಲ್ಲಿ ಸದರಿ ಪ್ರಕರಣದಲ್ಲಿ ಆರು ತಿಂಗಳು ಮೇಲ್ಪಟ್ಟು ಅರ್ಜಿ ಸಲ್ಲಿಸಿರುವುರಿಂದ ಅದ್ಯಕ್ಷರು, - |
GB ಆತ್ಮಹತ್ಯೆ ಪರಿಹಾರ ಸಮೀತಿಯ ಕಾಲಮಿತಿ ವ್ಯಾಪಿಯಲ್ಲಿ ಬರುವುದಿಲ್ಲ. ಆದನಿ೦ದ ಸದರಿ ಪ್ರಕರಣವನ್ನು. ಟ್ರ
ತಿರಸ್ಕರಿಸಲಾಗಿದೆ... ... ಇ 64 a
A ಪರಿಹಾರ ಸಮೀತಿ ಆಳಂದೆ ಪರಿಹಾರ ಸದೀಚಿ ಆಳಂದ a
yw? c 1431 [1118141 111811... ಎ ಜಾ, “soa ia ve ಸ


--- Page 18 ---
` ತಹಸೀಲ್ದಾರರು ಹಾಗೂ ತಾಲೂಕು ದಂಡ್‌ಧಿಕಾರಿಗಳು ಆಳ೦ದ
ce ದೂರವಾಣಿ ಸ೦ಖ್ಯೆ:08472-202428 Gamil:tahaidaraland. @gamil.com
| = ಸಂ/ಕ0/ ನೈವಿಪ/142023-24 1 ದಿನಾ೦ಕ:26/3/2024,...-
... ಸಹಾಯಕ ಕೃಷಿ ನಿರ್ದೇಶಕರು... . . |
, ಕೃಷಿ ಇಲಾಖೆ ಆಳ೦ದ _ 14
— ... ವಿಷಯ: ರುಳಕಿ ಬಿ ಗ್ರಾಮದ ಶಿವಾನಂದ ತಂದೆ ನೀಲಕಂಠ ಪಾಟೀಲ ಇವರು an
೨.061 ` - ` ಸಾಲಬಾದೆ ತಾಳಲಾರಥ್ಲೆ ಬಾವಿಯಲ್ಲಿ ಬಿದ್ದು ಮೃತಪಟ್ಟಿದಕ್ಕೆ 4 ೪. `
a 64 ` ಪರಿಹಾರ BSR ದ ಸದ ಎಇ ಅಭ ಯ ಭಂಜನ ಭ್ಪ
a ಉಲ್ಲೆಖ:-1)ಮಾನ್ಯ ಶಾಸಕರು ಕರ್ನಾಟಕ ವಿಧಾನ ಸಭೆ.ಆಳಂದ ಇವರ ಟಿಪ್ಪಣಿ 11೫. ಶಿ
೫೨.  ದಿನಾಂಕ:13/3/20 ಸ ಸ ದ ಲ? ೨,
ನ ಪಕಂದಾಯ-ವೀರಿಕ್ಷಕರು ಮಾದನಹಿಪ್ಮರಗಾರವರ.ವರದಿಯ 1 1111 ೨28.888...
೨.468... | ದಿನಾ೦ಕ:28/12024 (ಸ್ವೀಕೃತಿ ದಿನಾ೦ಕ:26/3/2024, . ...... 3. 446. te
ಎನ ಎ0: ಮೇಲಂಡ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದರತೆ ಉಲ್ಲೇಖಿ 1 ರನ್ತಯ ರುಳಕಿ ಬಿ ಗ್ರಾಮದ ನಿಲಕಂಠ =|
2 ಎ. ೬ ತ೦ದೆ ನಿವಾನ೦ದ ಪಾಟೀಲ ಇವರು -ದಿನಅ೦ಕ:5/6/2022 ರಂದು ಸಾಲಬಾಧೆಯಿ೦ದ ಭಾವಿಗೆ ಹಾರಿ.
| ಆತ್ಮಹತ್ಯೆ ಶರಣರಾಗಿರುತ್ತಾರೆ AGO ಮೃತ ರೈತರ ಕುಟು೦ಬಸ್ತರು ತು೦ಬಾ : ಕಡುಬಡರಾಗಿರುತ್ತಾರೆ' 11.18
ಸನದ, ಮತ್ತು ಚಿಕ್ಕ ಮೂರು ಮಕ್ಕಳು ಹಾಗೂ ಅವರ ಧರ್ಮಪತ್ನಿ ಜೀವನೋಪಾಯ ಮಾಡಲು, ಯಾವುದೇ...
ಯ್‌ ತರಹದ ಸೌಲಭಯಗಳಿರುವುದಿಲ್ಲ ಆದಕಾರಣ ಮೃತ ರೈತರ ಕುಟು೦ಬಕ್ಕೆ ಸರಕಾರದಿ೦ದ ಪರಿಹಾರ ~ me
8 `` ದಣಿವನ್ನು ಒದಗಿಕೊಡಲು ಸೂಚಿಸಿರುತ್ತಾರೆ. .. Oe 6 Ct
_ ಉಲ್ಲೇಖಿ ೭ ರ ಆಸ್ವಯ. ಕಂದಾಯ ನೀರಿಕ್ಷಕರು ಮಾದನಹಿಪ್ಪರಗಾ ರವರು ರುಳಕಿ ಬಿ ಗ್ರಾಮದ... `
`ಎ . ಶಿವಾನಂದ ತಂದೆ ನೀಲಕ೦ಠ  ಹಾಟೀಲ.- ಇವರ ಸಾಲದಾದ -ತಾಳಲಾರದೆ ಬಾವಿಯಲ್ಲಿ ' ಬಿದ್ದು .
1 .. ಮೃತಪಟ್ಟಿದಕ್ಕೆ. .. ಪ೦ಚನಾಮ . ಮಾಡಿ” - ದಿನಾಂಕ:8/6/2022 ರಂದು. : ಬಾವಿಯಲ್ಲಿ ಬಿದ್ದು.
| 1೨. `ಮೃತಪಟ್ಟಿರುವುದಾಗಿ ಸ್ಥಳೀಯವಾಗಿ ಪಂಚನಾಮದೊಂದಿಗೆ ವರದಿಯನ್ನು, ಸಲ್ಲಿಸಿರುತ್ತಾರೆ
ಸ? "|. est} ಕಾರಣ ಸದರಿ ವರದಿಯನ್ನು: ಈ. ಪತ್ರದೊ೦ದಿಗೆ ಲಗತ್ತಿಸಿ ಕಳುಹಿಸುತ್ತಾ ವರದಿಯಲ್ಲಿನ .. nee
fo ಅಂಶಗಳನ್ನು ` ಪರಿಶೀಲಿಸಿ ' ನಿಯಮಾನುಸಾರ ಸೂಕ್ತ. ಕ್ರಮ ಕೈಗೋಳುಲು. Sad, ಮುಂದಿನ ROG '
| .. ಕ್ರಮಕಾಗಿ ಸಲ್ಲಿಸಿದೆ '. 2 4 11 1111... 1.
| ' - ಗಾ . ಚಮ್ಮವಿಫೌಸಿ ೨.೨.8
(ಸಾಸು 8ರ $f. (೧ ರ ಶಶ Bee |
ಆ ನ ಗ ಆ ೫೫86 ಕಾ ಸೆ
[047 AOS +94 ; , |


--- Page 19 ---
| 4
| 144 - ಹ ಬ Po
|  ಮಾದನಹಿಪ್ಪರಗ್ಗಾ ಹೊಲೀಸ್‌ ಠಾಣೆಯ ಯು.ಡಿ.ಆರ್‌ ನಂ 05/2022 800.174 .
| “GO L.2 ಪ್ರಕರಣದಲ್ಲಿಯ ಅಂತಿಮ 'ವರದಿಗೆ ಲಗತ್ತಿಸಿದ ಕಾಗದ ಪತ್ರಗಳ ವಿವರ. a
: ಕಸಂ. os ಕಾಗದ ಪತ್ರಗಳ Oa ನ | : ದ್ವಿನಾಂಕ | ೫೫ Cone ೩
[Bes Bee SOT AOD — 122.2 cn a 1.4
ಸ ಹಾರ್ಯಾರ್ಸಾಣಾಟ ಪ್ರಶ.ವರಕ [08/06/2002 | ೫1 eal ee
೨.4 lr ST ಹಾಹಾ ~ ಜಗ: |.
TL RBS Saad ore as, ಜಾಗಾರರ್ಗ OE |
ಎ ಸೊಮೆಂಟ್‌ ಪ್ರತ ಬಸದ ಭಟ ಜ್ಯ ?' ಹ
[ಸಾಲದ ದೃಢೀಕರಣ ws] ೪ (.. ed '
14.) *ರ್ಯಾದಿ ಆಧಾರ ಕಾಡ್‌' & ಬ್ಯಾಂಕ್‌ aa
an 15,| POM Ew ROHS ONTAVT | or 1
wee ಆರಕ್ಷಕ wos -Dotg ded


--- Page 20 ---
; 1% Oo
, ತ್‌ ಸರ್ನಾಟಕ ರಾಜ್ಯ ಪೊಲೀಸ... . 1
Karnataka State Police... - “ . ಅಂತಿಮ BBB -.
3... oe -. FINALREPORT , .
| ಸಿ.ಆರ್‌.ಪಿ.ಸಿ. BOO. 173. ರಂತೆ/ಟ೧667 Section 373 Cr.P.C
... .... ನ್ಯಾಯಾಲಯದಲ್ಲಿ/ In the Court. :- ಮಾನ್ಯ ತಾಲೂಕಾ ದಂಡಾಧಿಕಾರಿಗಳು ಮತ್ತು | 4
ತಹಸೀಲ್ದಾರರು ಆಳಂದ ರವರಲ್ಲಿ oe , |
UROR GBS ಗಾಕತಾಶಾಾ ಶ್ವಾನ esos ಗಾರರ ಾಾರ್ಹ--.
yD oee ಕಾರಣ: ವಿಳ೦ಬವಾಗಿದ್ದಲ್ಲಿ. Dos --- [= . * ~, rs ಸ
er FOO. ದ್ದ | oe TIF ASO DR ; ಸೆ 7 nC
oo `` ಆತಶಾಥಹ ಹಾರ ಹಾರಕ” , Be. Godooaan ಸು ಕಾಯ್ದೆ ಮತ್ತ 5೮ರ. Soy HIS ahe
“i. ಅಥವಾ ಕಾಯ್ದೆ ಕಲಂ. ಅನ್ನು ಬದಲಾಯಿಸಿದೆಯೇ/ಬಿಡಲಾಗಿದೆಯೇ `;-_ ೨. 7 38.1...
.. ತರಾಶಕರ GRA, ವಾರ್ವಾರ್ಡತತ್ತಕಾಸ್ಸಾಷತತಾಶಾಳಾರ್ಸಾಘ ಕಾತಾತಾರಾಾರ್ಷಾರ್ಹಾಾ
By ಹಚ್ಚುವರಿಯ ಅಥವಾ ಮೂಲದ್ದೇ: ಮು OT ಗ 3 Z ~ ೫ ~ ನ ನ ೫. ``
(೪; ತವಿಖಾಧಿಕಾರಯ ಹಸಕಾರಾ-ಸ್ತಾಕಹ ೇಶ ಎಮ್‌.ಟಿ ಪಿ.ಎಸ್‌.ಐ ಮಾದಸಹಫ್ಟಕಾ ಪಾರ್ಕ ನ
Bees ದ ಸಾತ ಗ್ರಾಮ, ತಾ:ಆಳಕಡ, ಪಶ್ಥಾಸಸರಾ್ಯ- a ce
'ಅದಶ್ಯತವಿದ್ದಲ್ಲಿ ಪ್ರತ್ಯೇಕ ಹಾಳೆ`ಲಗತ್ತಿಸಿ- 7 ಅ | ಆ 484 44 |
aS ಮಾಲಿನೆ ವರ್ಣ `ಅಂದಾಜು BF] ~~ o ರಿಂದ ಮತ್ತು ಎಲ್ಲಿ ವಿನಿಯೋಗ” | 7
. , 'ರಿಜಿಸ್ಟರ' ಸಂ. we 4 : |
(12) ಚಾರ್ಜಶೀಟ ಮಾಡಿದ ಅಪರಾಧಿಗಳ ಏರ ಪ್ರರ ಈತ ೇಪಿಗೂ ಪ್ರತ್ಯೇಕ ಹಾಳೆ ಉಪಹೊ1ಾ) 4
ಮೃತನ ಹೆಸರು: ಶಿವಾನಂದ od : ನೀಲಕಂಠ ಪಾಟೀಲ್‌, `ವಯಸ್ಸು:38 ವರ್ಷ, - ಉ:ಕ್ಕಲುತನ,
: ಚಾತಿ:ಲಿಂಗಾಯತ, ಸಾಸಿರುಳಕೀಬಿ) ಗ್ರಾಮ, ತಾ:ಆಳಂದ, ಜಿಲ್ಲಾ:ಕಲಬುರಗಿ |
RST ತಾತಾ ಶಾ ಇಷಾ BY a ಜಾತಾ,


--- Page 21 ---
19 '
ಡಕ್ಕೆ ಜಾಮಾ ಚಾ ಲ ಕಾ
i ್ಪಸಪ್ಟ್ಯಾರಾರಪಾಶ HA Dae ಸಾಕ್ಷಿ ವಿವರ 1
oe ಹಟಾ ಲ ಚ್‌ ser] soars
i ಜಾತಿ:ಲಿ೦ಗಾಯತ, ಉ:ಹೊಲಮನೆ ಕೆಲಸ, ಸಾ:ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ : |
| ತ [Senet SoS GREY -ಪಾಶರ್ಟತರಸ್ಯಾಕ--ಎರ್ಷ | By ES
೨1. '.ಜಾತಿ:ಲಿಂಗಾಯತ, ಉ.ಒಕ್ಕಲುತನ, ಸಾ:ರುಳಕಬಿ) ಗ್ರಾಮ... | ಪಂಚರು
3 [Sess Sos -ತಾಶಾರ್ಪಾ ಷಾ ವಯಸ್ಸ ವರ್ಷ SS BOUTS |] ..
" ಸಜಾತಿ:ಲಿಂಗಾಯತ, ಉ:ಒಕ್ಕಲುತನ, ಸಾ:ರಥೆಳಕ(ಬಿ) ಗ್ರಾಮ. ಸ ಸ ಪಂಚರು, ಬ. .
| ರ sat a Bans ತಕ somes sony ಮ ವರ್ಷ Sams, ||
 (ಉಕೂಲಿ ಕೆಲಸ; ಸಾ:ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ ' ೨೨16. ೫.೨೯1 are
೫೫೫. 7೫7೫... ೪೪7... SOHO Sale| aE
|. ಬ (ಜಾತಿ:ಲಿಂಗಾಯತ, ಉ:ಹೊಲಮನೆ ಕೆಲಸ, ಸಾ:ರುಳಕೀಬಿ) ಗ್ರಾಮ « es 1... ..ಡ.. 0. 4
~ ರತಾವಾರ್ಪಾ-ಕಾತ ”`ಸಹಶಾರ್ಪಾ ಸಾರಾ ಇಷ್ಟಾನ ನಷ್ಟ mg]
FO '[ಜಾತಿ:ಲಿಂಗಾಯತ,-ಉ:ಒಕ್ಕಲುತನ, -ಸಾ:ರುಳಕೀಜಿ) ಗ್ರಾಮ' oe - `` 4 ` : = : . oan
| - oe ರಾಮಚಂದ್ರ - BOG ಹೋಗ ಕ್ಟ PIM, BO “29 ಸ ವರ್ಷ, “ar RR, . - ` : 7
 ಜಾಶಿಲಿಂಗಾಯತ, ಒಕ್ಕಲುತನ, ಸ್ಪಾರ್ಯರಕ್ಪಬ MOAB ರ ;
ದಾರಾ [ಡಾ|ಬನ್ನಪ್ಪೆ ಪಾಟೀಲ್‌ _ ದ್ಯಾಧಿಕಾರಿಗಳು ಸಮುದಾಯ eden, ಕೇಂದ್ರ. ರಾ ಮೃತನ ಇಷ 14
7, 0 ಶ್ರೀಖಾಸಾಮ್‌ ಸಿಪಿಸಿ-330 ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ. ೦ಗಾವಲು | `
“tl [Be Odes ಎಮ್‌.ಆ ಹಿ.ಎಸ್‌.ಐ ಮಾದನಹಿಪ್ಪರಗಾ BOO” TOS ನಿಖಾಧಿಕಾರಿಗಳು
In) ನಫ್‌.ಐ.ಆರ್‌. ERO ಐಪಿಸಿ 192/ 211ರ ಮೇರೆಗೆ ತಗೆದುಕೊಂಡ/ಉದ್ದೇಶಿತ ಕ್ರಮ: ೨...
: 16) ಪ್ರಯೋಗಾಲಯದ ವಿಶ್ಲೇಷಣೆಯ ಫಲಿತಾಂಶ:- . -” ಬ ೨ 44444445
TT) Fas BOSCH ಸಾಕಾತ a _
_ — A
- . 1 | a


--- Page 22 ---
4 ಎನಾಂಕ:08/6/2022 ರಂದು 14:10 ಗಂಟಿಗೆ ಫಿರ್ಯಾದಿ ಶ್ರೀಮತಿ.ಪುತಳಾಬಾಯಿ ಗಂಡ ಶಿವಾನಂದ |
ನರೆ, ಸಾ:ರುಳಕ(ಬಿ) ಗ್ರಾಮ ಇವರು. ಠಾಣೆಗೆ ಹಾಜರಾಗಿ ಕನ್ನಡದಲ್ಲಿ ಟೈಪ್‌ ಮಾಡಿದ ಈ ದೂರು ಅರ್ಜಿ |
“Uk ಸದರಿ ದೂರಿನ ಸಾರಾಂಶವೇನಂದರೆ, ನನ್ನ ಗಂಡನಾದ ಶಿವಾನಂದ ತಂದೆ ನೀಲಕಂಠ. ಪಾಟಿಲ್‌ “ಇವರು | '
“LSA ಕೆಲಸ ಮಾಡಿಕೊಂಡು ನಮ್ಮೊಂದಿಗೆ ವಾಸವಾಗಿರುತ್ತಾರೆ, ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ರುಳಕ(ಬಿ) ಸೀಮಾ೦ತರದ | ,
LE ಸರ್ವೇ SO 51/0/23 ನೇದ್ದರಲ್ಲಿ 2 ಎಕರೆ 3 ಗುಂಟೆ ಜಮೀನು ಮೇಲೆ ನನ್ನ ಗಂಡ ಮಾದನಹಿಪ್ಪರಗಾ I:
. “ie ಕೃಷಿ ಪತ್ತಿನ ಸಹಕಾರಿ ಸಂಘದಲ್ಲಿ 25000/- ರೂ ಕೃಷಿ ಸಾಲ ಮಾಡಿರುತ್ತಾರೆ, ನನ್ನ ಗಂಡನ ಹೆಸರಿನಲ್ಲಿ .
ರರ ಸರ್ವೇ ನಂ.5//ಪೊ//1 ನೆದ್ದರಲ್ಲಿ 3 ಎಕರೆ 26 ಗುಂಟೆ ಸದರಿ ಜಮೀನು ಮೇಲೆ. ಎಸ್‌.ಬಿ.ಐ ಬ್ಯಾಂಕನಲ್ಲ ೫1
1 (1143(/- ರೂ ಕೃಷಿ ಸಾಲ ಹಾಗೂ ಮಾದನಹಿಪ್ಪಕಗಾ ಗ್ರಾಮದ ' ಕೃಷಿ: ಪತ್ತಿನ ಸಹಕಾರಿ ಸಂಘದಲ್ಲಿ 25000/- - -
ನ ಯ ik ಸಾಲ BB’ ಸಂಬಂದಿಕರು ಮತ್ತು ಪರಿಚಯದವರ, ಹತ್ತಿರ `ಕೃಷಿ -ಚಟುವಟಿಕೆಗಾಗಿ' ರೂ son
"FRET ರೂಪಾಯಿ ಕೈಗಡ ಸಾಲ ಮಾಡಿರುತ್ತಾರೆ. ಹೀಗೆ' ಒಟ್ಟು 246,000/- ರೂ ಕೃಷಿ ಸಾಲ ಮಾಡಿರುತ್ತಾರೆ. te
: | ಕಳೆದ,2-3 ವರ್ಷಗಳಿಂದ ಸರಿಯಾಗಿ ಮಳೆಯಾಗದೆ. ಹಾಗೂ ಹೋದ ವರ್ಷ ಅತಿಯಾದ ಮಳೆಯಾಗಿ...
(ಸರಯಾಗಿ ಬೆಳೆ ಬೆಳೆದಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಕೃಷಿ ಚಟುವಟಿಕೆಗಾಗಿ. 'ಮಾಡಿದ. ಸಾಲ ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಾ ನಂ
ಎ. | ಬಂದಿರುತ್ತದೆ. ಕೃಷಿಗಾಗಿ, ಮಾಡಿದ ' ಸಾಲವನ್ನು ಹೇಗೆ ತೀರಿಸುವುದು ಅಂತಾ B08. ಮಾಡುತ್ತಾ ಮನನೊಂದು | ' '
``“ [ಮನಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊರಿಡು, ನಮ್ಮ ಮುಂದೆ ಸಾಲ ಹೇಗೆ ತೀರಿಸುವುದು ಅಂತಾ- wos ಮಾಡುತ್ತಾ |.
won ಹೋಳುತ್ತಿದ್ದವು. ಆಗ ನಾವು. ಇಂದಲ್ಲನಾಳೆ ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ ಬೆಳೆ: Bad’ AIO `ತೀರಿಸಿದರಾಯತು BOS Jo
+ “RE ತುಂಬುತ್ತಾ ಬಂದಿರುತ್ತೇವೆ. ಆದರೂ, `ಕೂಡ :` 2S ಮನೆಯಲ್ಲಿ ಕುಳಿತಿಕೊ೦ಡು :. ಸಾಲ : ಹೇಗೆ...
ನಂ ಎ. ಶಿವಾನಾಂದನು' ದಿನಾ೦ಕ:08/66/2022' ರಂದು. ಬೆಳಿಗ್ಗೆ. 09:00 _ಸಂಟೆಗೆ' ನಮ್ಮ BOS, ಹೊಗುತ್ತೇನೆ.. . '
Bos ಮನೆಯಲ್ಲಿ ಹೇಳಿ ಹೋಗಿರುತ್ತಾನೆ; ನಂತರ" ನಮ್ಮೊರಿನ'. ಭೋಗಪ್ಪ "ತಂದೆ - ಶರಣಪ್ಪ 'ಮಾಂಗ' ಈತನು 1
ಗಾಬರಿಯಲ್ಲಿ: ಮನೆಗೆ ಬಂದು ' ತಿಳಿಸಿದ್ದೇನಂದರೆ ' ತಾನು, ಬೆಳಿಗ್ಗೆ, 1030' ಗಂಟೆ 'ಸುಮಾರಿಗೆ ಬೂದೇವಿ rod |
_, UEdedms ಪಾಟೀಲ್‌ ಇವರ ಹೊಲದಲ್ಲಿ. 808. ಮಾಡುವಾಗ. ನಿಮ್ಮ ಮಗನಾದ ಶಿವಾನಂದ ಇವರು, ಸದರಿ |.
(BROT ಬಾವಿ ಕಡೆಗೆ ಹೊಗುತ್ತಿದ್ದರು es ನಾನು ನೀರು ಕುಡಿಯುವುದಕ್ಕೆ 'ಹೋಗುತ್ತಿರಬಹುದು: ಅಂತಾ ತಿಳಿದು |- `.
` ಸುಮ್ಮನಿದ್ದೆ, ಸುಮಾರು ಹೊತ್ತಾದಾರು ಬಾವಿಯಿಂದ ಹೊರಗೆ ಬರಲಿಲ್ಲ, ನಾನು ಬಾವಿ ಹತ್ತಿರ ಹೋಗಿ |
-- : 1 ಕಾಣಲಿಲ್ಲ. ಶಿವಾನಂದ : ಇವರ ಹೆಸರಿನಿಂದ Korea ಎಲ್ಲಿಯೂ ಕಾಣಲಿಲ್ಲ, ನನಗೆ ಸರಿಯಾಗಿ ಈಜು. ಬರದ | ./
(ಕಾರಣ .ತಡಮಾಡದೆ ವಷಯ ತಿಳಿಸಲು"ಬೆಂದಿರುತ್ತೇನೆ ಅಂತಾ ಹೇಳಿದನು; |
4 ಶಿವಾನಂದನಿಗೆ ಈಜು ಬರದ ಕಾರಣ ಕ್ಷಣ _ ನಾವು :ಈ ವಿಷಯವನ್ನು ಶರಣಬಸಪ್ಪಾ ತಂದೆ |
: :ಗುರುಲಿಂಗಪ್ಪಾ. ಪಾಟೀಲ್‌, ಭೂತಾಳಿ B08 ಚಂದಣ್ಣ ಪೂಜಾರಿ, ರಾಮಚಂದ್ರ ತಂದೆ ಭೋಗೇಶ ನಾವದಗಿ,
_ Herida ತಂದೆ ಭೋಗೇಶ ಸುಂಟನೂರ ಇವರಿಗೆ. ತಿಳಿಸಿ ಎಲ್ಲರೂ ಕೂಡಿ ಬೂದೇವಿ ಇವರ ಹೊಲಕ್ಕೆ ಹೋಗಿ, |'
. ಹೊಲದಲ್ಲಿರುವ ಬಾವಿ ಸುತ್ತಮುತ್ತ ಮತ್ತು ಬಾವಿಯೊಳಗೆ ' ನೋಡಲಾಗಿ ಶಿವಾನಂದನು ಕಾಣಲಿಲ್ಲ
_ ಶೆರಣಬಸಪ್ಪಾ, ಭೂತಾಳಿ, ರಾಮಚಂದ್ರ, ನಿಂಗರಾಜ ಇವರು ಬಾವಿ ನಿರೀನಲ್ಲಿ ಹಾರಿ. ಈಜಿ, ನೀರಿನಲ್ಲಿ ಹುಡುಕಾಡಿ
ಜಾವಿ ನೀರಿನೊಳಗಿನಿಂದ ಶಿವಾನಂದ ಮೃತದೇಹ ಹೊರಗೆ sich ಹೊಲದಲ್ಲಿ ಹಾಕಿದರು ಸದರಿ ಮೃತ ದೇಹ | '
: . ಸಾನು ನೋಡಲಾಗಿ ನನ್ನ ಗಂಡನ ಮೃತದೇಹವೆ ಇತ್ತು.
ನನ್ನ ಗಂಡನಾದ ಶಿವಾನಂದ ತಂದೆ ನೀಲಕಂಠ ಪಾಟೀಲ್‌, ವಯಸ್ಸು38 ವರ್ಷ ಇವರು ಸಾಲದ ಬಾದೆ
ತಾಳಲಾರದೆ ಮನಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ದಿಕ್ಕುತೊಚದೆ ದಿನಂಕ:08/06/2022 ರಂದು en |
1030 ಗಂಟೆಗೆ ಬೂದೇವಿ ಪಾಟೀಲ್‌ ಇವರ ಹೊಲದಲ್ಲಿ ಬಾದಿ ನೀರಿನಲ್ಲಿ ಹಾರಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುತ್ತಾೆ.
ನವು ಗಂಡನ ಸಾವಿನಲ್ಲಿ ಯಾವುದೇ ರೀತಿಯ ಸಂಶಯ. ಇರುವುದಿಲ್ಲ ಮು೦ದಿನ ಕ್ರಮ ಕೈಕೊಂಡು ಶವ |
' ಸಂಸ್ಕಾರಕ್ಕಾಗಿ ಮೃತ ದೇಹವನ್ನು Sadr ನೀಡಲು ವಿನಂತಿಸಿಕೊಂಡ ಮೇರೆಗೆ ಸದರಿ. ದೂರಿನ ಸಾರಾಂಶದ |
ಮೇಲಿಂದಾ ನಾನು ದಿನೇಶ ಎಮ್‌.ಟಿ ಪಿ.ಎಸ್‌.ಐ ಮಾದನಔಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ, ಯು.ಡಿ.ಆರ್‌ ನಂ: |
© 03/2021 ಕಲಂ 174 ಸಿ.ಆರ್‌.ಪಿ.ಸಿ ಪ್ರಕಾರ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡು ತನಿಖೆ ಕೈಕೊಂಡಿದೆ :


--- Page 23 ---
; ನ್‌
WA
ಃ ೨ ಯಿಕಾಲಕ್ಕೆ ಪಿ.ಎಂ.ಇ ಮಾಡಿದ ವೈದ್ಯಾಧಿಕಾರಿಗಳು ಮೃತನ ಸಾವಿನ ಬಗ್ಗೆ “ Death is Bue to Aspihyxia |
- fas Result of Drowning. “ ಅಂತಾ ವರದಿ ನೀಡಿರುತ್ತಾರೆ. ಮೃತ ಶಿವಾನಂದ ತಂದೆ ನೀಲಕ೦ಠ ಪಾ೬ಕೀಲ್‌,
“ok ವರ್ಷ ಉ:ಒಕ್ತಲುತನ, ಜಾತಿ:ಲಿಂಗಾಯತ, ಸಾ:ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ ಈತನು ಸಾಲದ ಬಾದೆ |
ಇರ ಇರದೆ ಮನಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ದಿಕ್ಕುತೊಚದೆ ದಿನಾಂಕ:08/06/2022 ರಂದು ಬೆಳಿಗ್ಗೆ |
ಸ ನಿ ಗಂಟೆ ಸುಮಾರಿಗೆ ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ: ಸೀಮಾಂತರದ ಭೂದೇವಿ ಪಾಟೀಲ್‌ ಇವರ ಹೊಲದ. ms |
og) ದು ಹರಿ ಆತ್ಮಹತ್ಯೆ ' ಮಾಡಿಕೊಂಡಿರುತಾನೆ' ಅಂತಾ ತನಿಖೆ ಕಾಲಕ್ಕೆ ಸಾಕ್ಷಾಧರಗಳಿಂದ ದೃಡಪಟ್ಟಿದ್ದರಿಂದ ;
ಸ ಇ ಇತರಣದಲ್ಲಿ ಘನ ಕಾರ್ಯಾಂಗ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಅಂತಿಮ AIO ಸಲ್ಲಿಸಿದ್ದು ಮಾನ್ಯರು ಅಂಗೀಕರಿಸ
7.84 ಸಂಖ್ಯೆ ಮತ್ತು ದಿನ್ನಾರಿಕ ನೀಡಲು ಮಾನ್ಯರಲ್ಲಿ' ವಿನಂತಿ: ಇ. 1 7
IN) 'ಧಿರ್ಯಾಧಿಯ ಮೇಲೆ ನೌಾಟೀಸ್‌ ಜಾಕೆ'ಮಾಡಲಾಗಿದೆಯೇ -Sh/ aoa. ಎ [`
1 TH) ವೃತ್ತ ನಿರೀಕ್ಷಕರ ಷರಾ ಮತ್ತು ನ್ಯಾಯಾಧೀಶ ಕಳುಹಿಸಿದ ದಿನಾ೦ಕ. ಎಂ ಐಲ ಸಸ|
331.1 ೨1144. 41111138 ೫.444
1. 1. 0.2 .1.0ಛ.2. oe ` ದಿನೇಶ ಎಮ್‌.ಟಿ ಪಿ.ಎಸ್‌.ಐ. : |
೨1011182... 48. ಮಾದನಹಿಪ್ಪರಗಾ ಹೊಲೀಸ್‌ ಠಾಣೆ: | '
1. Se . ೬. 1 ಎ ತಯಾ “pe ಸಾವನ WINE Neves ver
೨ ot oan . oa -


--- Page 24 ---
ಉಬುರಗಿ ಜಿಲ್ಲೆಯ ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಶಾಣೆಯಲ್ಲಿ 2922ರ ಜೂನ್‌ 8ನೇ ತಾರೀಕ Bow ಸ್ವೀಕರಿಸಿದ
ಅಪಘಾತ ಅಥವಾ ಅಸ್ವಾಭಾವಿಕ ಸಾವಿನ ಬಗೆಗಿನ ಮೊದಲ ಗುಪ್ತವಾರ್ತೆಯ ತಿಳುವಳಿಕೆ, `
( ದಂಡ ಪ್ರಕ್ರಿಯಾ ಸಂಹಿತೆಯ 174 ಪ್ರಕರಣ)... |
; 1 [ವರದಿಯ ನೋಂದಣೆ ಸಂಖ್ಯೆ | ota tar BO 05/2022 ಕ TTF ಸರಪರ ಸ
ಎ 18 1ಪರದಿಗಾರ ಆಧರ ಬಾತ್ಮಿಹಾರರ ಹಸರು ಮತ್ತು” [saan “Toa tomes ಷರಾ oo
: | ens | ಪಯಸ್ಸುತ5 ವರ್ಷ, ಜಾತಿಲಿಂಗಾಯತ, ಉ:ಹೊಲಮನೆ so.)
ಸ ಬ |ಅಂತರ ಮತ್ತು ದಿಕ್ಕು 1... | ? 1.4. 6.6
೨. 4. bear Hors ಮರೆಯನ್ನು oder (Gx. | ದಿನಾಂಕ08/06/2022 Jock 140 oT ao ಪ '
i): (yf ಜ| ವಸ್ಯಜಿಸ್ಥೇಟುಗೆ' ಮೊದಲು ಮಾಹಿತಿಯನ್ನು. - ಟ್‌ “Bees 150" ROG ಜಿ 2 443
os ಸಡ್ಡು ಸಂ (ತಳಿಸಿದ ದಿನಾ೦ಕ ಮತ್ತು Bekok 'ದ0ಡಾಧಿಕಾರಿ ಮತ್ತು.ತಹಸೀಲ್ದಾರರು. ಆಳಂದ, ರವರಲ್ಲಿ, | ... 7
ಮ ಜಾ ORS SY Rok Swaskadm aed | |
4 | ಮತ್ತು 'ಹುದ್ದೆ.' ವರದಿಗಾರ: ಆಥವಾ `ಬಾತ್ಮೀದಾರನಿಗೆ | ಇಗೆ. ತಾ:ತಳಂದ, ಜಿಶಾಕರಿಬುರಗಿ" i 7 es ೨14.414.1
Lid. | So AS ಮ ಭರ ಯ Se] ಬಾರೆ ತಾಳಲಾರದೆ. ಮನಸಿನ. ಮೇಲೆ.” ಪರಿಣಾಮ... .'...
೨. | 1.೨.೫೬. | Vesa 10:30 ಗಂಟೆಗೆ 'ಯಳಕ್ಕ(ಬಿ), ಸೀಮಾ೦ತರದ' ಬೂದೇವಿ | |
i | 7 ಎಇ [ಪಾಟೀಲ್‌ ಇವರ ಹೊಲದಲ್ಲಿ ಬಾವ ನೀರಿನಲ್ಲಿ: ಹಾರಿ ಆತ್ಮಹತ್ಯೆ. ೬.41
| | , ಆ.44 | ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ. ಸದರಿಯವನ, ಸಾವಿನಲ್ಲಿ ಯಾವುದೇ: ''
ರ ಯ ಯಲ ಯ ಜೆ 31 ಇಕಿತಯ -ನರುವುದಿಲ್ಲ ಅಂತಾ, ದೂರು- ನೀಡಿದ್ದು- ಸದರಿ war |
an | “6. ಸಾರಾರಿಶದ, ಮೇಲಿಂದ ' ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ |. ..._:
೨೨.6. | | 1111. 18646. [ಮಜರ್‌ ನಲ 0ಸ/2022 ಕಲಂ 174 ಸಿ.ಆರ್‌.ಪಿ.ಸಿ GRO] | . -
ಸ್ಯ! ಸ ಯ a» 7) | ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡು ತನಿಖೆ ಕೈಗೊಂಡಿದೆ...
ೆ | ಸಲುವಾಗಿ ಆ ಸ್ಥಳಕ್ಕೆ ಭೇಟಿಇತ್ತಿದ್ದರೇ 9. ro 8. |
1) ಮಾಗ; ಪೊಲೀಸ್‌ ಆಧೀಕ್ಷಕರು tepccon Te 86 ಠಾಣಾಧಿಕಾರಿಯ ಸಹಿ. -
41 ಮಾನ್ಯ ಪೂಲಿಣ್‌ ಉಪಾಧೀಕ್ಷಕರು' fart : ; . mt
3) ಮಾನ್ಯ ಪೊಲೀಸ್‌ ವೃತ್ತ' ನಿರೀಕ್ಷಕರು ಆಳಂದ | (ಸ್‌ ತ
OSS ಮಾಹಿತಿಗಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದ. Polite Sub-Inspecttr.
- ° i Msusr eye g- ೨೦1೦೮ Station 4
matin 1 OG ಮೂದಲ ಯೇಷಿತಿಯನ್ನು ಇಂಕು 7 ರಲ್ಲಿ ದಾಭಿಭು ಮಾಡಬೇಕ, BSUIEES ಸಾಕಷ್ಟಿಬದಿದ್ದರಿ ೫ನೇಯ eo.
ಮೊಹರು ಮತ್ತು ಗುರುತು ಹಾಕಿಸರ್ಬೇಕು ಮತ್ತು ಅದನ್ನು ದಾಖಲಿಸುವ ಅಧಿಕಾರಿಯು ಸಹಿ ಹಾಕಬೇಕು.
2 ಮೂಲ ವರದಿಯು ಲಿಖಿತ ರೂಪದಲಿ ಕ್ವೀಕೃತವಾಗಿದ್ದಲ್ಲಿ ಅದನ್ನು ನಮೂನೆಗೆ ಲಗತ್ತಿಸಬೇಕು.


--- Page 25 ---
3... a Gave #:08/06/2022 .
; 1 ಮಾನ್ಯ 2.050 'ಸಾಹೇಬರು.. ಬ wa ee | 2 (
18. , — 1. | 6. 1 ನ ae i Hee 1. on .
| RR ಪುತಳಾಜಾಯಿ' How ಶಿಶಾನಂದ, ಪಾಟೀಲ್‌. : ವಯಸ್ಸು35 ವರ್ಷ, |
ಜಾತಿ:ಲಿ೦ಗಾಯತ ಉ:ಹೊಲಮನೆ:: gon 'ಸ್ಪಾರುಳಕ(ಬಿ) ಗ್ರಾಮ ಆದ ನಾನು '
೨1 2 ಮುಳಕೀಬಿ) ಗ್ರಾಮಡ. ನೀಲಕಂಠ `: ಇವರ ಮನಗನಾಥ - ಶಿವಾನ೦ದ . - ಪಾಟೀಲ್‌
- | ಇವರೊಂದಿಗೆ ಸಾಂಪ್ರಪಾಯಿಕವಾಗಿ ` ಗುರುಹಿರಿಯರ : ' “ಸಮಕ್ಷಮದಲ್ಲಿ .. ಮದುವೆ
|  ಮಾಢಿಕೊಂಡಿರುತ್ತೇನೆ' ಸದ್ಯ: ನಮುಗೆ' 'ಚಿಕ್ಕ: ವಯಸ್ಸಿನ ಒಬ್ಬಳು. ಹೆಣ್ಣು' ಮಗಳು ಇಬ್ಬರು ``
ಗ೦ಡು 'ಮಕ್ಕಳು ಇರುತ್ತಾರೆ `ನನ್ನ ಗಂಡನಾಡದ್ಧ ಶಿವಾನಂದ ತಂದೆ: ನೀಲಕ೦ಠ್ರ ಪಾಟಲ್‌
ಇವರು: ಒಕ್ಕಲುತನ ಕೆಲಸ. ಮಾಡಿಕೊಂಡು 'ನಮ್ಮೊಂಡಿಗೆ' ವಾಸವಾಗಿರುತ್ತಾರೆ, ' ನನ್ನ
ಹೆಸರಿನಲ್ಲಿ ರುಳಕೀಬಿ)' ಸೀಮಾಂತರಡ ಹೊಲ ಸರ್ವೇ ನಂ. %/ಪೊ/2/3: ನೇದ್ದರಲ್ಲಿ 2 '
ಎಕರೆ .26 ಗುಂಟೆ: ಸದರಿ? ಜಮೀಷು ಇದ್ದು TOON Sane ಮೇಲೆ ನನ್ನ: ಗರಿಡನು -. ' '
ಹಾಗೂ ಮಾದನಶಿಪ್ಪರಗಾ 'ಗ್ರಾಮದ . ಕೃಷಿ ಪತ್ತಿಣ.. ಸಹಕಾರಿ ಸಂಘದಲ್ಲಿ 25000/- ರೂ
© BARROS ಮತ್ತು ಸಂಬರದಿಕರು. ಮತ್ತು. ಪರಿಜಯದವರ TLS ಕೃಷ್ಟಿಚಟುವಟಕೆಗಾಗಿ
. ರೂ .50000/-, ಸಾವಿರ. ರೂಪಾಯಿ ಕೈಗಡ eo ಮಾಡಿರುತ್ತಾರೆ ಹೀಗೆ ಒಟ್ಟು
_246,000/- ರೂ ಕೃಷಿ. ಸಾಲ ಮಾಡಿರುತ್ತಾರೆ... ....' eo
- ` ಕಳೆದ 2-3 ವರ್ಷಗಳಿಂದ ಸರಿಯಾಗಿ: ಮಳೆಯಾಗದೆ. _ ಹಾಗೂ ಹೋದ ವರ್ಷ |
ಅತಿಯಾದ ಮಳೆಯಾಗಿ ಸರಿಯಾಗಿ 'ಜೆಳೆ ಬೆಳೆದಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಕೃಷಿ ಚಟುವಟಿಕೆಗಾಗಿ
ಮಾಡಿದ. ಸಾಲ ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಾ: ಬಂದಿರುತ್ತದೆ. ಕೃಷಿಗಾಗಿ . ಮಾಡಿದ `:
ಸಾಲವನ್ನು ಹೇಗೆ ತೀರಿಸುವುದು ಅಂತಾ ಚಿಂತೆ ಮಾಡುತ್ತಾ ಮನನೊಂದು ಮನಸಿನ ``”
. ಮೇಲೆ 'ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ನನ್ನ ಹಾಗೂ ನಮ್ಮ ಅತ್ತೆಯಾದ Asem ಇವರ |
ಮುಂದೆ ಸಾಲ: ಹೇಗೆ ತೀರಿಸುವುದು ಅಂತಾ wos ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಿದ್ದನು. ನಾನು '
ಮತ್ತು ನಮ್ಮ ಅತ್ತೆ ಇಬ್ಬರು; ಕೂಡಿ ನನ್ನ ಗಂಡನಿಗೆ ಇಂದಲ್ಲನಾಳೆ ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ
ಬೆಳೆ ಬೆಳಡು Ae ತೀರಿಸಿದರಾಯಿತು ಅಂತಾ ಧೈರ್ಯ. ತುಂಬುತ್ತಾ ಬಂದಿರುತ್ತೇವೆ.
ಆದರೂ ಕೂಡ. ನನ್ನ. ಗಂಡನು ಮನೆಯಲ್ಲಿ. ಒಬ್ಬನೆ ಕುಳಿತಿಕೊಂಡು' ಸಾಲ ಹೇಗೆ. ~


--- Page 26 ---
ನನ್ನ Noss nom. ದಿನಾ೦ಕ:08/06/2022 ರದು ಬೆಳಿಗ್ಗೆ 09:00 ಗಂಟೆಗೆ '

a ನಮ್ಮ _ BOOS came ಕೆಲಸ --ಕುರಿತ್ತು-ಹೊಗುತ್ತೇನೆ-ಅಂತಾ ತ್ರ RRB ODE: ಹೇಳಿ. .
ರತರ ಸಮ್ಮಾನ Hamme ಸಂರ ಸಜ್ಜ ಪ
ಗಾಬರಿಯಲ್ಲಿ ಮನೆಗೆ ಬಂದು ತಿಳಿಸಿದ್ದೇನ೦ದರೆ "'ನಾನ್ನು' ಇಂದು. ಔಳಿಗ್ಗೆ 1020 ಗಂಟ
ಸುಮಾರಿಗೆ. ನಮ್ಮೂರಿನ ಬೂಡೇ2 mod: ಬಸವ೦ತರಾವ `ಶಾರ್ಟಲ್‌ ಸದರ ಹೊಲದಲ್ಲಿ :
ಕೂಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವಾಗ ಶಿವಾನಂದ'''ಫಾಟಲ್‌- `ಜವರು : ಬೂದೇವಿ' - ಇವರ. 4
ಹೊಲದಲ್ಲಿ ಬರುವುದನ್ನು ನಾನು ಸ್ವಲ್ಪ ದೂರದಿಂದ ನೋಡಿದ. ಅಷ್ಟರಲ್ಲಿ ಅವರು: mo -

`` ಕಡೆ ಹೋದರು ನೀರು ಕುಡಿಯುವುದಕ್ಕೆ ಹೋಗಿರಬಹುವುದು” “eon ತಿಳಿದು - ನಾನು `
ದನ್ನ ಗಂಡನಿಗೆ ಈಜು ಬರದ ROG ತಕ್ಷಣ ನಾನ್ನು. ಈ ates ರರನಿಬಸಪಾ `
ತಿಂದೆ ಭೋಗೇಶ ನಾವದಗಿ; ನಿಂಗರಾಜ Zod ಭೋರ್ಗೇಶ mean ಇವರಿಗೆ ತಿಳಿಸಿ

> `ನನ್ನ ಗಂಡನಾಥ ಶಿವಾಸಂದ-ತರಿಡೆ:ಶೇಲಕರತ aves, ವಯಸ್ಸು ವರ್ಷ.

ದಿಕ್ಕುತೊಚದೆ |ದಿನಂಕ:08/06/2022 'ರರಿದ್ಯು- ಬೆಳಿಗ್ಗೆ 10:30, Roun ಬೂಫೇವಿ ಪಾಟೀಲ್‌
ಇವರ ಹೊಲದಲ್ಲಿ ಬಾವಿ ನೀರಿನಲ್ಲಿ ಹಾರಿ” ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ.' ನನ್ನ ಗ೦ಡನ.. :..7 "
ಸಾವಿನಲ್ಲಿ ಯಾವುದೇ ರೀತಿಯ ಸಂಶಯ ಇರುವುದಿಲ್ಲ' ಮುಂದನ -ಕ್ರಮ ಕೈಕೊಂಡು ಶವ Co
wey ~ ns 3 Son ಇರ ಲಲ್‌ ಪ ದ. . SEE -
ORS SR ಮೃತ ದೀಪವನ್ನು ನಮಗ್ಗೆ ; rn
. —  AGx 009 SPO GNA EM 444.
' £908) ADB ೦60-0 - God Dy pe Pye Pog)
xi age & (00 OO; “nds Wel EPL ee) ಪ ಲ್ಪ |.


--- Page 27 ---
. amet ing ಪ್ರೊಲೇಸ್‌ ಎ ಎ ` : ae 7 - . ; `` 4 | - ಆದೇಶ ಸ೦. 1368 (iti)
SEs ಸಂಖ್ಯ 38: : 1 4 mo. ಸ ನ ಶವ ತನಿಖಾ ವರದಿ | “ |
ಸ ಬಿಡಿ ಸಂಖ್ಯೆ. ia 8 ಸ ಈ ಹ ots. ದಿನಾಂಕ; OB /06 /909
೫. . ಆ? ಸಂ./ಯು.ಡಿ ಆಕ್ಸ್‌ ನಂ. 15೨೦೫೩. ಸನ್ನ [ಕಾನ ಪ್ರಕರಣಗಳು RY t— . .
ಜತ ಸಂಭವಿಸಿದ Ago ೦೩ [ps] 2037 "| ಘಟನೆ ಸಂಭವಿಸಿದ. ಸೈ; DR Dik Ready oa .
ಸರು ಕಳುಪಾಡ ದಿನಾಂಕ ಜಾ ಹ ಜ್‌ we eee ‘ap a fe Sum ಚತ...
| Leaman SamgeR th PeOBeg ಪಾರ awe ಸ್ಪರ್ಶಾ ರ್ಮನರಾರದರರ ೧
cote By ea ಗ ೫00 4 ೫82 ೨.8೫1!
ಯಾ Ce BE ಇತ್ರ ಅೂಲೇಸ' [ಹಿಂದನ ಡೈರಿಯ ದನಾಂಕ ನ್‌
ಸನ ಕಲರಿ ಜಲ್ಲೆಯ 'ಮೌದನವಿಪ್ಪರಗ್ತಾ ಹೊರ ಕ್ರಾಜಯ dod ಪ್ರೋಯಾ 'ಸಂಬತೆ ಕಲಕಲ ಸನ್‌.
ನ :. 2028 ಸುಲಿನ aL > aortded SEG Belson ಮೃತನಾವ/ಕಾದ್ಗ AION!
Ble ORE ped ah 8 ad, ಜಂರಾಯಿ ಆ.
F204 CBO ಅತ್‌ ಇಂ. Bode (0. eo Bee ಸ
1... |... 22೬ pone, BIg ಚೈ
1... 186.8... ತಂ, Bacay ಮಾಧ್ಯ, 2, ys, Be
fe BNE RDA OB, ಇಂ ಬ ಪರ
asso). ಮೃತನ ಹಸರು ಎ... ಜಮಾತ್‌ lo Ove set ದಿ.೨೩ 1
ಸ ೨ ಈ? ಊಯಂರಾತ wn ಛ/ಲು ಆಜಿ ಎಂ. ಕಾಜ 0)
(| ಗ POR ದು ಬಂದಿರುತ್ತದೆ... ಲಂ
ಪ್ರಾಂ) ಹೆಣವನ್ನು ಮೊದಲು ಕಂಡವರು ಮೈತನ 6-930/9 Ho ಉಪ್ರ ಪ್ರ, Hv ಫೂಟ).
| fae, sf 08/[ಲಜ[ಇಲಾಖ- BD ಯಯ ಲ್ಲು ಖಿ Bye ಟಿ
sired) | ಹೆಣವನ್ನು ಮೃತನ ಅಥವಾ ayee'_eSs0e3.B, clo 960 ಪ್ಟಾ BOS. Ha BAH.
ನಕು. 58]66/ಇಐ೧... Bor ಭಂ. SILO) ಇ, ; ಗ.
| serop Pug ಇವರು ಮೃತನು/ಕು ಜೀವಂತವಿದ್ದಾಗ ಅಂತಿಮವಾಗಿ ಕಂಡಿರುತ್ತಾರ
ಂ 3ಕತಂತ)  ಮೃತನ/ಳ ಎತ್ತರ 5 ಎ ಓ nip BA SB 906 ಪತಿತಿ ಚಹರೆ ಗುರುತುಗಳು GB fei -
೨. [ಕ್ಲೆ ಕ್ಷ ಕಡೆ ಸಾಲ edhe ved” ಸ್ರೂ ಪೀ


--- Page 28 ---
ಹ BenOoh ಮೊಟ ಆಜಿ -ಅಭತ್ರ್ವ ROH EA ಕತಯ
ಶವವನ್ನು 3' ಭಾಗಗಳಾಗಿ -ಏಿರಿಗಡಿಸಿದೆ Me ey ರ್ಯಾ ತು
: 11) ಯಂದ, ಕುತ್ತಿಗೆರೆಗೆಪಂಕೀಲಿಸ ಸಮೋಡಲ್ಲಾಂ, ಆಡ Br Be SON Bm ಸ saxty)
PEP ಉಂದು ಉಸುಯಿ: OO Pegaso Lockey ಜಡ. -
Et non esi) tetera at mel 20೧.
| 2 ಗ ಬಟ ಭ್ಯ ಜ್‌ ageu
೧ ನ್ಟ ಬಲ್ಲ ಅಸಿ ಯಾವು IID Poa oR GL ಬ್ಬ ಸ
ಹ EE RDA SRR ಬಟ WS ಕಜ, ರಣ ರ
(| Betis ಚು ಒಂ ಸ್ಟಾ BEST ಬ್ರಾ ಪಿ Sos
2 ಸೊಂಟದಿಂದ, ಚಾ, ಆ ಜು
| B28. abs ಸಹಾಂಂಡೂಂಸ್‌ nh aoe ಓ.ಪಂತಂಯೆ ಉಡ.
| RARE SOM ನಲಲ ಗೂಡ. ಸಂತರ So moh ಕಾಂತ
೨. ಅಗಾ
ಕ 8 ps od ಇಳೆ ಹೇ nme ಇರ್‌. ಕು ಎಂಡಿ ನತ್ತ cage!
` ಪ್ರತ್ನನಂ.8) | ಮೃತ್ತ ದೇಹವು DP & ಸ Buon ಹೆ ವೈ 2). ಇ Ro. ರ -
| Bases wl GEL Det Bike) odo Borbyy Hire Bib |
: | Bree. ದ! ಪಡಲು OSI Aye? ತಲ್‌ orn ಜೆ D> ..
ಈರನ AO mR BOD BPBE ಬಾಂಬ ೫055 Qo.
ಹ ಹ ಚ ಕ ೬೭22... 1


--- Page 29 ---
| 380.9) `` ಮೃತ `ದೇಹ್ಷವನ್ನು Rss RRs : ಸಂಜರಿದಿಕಥ್ಸಾಹ: Ger el B ~
ತಾಯಿಯ ok ಪಿ Bom a
1. ಗುರ್ತಿಸಲ್ಪಟ್ಟಿದ್ದು ಸದರಿಯವರ ಜೇಳಿಕೆಯನ್ನು ..; BEE ಹಾಳೆಯಲ್ಲಿ ಪಡೆದುಕೊಂಡಿದ್ದು. ಮೃತನ/ಳ ' ಸಂಬಂಧಿಕರ
788010), | ಮೃತನ ಹಾಗೂ ಮೃತಳ:ಬಗ್ಗೆ 'ಯಾರಾದರೂ.ಹೇಜಿಕೆಗಳನ್ನು ಕೊಡಲು-ಬರಿದಲ್ಲಿ ಅಂತಹವರ ಹೇಳಿಕೆಗಳನ್ನು ಪ್ರತ್ಯೇಕ
| ಹಾಳೆಯಲ್ಲಿ ಪಡೆಯಲಾಗುವ? ರಾದ ಧಿ aly ಧಾಳಿ ಎ0
ತಂ  ಸಸಸ್ಟಾಷ್ರವಸ sma aa ರನ ಕಂ ಜಾನ ae
| BD co Ber ಲೂ BOR Ao aky soda? ಕಲಿ ಗಳ್ಳ ಲ
ತ್ರಾಹಿ Donk adeerkpo ಅ). AARIodY ಕತ್ರಿ ೫
aan i} oh) BoRbM ಇಸ ಕಸ) OR. ಯೌ. 1Gorr/-S, 9 .
: | £RadtoR BY Aaaog RA ಅರಾ Phage esos Pe
hae: ಸಂಖಾನಿಕೆಅಡೆ 5೮೫) a PA Re Sib 6 ಫ್ಟೇಜ Ay
cod ಗ್‌ ಉಡ Bene PS. RPA od yom
ಇರೂ ರೀ ಜಟ್‌
3. $059 MiG ಯು ಚು OCHA... Bak oh BEAD. ಶ್ರೀಃ
an Keone Sie Ae Ses ಗೆ ಈಶಾ of)
Ses ee ones
31448 0232 Sey aia ಸಟಟ ಲ
3. | ಸು ಇ ಕೌ OLD ಯನ ದ ಆಟ 11
% nro)’ ಟೋ ಬಳಸಿದ ಆಯುಧ Braet ಗಯ RONG ಪಿ ಪ್ರಜಾ
| |p Bae eR ona
.  ಪ್ರಶನಂ34) | ಮೃತನ/ಷ್ಯುತಳ ಸಾವಿನ” Lit ನಿಜಾಂಶ ತಿಳಿಯಲು ವೈದ್ಯಕೀಯ ಪರಿಕ್ಷೆ (ಪಿ.ಎಂ.ಇ) ಕಳುಹಿಸಿಕೊಡಲಾಗುವುದು.
ಸ ಬ [ಮೃತನ ಸಾವಿನ ಬಗ್ಗೆ ಅಥವಾ ಮೃತಳ ಸಾವಿನ ಬಗ್ಗೆ ನಿಜಾಂಶ ತಿಳಿಯಲು ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆ (ಪಿ.ಎಂ.ಇ) ಕುರಿತ
_ | ಪ್ರತ್ನನಂ.15) ತ SORE DPM ndex ಠಾಣೆಯ, ಠಾಣಾಧಕಾರಿಯಾದ ನಾನು: _ ಔಸೇಶ.ಐ7. BRED » 55
| ABBA ಮರಣದ ನಿಜಾಂಶ: ತಿಳಿಯಲು ಜಿಲ್ಲಾ ಸರಕ್ಷಾನಸ್ಪತ್ರ ಬಸವಃಶ್ವರ ಅಸ್ಪತ್ರೆಸರಕಾರಿ, ಆಸ್ಪತ್ರೆ .ಬಿ.ಎಲ್‌.ಡಿ.ಇ
oe cose Ui Wales, ಕೊಡಲಾಗಿದೆ. | :
| ಮೃತನಾದ ಮೃತಳಾದ _ಹೇನಾಧ ಜು fo | 0೪ ಹ), ಇತನ ಶವದ vi


--- Page 30 ---
“hs. 16) ಆಜಾ as ಸಾ ತತಾ ಸಚಿನ aE Bf : apo 2. |
oon amide = to. 5 fa Rack iste al ay 'ಶಶೀದಿ-ಪಡೆಸವಂತೆ ಜಃ
fe BBE, NGO. ಯೃ ೨೫. ೧ 6
| ಪಶ್ರನಂ.17) ಮೃತನ)ಳ ಸಾವಿನ ಬ ಪಂಚರ. ಅಭಿಪ್ರಾಯ: GOSH: Bod. A Bp A RD) 8 dd
BRB ವೃತ ಸಿ eps IRR 2 ಸುಧಿ ಎಪ್ರಿ 1 ..
! ಪಶ್ಶನಂ,19 be cee oe BL es ee 4 oe 211.41 a 2.೨.೨211... 886
eee) ತನಿಖಾಧಿಕಾರಿಯ ಭು. 1 (11. (ನೂ 1011 | 1.1.66 `
ಇನ ಮೈತನ/ಷ್ಯತಳ ತಸ oe’ ಹೂ on" Hp Hse ಬೂ ಎ, 29.
pores pM EN AT ಬುಸು SU a ee pete ce! le 4
! ಪ್ರಶ್ನನಂ.21) ಮೃತ ದೇಹವನ್ನ ಮುಟ್ಟಿ ನೋಡಲಾಗಿ ಮಾಡ ಜ್ಯ FIO Le: oe
890.22) || ಪ್ರಶ್ನೆ ಸಂಖ್ಯೆ 22ರಿಂದ SAE OE ರ SEN ಪ್ರತೆಗಳ Gye ಪೊಲಿ ಸವಾಲಾಗಿರುತ್ತವೆ.
'ಸ್ರಶ್ಟನಂ.28) | ತನ್ನಿಚೆ:'ನಡೆಸಿದ ‘meds ೨ oF _O8 96/2825. pox) 34) 7
: [ತನಿಖ ರ್ತ... 64 tei ಸತ್ಯಾ
AOS ಪೂರ್ತಿಗಿದ್ದು......ಿನಾಂಕ..... ೨9 0 Vem :
೨4. 11.1 “(04 111111. . ತನಿಖಾಧಿಕಾರಿ wey . :
_ eS ಲಾ heaps} my,


--- Page 31 ---
|
| OQ 44441 SO , ಸ 0೦6/1೨... -.!..
| DORA _ date 0% ೪ ರುತಾ ey
| Pe yo Bh,’ 28S PINE (STB Wx SDE aR
. . 1.41 ಯೇ ಓಳ ಸ ಸ ಕ ಬಾ
ಎ ot ೯ . 7 RRR ನೆ ದರ cap iit ಭು 3 ನಹ! ದ್ದ ಭ್ಯ
ಸ a | Siete: ಇಸ್ವಿ ಕ 22101124 < *
rat | AN ಟು NER tT
1... "21 ೆ ee a! ee ಚು ಬ | ಜಟ[.
- ` 1. 11141. 1 1 0೪... Pee ee ಹರೀ yo ಚ ಕ!
ot 1141 ಹಾ ಸಚ ಹಮ ಸ ಬ RCE NAR RS Ra.


--- Page 32 ---
Uo
"ರಿಕ. hE) ಗ್ರಾಮ ಸೀಮಾಂತರ -..
a Ot ; a ನ | ದಿನಾಂಕ:08/06/2022 '`
: - `ನಾನು ಭೋಗಪ್ಪ ತಂದೆ ಶರಣಪ್ಪ ಮಾಂಗ: ವಯಸ್ಸು-33 ವರ್ಷ, ಜಾತಿ:ಪ-ಜಾತಿ, ಉ:ಕೂಲಿ fox,
೫:ರುಳಕ(ಬಿ) ಗ್ರಾಮ ಲ್ಯಾಪ್‌ 'ಟ್ಯಾಪನಲ್ಲಿ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ ಹೇಳಿಕೆ -- `` oe ;
ನಸು. ಈ ಮೇಲ್ಕಾಣಿಸಿದ. ವಿಳಾಸದಲ್ಲಿ ನಮ್ಮ , ಪರಿವಾರದೊಂದಿಗೆ... ವಾಸವಾಗಿದ್ದುಕೊಂಡು ಉಪ
° ಜೀವನಕ್ಕಾಗಿ ಕೂಲಿ gos ಮಾಡಿಕೊಂಡಿರುತ್ತೇನೆ. "ನಾನು' ಸುಮಾರು ದಿನಗಳಿಂದ ನಮ್ಮೂರಿನ ಶ್ರೀಮತಿ.ಭೂದೇವಿ 1... 1
‘C+, AOS ಬಸವಂತರಾವ 'ಪಾಟೀಲ್‌' ಇವರ: ಹೊಲದಲ್ಲಿ 'ದಿನಕೂಲಿ ಕೆಲಸ ಮಾಡಿಕೊಂಡಿರುತ್ತೇನೆ. ಎಂದಿನಂತೆ ಇಂದು... : 7
ನ. 58/06/2022 ರಂದು ಬೆಳಿಗ್ಗೆ ಭೂದೇವಿ ಇವರ “ಹೊಲದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವಾಗ 10:30 Dd" ಗಂಟಿ | ;
ee ` ಸುಮಾರಿಗೆ` ನಮ್ಮೂರಿನ ಶಿವಾನಂದ. ತಂದೆ ನೀಲಕಂಠ. ಪಾಟೀಲ್‌--ಇವರು ‘awa ಕೆಲಸ ಮಾಡುವ ಹೊಲದ ಬಾವಿ” . ae
on saz ಹೊದರು ನೀರು. ಕುಡಿಯುವುದಕ್ಕೆ. ಹೋಗುತ್ತಿರುವುದಾಗಿ ' ತಾನು ಸುಮ್ಮನಿದ್ದೆ, ಸುಮಾರು ಹೊತ್ತಾಡಾರು '
| ಶಿವಾನಂದನು ಬಾವಿಯಿಂದ ಹೊರಗೆ -ಬರದ_ಕಾರಣ-ಜಾವಿ. ಹಕ್ತಿರ-ಹೋಗಿ ನೋಡಲಾಗಿ . ಕಾಣಲಿಲ್ಲ-ಶಿವಾನರಿದನಿಗೆ *

11 ಜೋರಾಗಿ ಕೂಗಲಾಗಿ...ಎಲ್ಲಿಯೂ - ಕಾಣಲಿಲ್ಲ, ನನಗ್ಗೆ `ಸರಿಯಾಗ ಈಜು `ಬರದ ಕಾರಣ ತಕ್ಷಣ ಊರಿಗೆ `'ಹೋಗಿ .. ..
ಶಿವಾನಂದ Bows ಮತ್ತು ತಾಯಿಗೆ ವಿಷಯ ` ತಿಳಿಸಿದಾಗ `ಅವರು ಶಿವಾನಂದನಿಗೆ ಈಜು ಬರುವುದಿಲ್ಲ, wow.
es no _ ನಂತರ ನಾನು ಮತ್ತು' ನಮ್ಮೂರಿನ” `ಶರಣಬಸಪ್ಪಾ- ತಂದೆ'ಗುರುಲಿಂಗಪ್ಪಾ ಪಾಟೀಲ್‌, "ಭೂತಾಳಿ god. 0
Ps ಚಂದಣ್ಣ ಪೂಜಾರಿ, `ರಾಮಚಂದ್ರ: ತಂದೆ ಭೋಗೇಶ ನಾವದಗಿ ನಿಂಗರಾಜ ತಂದೆ' ಭೋಗೇಶ -ಸುಂಟನೂರ ಹಾಗೂ : . ....
| - i ರಾವಿಯಲ್ಲಿ ನೋಡಲಾಗಿ "ಶಿವಾನಂದನು ಎಲ್ಲಿಯೂ ಕಾಣಲಿಲ್ಲ: ತಕ್ಷಣ. ಶರಣಬಸಪ್ಪಾ ಭೂತಾಳಿ, “ರಾಮಚಂದ್ರ, . ೨.4

ಎಎ ಯ ಎ ನಿಂಗರಾಜ ಇವರು ` ಬಾವಿ HOI: ಈಜಿ. ನೀರಿನಲ್ಲಿ' ಹುಡುಕಾಡಿ." ಬಾವಿ. ನೀರಿನೊಳಗಿನಿಂದ -ಶಿವಾನಂದನ
me, Rstks ಹೊರಗೆ ತಗೆದು ಹೊಲದಲ್ಲಿ. ಹಾಕಿದರು ಸದರಿ 'ಮೃತ-ದೇಹವನ್ನೆ`ನಾವು ನೋಡಿ ಗುರ್ತಿಸಿರುತ್ತವೆ..
ಹಂತ DEERE ಇವರು ಹೇಳಿದ್ದೇನೆ, ತನ್ನ ಗಂಡ ಶಿವಾನಂದರು ಸನ್ನ '
Be ಸಾಲಾ ಪಡೆದಿರುತ್ತಾರೆ, ಮತ್ತು ತಮ್ಮ” ಹೆಸರಿನ; ಹೊಲದ: ಮೇಲೆ ಎರ್ಸ ಬಿಐ ಬ್ಯಾಂಕ್‌ ಮಾದನಹಿಪ್ಪರಗಾ
` ' ಜ್ಯಾಂಕನಲ್ಲಿ 128,000/- ರೂ ಬೆಳೆ 'ಸಾಲ' ಪಡೆದಿರುತ್ತಾರೆ ಮತ್ತು. ಪರಿಚಯದವರ `ಹತ್ತಿರ ಕೃಷಿ ಚಟುವಟಿಕೆಗಾಗಿ ರೂ
(0000; ಸಾವಿರ ರೂಪಾಯಿ ಕೈಗ್ಗಡ `ಸಾಲ. ಮಾಡಿರುತ್ತಾರೆ. ಹೀಗೆ ಒಟ್ಟು wore 228,000/- ರೂ 'ಬೆಳೆ - ae
- WO ಮಾಡಿರುತ್ತಾರೆ: ` ಕಳೆದ 2-3. ವರ್ಷಗಳಿಂದ ಸರಿಯಾಗಿ: ಮಳೆಯಾಗದೆ. ಹಾಗೂ ಹೋದ ವರ್ಷ ಅತ್ತಿಯಾದ .: _. `
ಅ ದುಳಿಯಾಗಿ ಸರಿಯಾಗಿ BT ಚಿಳೆದಿರುವುದಿಲ್ಲ.' ಹೀಗೆ ಕೃಷಿ ಚಟುವಟಿಕೆಗಾಗಿ ಮಾಡಿದ ಸಾಲ ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ 1
ಅ ಹಚ್ಚಾಗುತ್ತಾ ಬ೦ದಿರುತ್ತದೆ. ಕೃಷಿಗಾಗಿ. ಮಾಡಿದ ' ಸಾಲವನ್ನು . ಹೇಗೆ ತೀರಿಸುವುದು wos ಚಿಂತೆ ಮಾಡುತ್ತಾ
.._.. ಮನನೊಂದು ಮನಸಿನ ಮೇಲೆ: ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ಆಗಾಗ ನಮ್ಮ ಮುಂದೆ ಸಾಲ ಹೇಗೆ ತೀರಿಸುವುದು
ಅಂತಾ, ಚಿಂತೆ ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಿದ್ದರು. ನಾವು ಇ೦ದಲ್ಲನಾಳೆ' ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ. ಬೆಳೆ ಬೆಳದು ಸಾಲ _.
ತೀರಿಸಿದರಾಯಿತು ಅಂತಾ ಧೈರ್ಯ ತುಂಬುತ್ತಾ' ಬಂದಿರುತ್ತೇವೆ ಅಂತ] ಹೆಳಿದರು;: 3.44
ಪ . ಶಿವಾನಂದ ಇವರು. ಸಾಲದ , ಬಾದೆ ` ತಾಳಲಾರದೆ . ಮನಸಿನ. ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು . ` ,
- ದಿಕ್ಕುತೊಚದೆ ಬಾವಿ ನೀರಿನಲ್ಲಿ ಹಾರಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ -ಅಂತಾ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ -ಹೇಳಿಕೆ:: .......
ಪಿಎ,  . . 44 ` 1.44
| ನನ್ನ ಸಮಕ್ಷಮ ಓಹೇಕೇ.ಸರಿಯಿದೆ
ಬ ದ್‌ A | ಹ
ದಿನೇಶ ಎಮ್‌.ಟಿ ಪಿ.ಎಸ್‌.ಐ ಶಂ 6166 “ '`
ಮಾದನಹಿಪ್ಪರಗಾ Boden ಠಾಣೆ : =e ೧೧0 '


--- Page 33 ---
'ಬೀಳಿಕ | ಹ ಹ - ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ ಸೀಮಾಂತರ
an `` ದಿನಾಂಕ:08/06/2032
ನಾನು ಸತ್ಯಮ್ಮ ಗಂಡ 'ನೀಲಕ೦ಠ ಪಾಟೀಲ್‌, ವಯಸ್ಸು/60 ವರ್ಷ, -ಜಾತಿ:ಲಿಂಗಾಯ ಶ್ರ, ಉ:ಹೊಲಮನೆ '
ಕಲಸ, ಸಾ:ರುಳಕ(ಬಿ) ಗ್ರಾಮ ಲ್ಯಾಪ್‌ ಟ್ಯಾಪನಲ್ಲಿ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ ಹೇಳಿಕೆ. ೨.6
148 ತತಡ "
ನಾನು. ಈ ' ಮೇಲ್ಕಾಣಿಸಿದ. ವಿಳಾಸದಲ್ಲಿ ನಮ್ಮ ಪರಿವಾರಡೊಂದಿಗೆ ವಾಸವಾಗಿದ್ದುಕೊಂಡು ` ಉಪ
. ERAS Booms ಕೆಲಸ ಮಾಡಿಕೊಂಡಿರುತ್ತೇನೆ. ನನ್ನ ಗಂಡ ಸುಮಾರು ವರ್ಷಗಳ ಹಿಂದೆ ಮೃತಪಟ್ಟಿದ್ದು 3... 6
ಮನೆಯಲ್ಲಿ ನಾನು ಮತ್ತು ನನ್ನ ಮಗ ಶಿವಾನಂದ ಹಾಗೂ ಸೊಸೆಯಾದ ಪುತಳಬಾಯಿ ಹಾಗೂ ನನ್ನ ಮೊಮ್ಮಕ್ಕಳು... ,
ವಾಸವಾಗಿರುತ್ತೇವೆ. ನನ್ನ ಮಗನಾದ ಶಿವಾನ೦ದನು ಓಕ್ಕಲುತನ ಒಕ್ಕಲುತನ, ಕೆಲಸ ಮಾಡಿಕೊಂಡಿದ್ದು. ತನ್ನ Sods =
'ಮುತಳಬಾಯಿ ಇವಳ "ಹೆಸರಿನಲ್ಲಿ. SPUR). ಸೀಮಾಂತರದ: ಹೊಲ -ಸರ್ವೇ ನಂ: ಸೃಷೂ/ಗೆ' BESO. 2 118
_ ಟಿಕರೆ 3 ಗುಂಟೆ ಜಮೀನು ಮೇಲೆ ಕೃಷಿ' ಪತ್ತಿನ ಸಹಕಾರಿ ಸಂಘದಲ್ಲಿ .25000/- ರೂ ಬೆಳೆ ಸಾಲ ಮಾಡಿರುತ್ತಾನೆ.._..'
| ಮತ್ತು ತನ್ನ ಹೆಸರಿನಲ್ಲಿರುವ ಹೊಲ ಸರ್ವೇ ` ನಂ. 51/ಪೊ//7. ನೆದ್ದರಲ್ಲಿ 3 ಎಕರೆ 26° ಗುಂಟೆ ಜಮೀನು ಮೇಲೆ A _ '__
ಸ ಇ ಉಸ್‌.ಬಿ.ಐ ಬ್ಯೌಂಕನಲ್ಲಿ 128000/- ರೂ: ಬೆಳೆ ಸಾಲ `ಹಾಗೂ- ಕೃಷಿ ಪತ್ತಿನ ಸಹಕಾರಿ ಸಂಘದಲ್ಲಿ 25000/- do
| ಬೆಳೆ ಸಾಲ' ಮತ್ತು ಪರಿಚಯದವರ ಹತ್ತಿರ ಕೃಷಿ ಚಟುವಟಿಕೆಗಾಗಿ ರೂ.50000/- ರೂ RG mo ಹೀಗೆ ಒಟ್ಟು... ---
ಎಂ 328000/ಅ ರೂ ಕೃಷಿಗಾಗಿ ಚೆಳೆ me ಜಾ 1144144441 we
1.216... ಕಳೆದ 2-3 ವರ್ಷಗಳಿಂದ ಸರಿಯಾಗಿ ಮಳೆಯಾಗದೆ ಹಾಗೂ: BOG ವರ್ಷ- ಅತಿಯಾದ; ಮಳೆಯಾಗಿ . ೫೫. 1111
ಸರಿಯಾಗಿ” ಬೆಳೆ ಬೆಳೆದಿರುವುದಿಲ್ಲ; ber ಕೃಷಿ ಚಟುವಟಿಕೆಗಾಗ ಮಾಡಿದ: ಸಾಲ' ವರ್ಷದಿಂದ ಪರ್ಷಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಾ ' ".. ೫1
ಲ ಬಂದಿರುತ್ತದೆ. ಕೃಷಿಗಾಗಿ ಮಾಡಿದ. ಸಾಲವನ್ನು ` ಹೇಗೆ... ತೀರಿಸುವುದು `ಅಂತಾ- ಚಿಂತೆ ಮಾಡುತ್ತಾ ಮನನೊಂದು...
ನ ಮನಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ನಮ್ಮ ಮುಂದೆ. ಸಾಲ BER ತೀರಿಸುವುದು. ಅಂತಾ wos ಮಾಡುತ್ತಾ. : .' `. ೫.
2. 2 ಕೇಳುತ್ತಿದ್ದರು. ert ನಾವು ಇಂದಲ್ಲನಾಳಿ ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ, ಬೆಳೆ ಬೆಳದು. ಸಾಲ ತೀರಿಸಿದರಾಯಿತು wos . ಸ
... ಧೈರ್ಯ ತುಂಬುತ್ತಾ ಬ೦ಧಿರುತ್ತೇವೆ. ಆದರೂ ಕೂಡ ಒಬ್ಬನೆ ಮನೆಯಲ್ಲಿ ಕುಳಿತಿಕೊರಿಡು `ಸಾಲ ಹೇಗೆ ತೀರಿಸುವುದು ಹ.
' 2 8 ಶಿವಾನಾಂದನು ದಿನಾಂಕ 88/06/3622 ' ರಂದು B98, 0200. ಗರಟೆಗೆ 'ನಮ್ಮ' Boog ಹೊಗುವ...

- .. .ಅಂತಾ, ಮನೆಯಲ್ಲಿ" ಹೇಳಿ : ಹೋಗಿರುತ್ತಾನೆ.'`ನಂತರ:ನಷ್ಟೂರಿನ' ಭೋಗಪ್ಪ ತಂದೆ ಶರಣಪ್ಪ ಮಾಂಗ. ಈತನು ಸ
| ಗಾಬರಿಯಲ್ಲಿ ಮನೆಗೆ ಬಂದು ತಿಳಿಸಿದ್ದೇನ೦ದರೆ ಶಾನು ಬೆಳಿಗ್ಗೆ: 10:30 ಗಂಟೆ ' ಸುಮಾರಿಗೆ `ಬೂದೇವಿ: ಗಂಡ... ` oo
ಬಸವಂತರಾವ ಪಾಟೀಲ್‌ ಇವರ ಹೊಲದಲ್ಲಿ ಕೆಲಸ. ಮಾಡುವಾಗ ನಿಮ್ಮ ಮಗನಾದ ಶಿವಾನಂದ ಇವರು ಸದರಿ 1 ೫.46
.. | ಹೊಲದ ಬಾವಿ ಕಡೆಗೆ `ಹೊಗುತ್ತಿದ್ದರು: ಆಗ. ನಾನು ನೀರು ಕುಡಿಯುವುದಕ್ಕೆ ಹೋಗುತ್ತಿರಬಹುದು ಅಂತಾ ತಿಳಿದು: ೫.4

:. ಸುಮ್ಮನಿದ್ದೆ, ಸುಮಾರು ಹೊತ್ತಾದಾರು ಜಾವಿಯಿಂದ ಹೊರಗೆ. ಬರಲಿಲ್ಲ, ನಾನು- ಜಾವಿ ಹತ್ತಿರ! ಹೋಗಿ ನೋಡಲಾಗಿ ' 5
ಕಾಣಲಿಲ್ಲ ಶಿವಾನಂದ ಇವರ ಹೆಸರಿನಿಂದ 'ಕೂಗಲಾಗಿ ಎಲ್ಲಿಯೂ. ಕಾಣಲಿಲ್ಲ, ನನಗೆ' ಸರಿಯಾಗೆ ಈಜು ಖರದ | ನ್ಗ
...ಶಾರಣ ತಡಮಾಡದೆ ವಿಷಯ ತಿಳಿಸಲು ಬ೦ದಿರುತ್ತೇನೆ ಅಂತಾ`ಹೇಳಿದನು. = 11118
ಎ ೌನಂದನಿಗೆ ಈಜು ಬರದ ಕಾರಣ ತಕ್ಷಣ ನಾವು ಈ ವಿಷಯವನ್ನು ಶರಣಬಸಪ್ಪಾ ತಂದೆ. '
ಗುರುಲಿಂಗಪ್ಪಾ ಪಾಟೀಲ್‌, ಭೂತಾಳಿ ತಂದೆ Boar ಪೂಜಾರಿ, ರಾಮಚಂದ್ರ ತಂದೆ ಭೋಗೇಶ ನಾವದಗಿ, `
ನಿಂಗರಾಜ ತಂದೆ ಭೋಗೇಶ ಸುಂಟನೂರ ಇವರಿಗೆ ತಿಳಿಸಿ ಎಲ್ಲರೂ, ಕೂಡಿ ಬೂದೇವಿ ಇವರ ಹೊಲಕ್ಕೆ ಹೋಗಿ,
ಹೊಲದಲ್ಲಿರುವ ಬಾವಿ ಸುತ್ತಮುತ್ತ ಮತ್ತು ಬಾವಿಯೊಳಗೆ ನೋಡಲಾಗಿ ಶಿವಾನಂದನು ಕಾಣಲಿಲ್ಲ ` ತಕ್ಷಣ, -`-.
1 ಶರಣಬಸಪ್ಪಾ ಭೂತಾಳಿ, ರಾಮಚರಿದ್ರ, ನಿಂಗರಾಜ ಇವರು ಬಾವಿ ನಿರೀನಲ್ಲಿ ಹಾರಿ ಈಜಿ ನೀರಿನಲ್ಲಿ ಹುಡುಕಾಡಿ
ಬಾವಿ ನೀರಿನೊಳಗಿನಿಂದ ಶಿವಾನಂದ ಮೃತದೇಹ ಹೊರಗೆ, ತಗೆದಾಗ ನಾವು ನೋಡಿ ಗುರ್ತಿಸಿರುತ್ತೇವೆ.
ಶಿವಾನಂದನು ಸಾಲದ . ಬಾದೆ ತಾಳಲಾರದೆ' ಮನಸಿನ ಮೇಲೆ' ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು -ದಿಕ್ಕಿತೊಚದೆ ಬಾವಿ
ನೀರಿನಲ್ಲಿ ಹಾರಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುತ್ತಾನೆ ಅಂತಾ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ ಹೇಳಿಕೆ ನಿಜವಿದೆ. 4
ನನ್ನ ಸಮಕ್ಷಮ `` ಓಹೇಸಕೇ.ಸರಿಯಿದೆ 3 ೨ 4
ಮೂ |
nae ಜಿಸ್‌
ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ = 1.41


--- Page 34 ---
ವ್ಯಾರ್‌ :
ಹೇಳಿಕೆ; 166 ರುಳಕೀಬಿ) ಗ್ರಾಮ ಸೀಮಾಂತರ
_ 31.1.6 I ದಿನಾಂಕ:08/06/2022 : - 71
ನಾನು ಶರಣಬಸಪ್ಪಾ sod ಗುರುಲಿಂಗಪ್ಪಾ, ಪಾಟೀಲ್‌, ವಯಸ್ಸು-57 ವರ್ಷ, ಜಾತಿ:ಲಿಂಗಾಯತ, -. .
ಉ:ಒಕ್ಕೆಲುತನ, 'ಸಾ:ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ ಲ್ಯಾಪ್‌ ಟ್ಯಾಪನಲ್ಲಿ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ ಹೇಳಿಕೆ, ' co,
- ನಾನು ಈ ಮೇಲಾಣಿಸಿದ ವಿಳಾಸದಲ್ಲಿ ನಮ್ಮ ಪರಿವಾರದೊಂದಿಗೆ. ವಾಸವಾಗಿದ್ದುಕೊಂಡು ಉಪ : ಸ.
ಏ.4 ಜೀವನಕ್ಕಾಗಿ ಒಕ್ಕಲುತನ ` ಕೆಲಸ. ಮಾಡಿಕೊಂಡಿರುತ್ತೇನೆ.". ಇಂದು ದಿನಾಂಕ:.08/06/2022 `ರಂದು 11-00 ae
ತ ಗಂಟೆ ಸುಮಾರಿಗೆ ನಾನು: ಮತ್ತು "ನಮ್ಮೂರಿನ ಭೂತಾಳಿ Sod ಚಂದಣ್ಣ ಪೂಜಾರಿ, ರಾಮಚಂದ್ರ. ತಂದೆ. ನ
ನ ಲ ಭೋಗೇಶ. ಸವದಿ, ನಿಂಗರಾಜ - ತಂದೆ. -ಭೋಗೇಶ... ಸುಂಟನೂರ. - ಎಲ್ಲರೂ ಕೂಡಿ ನಮ್ಮೂರಿನ. ೨. 4
ಭೋಗಲಿಂಗೇಶ್ವರ ದೇವಸ್ಥಾನದ: ಹತ್ತಿರ, ಮಾತನಾಡುತ್ತಾ ಕುಳಿತಾಗ ನಮ್ಮ ಓಣಿಯ. ಪುತಳಾಬಾಯಿ ಗಂಡ `
ಶಿವಾನಂದ ಪಾಟೀಲ್‌ ಮತ್ತು ಇವರ . ಅತ್ತೆಯಾದ- “ತ್ಯಮ--ಇವರು. ಬಂದು: ಹೇಳಿದ್ದೇನಂದರೆ, : `ನಾವು: ಶೂ. ಎ. 1
`.. ಮನೆಯಲ್ಲಿದ್ದಾಗ ಭೋಗಪ್ಪ ತಂದೆ ಶರಣಪ್ಪ ಮಾಂಗ ಈತನು ಗಾಬರಿಯಲ್ಲಿ ಮನೆಗೆ ಬ೦ದು mesons .. -'
1. «+ Serf 10-30, ಗಂಟೆಗೆ ಭೂದೇವಿ-'ಇವರ ಬಾವಿಗೆ _ಹೋದವನು ವಾಪಸ್ಸು ಬಂದಿರುವುದಿಲ್ಲ ಆತನಿಗೆ, Be |
ಸ ಯ ಶಿಧಾನಂದನು ಎಲ್ಲಿಯೂ ಕಾಣಲಿಲ್ಲ. ತಕ್ಷಣ ಸಾನು. ಮತ್ತು ಭೂತಾಳಿ, ರಾಮಚಂದ್ರ, ನಿಂಗರಾಜ apd .
| BAG ಬಾವಿ ನಿರೀನಲ್ಲಿ` ಈಜಿ “ನೀರಿನಲ್ಲಿ ಹುಡುಕಾಡಿ. ಬಾವಿ. ನೀರಿನೊಳಿಗಿನಿಂದ ` ಶಿವಾನಂದ ತಂದೆ ' ' 1
ನ ನೀಲಕರಿತ ಪಾಟೀಲ್‌ ಈತನ 'ಮೃತದೇಹ ಹೊರಗೆ ತಗೆದು ಹೊಲದಲ್ಲಿ 'ಹಾಕಿರುತ್ತೇೆ. ೪ ಗ  ್ಪ್ಪ `
1.1.1460. ನಂತರ ಶಿವಾನಂದನ : ಹೆಂಡತಿ ಮತ್ತು ' ತಾಯಿಗೆ ವಿಚಾರಿಸಲಾಗಿ -ಅವರು. ಹೇಳಿದ್ದೇನಂದರೆ, ..
"ಮಾದನಹಿಪ್ಪರಗಾ ಗ್ರಾಮದ: ಕೃಷಿ ಪತ್ತಿನ ಸಹಕಾರಿ 'ಸಂಘದಲ್ಲಿ '25000/- co” ಬೆಳೆ ಸಾಲಾ ಪಡೆದಿರುತ್ತಾನೆ ___
ಹ . ಮತ್ತು ಶಿವಾನಂದನು ತನ್ನ ಹೆಸರಿನ ಹೊಲದ-ಮೇಲೆ "ಎಸ್‌.ಬಿ.ಐ ಬ್ಯಾಂಕ್‌: ಮಾದನಹಿಪ್ಪರಗಾ ಶಾಖೆಯಲ್ಲಿ
ಟಂ ಅಳೆ ಸಾಲ ಮತ್ತು ಕೃಷಿ ಪತ್ತಿನ: ಸಂಘದಲ್ಲಿ 25000/.. ರೂ. ಬೆಳೆ mo ಪಡೆದಿರುತ್ತಾರೆ...
ಇಒ ಮೆತ್ತು ಪರಿಚಯದವರ ರೂ: 50000/- . ಸಾವಿರ ರೂಪಾಯಿ. ಕೈಗಡ- ಸಾಲ ಮಾಡಿದ್ದು ಹೀಗೆ ಒಟ್ಟು
` ಕೃಷಿಗಾಗಿ ಅಂದಾಜು 228,000/- dio’ ಬೆಳೆ RO ಮಾಡಿರುತ್ತಾರೆ. _: ಕಳೆದ 2-3 ವರ್ಷಗಳಿಂದ
are ಸರಿಯಾಗಿ ' ಮಳೆಯಾಗದೆ ' ಹಾಗೂ. ಹೋದ ' ವರ್ಷ ಅತಿಯಾದ ಮಳೆಯಾಗಿ ..ಸರಿಯಾಗಿ ` ಬೆಳೆ
1 'ಚೆಳೆದಿರುವುದಿಲ್ಲ. ಹೀಗೆ . ಕೃಷಿ: ಚಟುವಟಿಕೆಗಾಗಿ ಮಾಡಿದ -- ಸಾಲ. ವರ್ಷದಿಂದ . ವರ್ಷಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಾ |
8 ಬ೦ದಿರುತ್ತದೆ. : ಕೃಷಿಗಾಗಿ ` ಮಾಡಿದ _ ಸಾಲವನ್ನು ' BER.” ತೀರಿಸುವುದು `. ಅಂತಾ - ಚಿಂತೆ ಮಾಡುತ್ತಾ
ಮನನೊ೦ದು ಮನಸಿನ ಮೇಲೆ ` ಪರಿಣಾಮ. ಮಾಡಿಕೊಂಡು ಆಗಾಗ ನಮ್ಮ ಮುಂದೆ ಸಾಲ ಹೇಗೆ
| ತೀರಿಸುವುದು ಅಂತಾ ಚಿಂತೆ ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಿದ್ದನು. ನಾವು ಇ೦ದಲ್ಲನಾಳೆ ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ ಬೆಳೆ. -
ಬೆಳದು ಸಾಲ ತೀರಿಸಿದರಾಯಿತು ಅಂತಾ ಧೈರ್ಯ. ತುಂಬುತ್ತಾ ಬಂದಿರುವ 'ವಿಷವಯನ್ನು ತಿಳಿಸಿದರು; ,, ಎ
ದರ a ಶಿವಾನಂದನು ಸಾಲದ ಬಾದೆ ತಾಳಲಾರದೆ ಮನಸಿನ 'ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು
ದಿಕ್ಕುತೊಚದೆ ಬಾವಿ ನೀರಿನಲ್ಲಿ ಹಾರಿ ಆತ್ಮಹತ್ಯೆ. ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ “ಅಂತಾ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ
ಹೇಳಿಕೆ DBAS. ` '`
ನನ್ನ ಸಮಕ್ಷಮ ಓಡ ಕೇಸರಿಯಿದೆ
` aa . ms ; ; ಎ”
ದಿನೇಶ DAIL ಪಿ.ಎಸ್‌.ಐ
--” ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ oe ಸ ಸ್ಪ '`


--- Page 35 ---
ಹೇಳಿಕೆ: - ರುಳಕೀ(ಬಿ) ಗ್ರಾಮ ಸೀಮಾಂತರ
1 1 oe _'.. ದಿನಾಂಕ:08/06/2022
5. ನಾನು ಭೂತಾಳಿ ತಂದೆ ಚಂದಣ್ಣ ಪೂಜಾರಿ, ವಯಸ್ಸು.3) ವರ್ಷ, ಜಾತಿ:ಕುರುಬ, ಉ:ಓಕ್ಕಲುತನ,
4. `ಸಾ:ರುಳಕಬ) ಗ್ರಾಮ.ಲ್ಯಾಪ್‌ ಟ್ಯಾಪನಲ್ಲಿ ಹೇಳಿ. ಟೈಪ್‌ ಮಾಡಿಸಿದ ಹೇಳಿಕೆ, |
ಸಂ. ನಾನು -ಈ. ಮೇಲ್ಕಾಣಿಸಿದ ವಿಳಾಸದಲ್ಲಿ `ನಮ್ಮ ಪರಿವಾರದೊಂದಿಗೆ ವಾಸವಾಗಿದ್ದುಕೊಂಡು ಉಪ ೩
ಎ? ಜೀವನಕ್ಕಾಗಿ ಒಕ್ಕಲುತನ ಕೆಲಸ ಮಾಡಿಕೊಂಡಿರುತ್ತೇನೆ.' ಇಂದು ದಿನಾಂಕ:.08/06/2022 ರಂದು 11-00 118.1
` ಗಂಟಿ ಸುಮಾರಿಗೆ ನಾನು ಮತ್ತು ನಮ್ಮೂರಿನ ಶರೆಣಬಸಪ್ಪಾ ತಂದೆ ಗುರುಲಿಂಗಪ್ಪಾ ಪಾಟೀಲ್‌, ರಾಮಚಂದ್ರ. 2.೫. 8
3 ತಂದೆ ಭೋಗೇಶ ನಾವದಗಿ, ನಿಂಗರಾಜ Hoek “acres. ಸುಂಟನೂರ`-ಎಲ್ಲರೂ-ಕೂಡಿ - BOS ` _ -.
1.46... ಧೋಗಲಿಂಗೇಶ್ವರ ದೇವಸ್ಥಾನದ ಹತ್ತಿರ ಮಾತನಾಡುತ್ತಾ ಕುಳಿತಾಗ, ನಮ್ಮ ಓಣಿಯ ಪುತಳಾಬಾಯಿ ಗಂಡ a
a - ಅಫಾನಂದ ಪಾಟೀಲ್‌ ತ್ತು. ಇವರ ` ಅತ್ತೆಯಾದ `ಸತ್ಯಮ ಇವರು. ಬಂದು ಹೇಳಿದ್ದೇನಂದರೆ, ನಾವು:
oe ನ್‌ _ಹನೆಯಲ್ಲಿದ್ದಾಗ ಭೋಗಪ್ಪ ತಂದೆ ಶರಣಪ್ಪ ಮಾಂಗ: ಈತನು: ಗಾಬರಿಯಲ್ಲಿ ಮನಗೆ ಬಂದು ಶಿವಾನಂದನು 3 ೨1446
ae ಬೆಳಿಗ್ಗೆ -19-.36- ಗಂಟಿಗೆ ಭೂದೇವಿ `ಇವರ: ಜಾವಿಗೆ ಹೋದವನು, ಪಾಪಸ್ತು, ಬಂದಿರುವುದಿಲ್ಲ ಆತನಿಗೆ ಈಜು eo 7
ಲ ಕೂಡ `ಬರುವುದಿಲ್ಲ” ಏನಾಗಿದೆ ಅಂಶ. ಹೊಲಕ್ಕೆ ಹೋಗಿ ನೋಡೋಣಾ 29, 'ಅಂತ್ರ ಕರೆದಾಗ. ನಾವೆಲ್ಲರೂ - 18. 1
"ಕೂಡಿ. ಭೂದೇವಿ. ಇವರ : ಹೂ ಹೀಗಿ: -ಜಾವಿ: ಸುತ್ತಮುತ್ತ. ಮತ್ತು. ಬಾವಿಯಲ್ಲಿ ನೋಡಲಾಗಿ '. '. 1
೨.1.6 -ಶಿವಾನಂದನು - ಎಲ್ಲಿಯೂ ಕಾಣಲಿಲ್ಲ' ತಕ್ಷಣ ನಾನು: ಮತ್ತು: ಭೂತಾಳಿ, ರಾಮಚಂದ್ರ, ನಿಂಗರಾಜ ಎಲ್ಲರೂ
೩ ಕೂಡಿ ಬಾವಿ `ನಿರೀನಲ್ಲಿ . ಈಜಿ. ನೀರಿನಲ್ಲಿ. ಹುಡುಕಾಡಿ” ಬಾವಿ 'ನೀರಿನೊಳಗಿನಿಂದ _ ಶಿವಾನರಿದ ತಂದೆ. :- 2
ಬ ನೀಲಕಂಠ ಪಾಟೀಲ್‌ ಈತನ ಮೃತದೇಹ, ಹೊರಗೆ ತಗೆದು. ಹೊಲದಲ್ಲಿ Bosses. -.. 4444.
|  ಶಿವಾನಂದನು ನನ್ನ Bows. ಪುತಳಬಾಯಿ ` ಇವಳ... ಹೆಸರಿನಲ್ಲಿ © ಇರುವ: ' ಹೊಲಗಳ. ಮೇಲೆ `
7 ಮತ್ತು ಶಿವಾನಂದನು- ತನ್ನ `ಹೆಸರಿನ' ಹೊಲದ `ಮೇಲೆ' ಎಸ್‌.ಬಿ.ಐ. BROW. 'ಮಾದನಹಪ್ಪರಸಾ ಶಾಖೆಯಲ್ಲಿ '
oo 128.000/- ರೂ. ಬೆಳೆ-ಸಾಲ-ಮತ್ತು ಕೃಷಿ ಪತ್ತಿನ. ಸಂಘದಲ್ಲಿ 25009/- ರೂ ಬೆಳೆ ಸಾಲ ಪಡೆದಿರುತ್ತಾನೆ ` 4
ಮತ್ತು ಪರಿಚಯದವರ ರೂ 50000/.. ಸಾವಿರ `ರೂಪಾಯಿ. ಕೈಗಡ ಸಾಲ. ಮಾಡಿದ್ದು ಹೀಗೆ ಒಟ್ಟು
ಕೃಷಿಗಾಗಿ ಅಂದಾಜು 228,000/-. ರೂ - ಬೆಳೆ 'ಸಾಲ ಮಾಡಿರುತ್ತಾರೆ, ಕಳೆದ 2-3 ವರ್ಷಗಳಿಂದ. 4
ಗ್ಗ ಇರಿಯಾಗಿ ಮಳೆಯಾಗದೆ ಹಾಗೂ” `ಹೋಡ' ''ವರ್ಷ ಅತಿಯಾದ ಮಳೆಯಾಗಿ ಸರಿಯಾಗಿ ಬೆಳಿ |
ಚೆಳದಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಕೃಷಿ : ಚಟುವಟಿಕೆಗಾಗಿ ಮಾಡಿದ ಸಾಲ ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಾ! 6 |
ಬಂದಿರುತ್ತದೆ. ಕೃಷಿಗಾಗಿ ಮಾಡಿದ ಸಾಲವನ್ನು "ಹೇಗೆ ತೀರಿಸುವುದು ಅಂತಾ ಚಿಂತ ಮಾಡುತ್ತಾ i
ಮನನೊಂದು ಮನಸಿನ. ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ಆಗಾಗ ನಮ್ಮ ಮುಂದೆ ಸಾಲ ಹೇಗ
೭. ತೀರಿಸುವುದು ಅಂತಾ ಚಿಂತೆ ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಿದ್ದನು. ನಾವು ಇಂದಲ್ಲನಾಳೆ ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ ಬೆಳಿ 66.
- ಬೆಳದು ಸಾಲ ತೀರಿಸಿದರಾಯಿತು' ಅಂತಾ ಧೈರ್ಯ ತುಂಬುತ್ತಾ ಬಂದಿರುವ ವಿಷವಯನ್ನು ತಿಳಿಸಿದರು. . Lien |
`` ಶಿವಾನಂಡನು ಸಾಲದ. ಬಾದೆ ತಾಳಲಾರದೆ ಮನಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು
ದಿಕ್ಕುತೊಚದೆ' ಬಾವಿ ನೀರಿನಲ್ಲಿ' ao, ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ ಅಂತಾ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ ಕ
ಹೇಳಿಕೆ ನಿಜವಿದೆ. -. ಜೆ 3
' ನನ್ನ ಸಮಕ್ಷಮ 0 ಓಹೇಕೇಸರಿಯಿದೆ |
ಕ
ದಿನೇಶ ಎಮ್‌.ಟ ಪಿ.ಎಸ್‌.ಐ i
. ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ 3.4 2


--- Page 36 ---
ಹೇಠಿಕೆ;- . ರುಳಕೀ(ಬಿ) ಗ್ರಾಮ ಸೀಮಾ೦ಂತರ
44 01 'ದಿನಾಂಕ:08/06/2022 41
7 ನಾನು ರಾಮಚಂದ್ರ god ಭೋಗೇಶ ನಾವದಗಿ: ವಯಸ್ತು:25 ವರ್ಷ, 'ಜಾತಿ:ಲಿಂಗಾಯತ,
ಉ:ಒತ್ಕಲುತನ, ಸಾ:ರುಳಕೀ(ಬಿ) ಗ್ರಾಮ ಲ್ಯಾಪ್‌ ಟ್ಯಾಪನಲ್ಲಿ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ ಹೇಳಿಕೆ. :
ನನು ಈ ಮೇಲ್ಕಾಣಿಸಿದ ವಿಳಾಸದಲ್ಲಿ ನಮ್ಮ ಪರಿವಾರದೊಂದಿಗೆ : ವಾಸವಾಗಿದ್ದುಕೊಂಡು eva
``. ಜೀವನಕ್ಕಾಗಿ ಒಕ್ಕಲುತನ ಕೆಲಸ ಮಾಡಿಕೊಂಡಿರುತ್ತೇನೆ.. ಇಂದು ದಿನಾಂಕ:.08/06/2022 .domd. 11-06 1
7 ಗಂಟೆ ಸುಮಾರಿಗೆ ‘Toad ಮತ್ತು ನಮ್ಮೂರಿನ ಭೂತಾಳಿ, ತಂದೆ ಚಂದಣ್ಣ ಪೂಜಾರಿ, ಶರಣಬಸಪ್ಪಾ ತಂದೆ. ೨...
1. ಟೆ 01. ್ಸ ಗುರುಲಿಂಗಪ್ಪಾ-ಪಾಟೀಲ್ಡ್‌--ನಿವಿಗರಾಜ ಹಂದೆ: ಭೋಗೇಶ: ಸುಂಟನೂರ EQ BOG. ನಮ್ಮೂರಿನ oT
Loe - ಭೋಗಲಿಂಗೇಶ್ವರ ದೇವಸ್ಥಾನದ ಹತ್ತಿರ ಮಾತನಾಡುತ್ತಾ ಕುಳಿತಾಗ. ನಮ್ಮ ಓಣಿಯ ಪುತಳಾಬಾಯಿ ಗಂಡ. - ಜೆ... |
೨. ಶಿವಾನಂದ, ಪಾಟೀಲ್‌ ಮತ್ತು aad ಅತ್ತೆಯಾದ ಸತ್ಯಮ ` ಇವರು” ಬ೦ದು. ಹೇಳಿದ್ದೇನಂದಕೆ; Me
ಮನೆಯಲ್ಲಿದ್ದಾಗ ಭೋಗಪ್ಪ' ತಂದೆ ಶರಣಪ್ಪ ಮಾಂಗ ಈತನು "ಗಾಬರಿಯಲ್ಲಿ. ಮನೆಗೆ ಬಂದು ಶಿವಾನ೦ದನು ' , ``
| ` ಬಿಳಿಗ್ಗೆ 10-30 ಗಂಟೆಗೆ ಭೂದೇವಿ. ಇವರ: ಬಾವಿಗೆ ಹೋದವನು `ವಾಪಸ್ಸು ಬಂದಿರುವುದಿಲ್ಲ ಆತನಿಗೆ sey '' o.
ನ? ಕೂಡ ಬರುವುದಿಲ್ಲ ಏನಾಗಿದೆ wos! ಹೊಲಕ್ಕೆ ಹೋಗಿ ನೋಡೋಣಾ oO, ಅಂತ ಕರೆದಾಗ. ನಾವೆಲ್ಲರೂ ೫.1.1161
2). ಸೂಡಿ ಬಾವಿ" ನಿರೀನಲ್ಲಿ ಈಜಿ ನೀರಿನಲ್ಲಿ ಹುಡುಕಾಡಿ” ma `ನೀರಿನೊಳಗಿನಿಂದ. ಶಿವಾನಂದ. ತಂದೆ. 1.೨14.
ನ ನೀಲಕಂಠ ಪಾಟೀಲ್‌ ಈತನ ಮೃತದೇಹ ಹೊರಗೆ: ತಗೆದು ಹೊಲದಲ್ಲಿ ಹಾಕರುತ್ತೇವೆ.` 1.1. 32 "14...
ಎಲ ನಂತರ ಶಿವಾನಂದನ ಹೆಂಡತಿ ' ಮತ್ತು {RON ವಿಚಾರಿಸಲಾಗ ಅವರು, 'ಹೇಳಿದ್ದೇನರದರೆ, 1... ' '
'` ಮತ್ತು ಪರಿಚಯದವರ ‘Oe 50000/- ಸಾವಿರ ರೂಪಾಯಿ `ಕೈಗಡ `ಸಾಲ ಮಾಡಿದ್ದು `. ಹೀಗೆ ಒಟ್ಟು
` ` ಕೃಷಿಗಾಗಿ ಅಂದಾಜು 228,000/- ರೂ. _ಬೆಳೆ ಸಾಲ . ಮಾಡಿರುತ್ತಾರೆ. .. ಕಳೆದ 2-3 ವರ್ಷಗಳಿಂದ... .._
_ _ ಸರಿಯಾಗಿ ಮಳೆಯಾಗದೆ ಹಾಗೂ . ಹೋದ” Se” `ಅತಿಯಾದೆ ಮಳೆಯಾಗಿ 'ಸರಿಯಾಗಿ Be
' ಬೆಳೆದಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಕೃಷಿ ಚಟುವಟಿಕೆಗಾಗಿ ಮಾಡಿದ. me ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ` ಹೆಚ್ಚಾಗುತ್ತಾ:
ಬಂದಿರುತ್ತದೆ. Zam ಮಾಡಿದ ಸಾಲವನ್ನು ಹೇಗೆ ತೀರಿಸುವುದು ಅಂತಾ `ಚಿಂತೆ ಮಾಡುತ್ತಾ . ae
``. ಮನನೊಂದು ಮನಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ಆಗಾಗ ನಮ್ಮ ಮುಂದೆ ಸಾಲ ಹೇಗೆ .
` ತೀರಿಸುವುದು ಅಂತಾ ಚಿಂತೆ ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಿದ್ದನು. ನಾವು ಇಂದಲ್ಲನಾಳೆ ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ ಬೆಳೆ
ಬೆಳದು ಸಾಲ ತೀರಿಸಿದರಾಯಿತು wows ಧೈರ್ಯ ತುಂಬುತ್ತಾ ಬಂದಿರುವ ವಿಷವಯನ್ನು ತಿಳಿಸಿದರು... |
ಶಿವಾನಂದನು ಸಾಲದ ಬಾದೆ ತಾಳಲಾರದೆ ಮನಸಿನ ಮೇಲೆ ' ಪರಿಣಾಮ ~ ಮಾಡಿಕೊಂಡು 7
ದಿಕ್ಕುತೊಚದೆ ಬಾವಿ ನೀರಿನಲ್ಲಿ ಹಾರಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ ಅಂತಾ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ
ಹೇಳಿಕೆ ನಿಜವಿದೆ. 14 |
ನನ್ನ ಸಮಕ್ಷಮ ಓ.ಹೇ.ಕೇ.ಸರಿಯಿದೆ... * |
. . 3.4 7 ೯ ot,
ದಿನೇಶ es ಬ್‌ '` _ ೫ | a
". ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ : |}


--- Page 37 ---
Eee . ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ ಸೀಮಾಂತರ
ಶೆ ಎ? ೫. | oO, ದಿನಾ೦ಕ:08/06/2022

`ನಾನು ನಿಂಗರಾಜ ತಂದೆ: `ಭೋಗೇಶ ಸುಂಟನೂರ,. ವಯಸ್ಸು:27 ವರ್ಷ, ಜಾತಿ:ಲಿಂಗಾಯತ,

. ಉಜಕ್ಕಲುತನ, ಸಾ:ರುಳಕಿ(ಬಿ) ಗ್ರಾಮ ಲ್ಯಾಪ್‌ ಟ್ಯಾಪನಲ್ಲಿ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ ಹೇಳಿಕೆ.

sO :

4 ನಾನು ಈ. ಮೇಲ್ಕಾಣಿಸಿದ ವಿಳಾಸದಲ್ಲಿ ನಮ್ಮ ಪರಿವಾರದೊಂದಿಗೆ ವಾಸವಾಗಿದ್ದುಕೊಂಡು ಉಪ"...
ಜೀವನಕ್ಕಾಗಿ ಒಕ್ಕಲುತನ ` ಕೆಲಸ: ಮಾಡಿಕೊಂಡಿರುತ್ತೇನೆ.. ಇಂದು ದಿನಾಂಕ:.08/06/2022 ರಂದು 11-00
» _71೦ಟೆ, ಸುಮಾರಿಗೆ wad ಮತ್ತು ನಮ್ಮೂರಿನ ಭೂತಾಳಿ ತಂದೆ ಚಂದಣ್ಣ, ಪೂಜಾರಿ, ಶರಣಬಸಪ್ಪಾ ತಂದೆ .
. Tec@ona ಪಾಟೀಲ್‌, -ರಾಮಚಂದ್ರ' ತಂದೆ. -ಭೋಗೇಶ. ನಾವದಗಿ ಎಲ್ಲರೂ ಕೂಡಿ ನಮ್ಮೂರಿನ : , . ,.'
೪ ೨... ಭೋಗಲಿಂಗೇಶ್ವರ. ದೇವಸ್ಥಾನದ `ಹತ್ತಿರ ಮಾತನಾಡುತ್ತಾ 'ತುಳಿತಾಗ್ಗ `ನಮ್ಮ ಓಣಿಯ ಪುತಳಾಬಾಯಿ nom
_  ° ೬ ಶಿವಾನ೦ದ ಪಾಟೀಲ್‌ ಪತ್ತು” ಇವರ ' ಅತ್ತೆಯಾದ : ಸತ್ಯವು ಇವರು: ಬ೦ದು ` ಹೇಳಿದ್ದೇನಂದರೆ, ನಾವು a.

_ “ಮನೆಯಲ್ಲಿದ್ದಾಗ ಭೋಗಪ್ಪ. ತಂದೆ ಶರಣಪ್ಪ ಮಾಂಗ ಈತನು ಗಾಬರಿಯಲ್ಲಿ 'ಮನೆಗೆ ಬಂದು ಶಿವಾನ೦ದನು `.. :
ಬೆಳಗ್ಗೆ 10-30 ಗಂಟೆಗೆ 'ಭೂದೇವಿ ಇವರ ಬಾವಿಗೆ ಹೋದವನು ವಾಪಸ್ಸು ಬಂದಿರುವುದಿಲ್ಲ ಆತನಿಗೆ ಈಜು. ಶೆ
ಬ ಕೂಡ ಬರುವುದಿಲ್ಲ. ಏನಾಗಿದೆ ಅಂತ್ರ ಹೊಲಕ್ಕೆ ಹೋಗಿ ನೋಡೋಣಾ 'ಬನ್ನ್ನಿ ಅಂತ ಕರೆದಾಗ ನಾವೆಲ್ಲರೂ ' : :.,

೨2 + ಕೂಡಿ ಭೂದೇವಿ ಇವರ ಹೊಲಕ್ಕೆ Bah ಬಾವಿ ಸುತ್ತಮುತ್ತ. 'ಮತ್ತು ' ಬಾವಿಯಲ್ಲಿ. ನೋಡಲಾಗಿ, ...........
“Ls 'ಶಿಮಾನಂದನು adobe. ಕಾಣಲಿಲ್ಲ ತಕ್ಷಣ ನಾನು ಮತ್ತು ಭೂತಾಳಿ, ರಾಮಚಂದ್ರ, `ನಿ೦ಗರಾಜ ಎಲ್ಲರೂ =
2 ಯ ಸ ಕೂಡಿ ಬಾವಿ HONG Sw ನೀರಿನಲ್ಲಿ. ಹುಡುಕಾಡಿ: ಬಾವಿ ನೀರಿನೊಳಗಿನಿಂದ. ಶಿವಾನಂದ ತಂದೆ ` 4
ಇ Reotod. ಪಾಟೀಲ್‌ ಈತನ ಮೈತದೇಹ ಹೊರಗೆ ತಗೆದು ಹೊಲದಲ್ಲಿ ಹಾಕಿರುತ್ತೇವೆ.... vo
ರ | (ನಂತರ -ಶಿಮಾನಂದನ Bows ಮತ್ತು. ತಾಯಿಗೆ, ವಿಚಾರಿಸಲಾಗಿ, ಅವರು. ಹೇಳಿದ್ದೇನಂದರೆ, .
ಶಿವಾನ೦ದನು`--ನನ್ನ ` Bows. ಪುತಳಬಾಯಿ ಇವಳ ಹೆಸರಿನಲ್ಲಿ: ಇರುವ ಹೊಲಗಳ ಮೇಲೆ '
ಮಾದನಹಿಪ್ಪರಗಾ ಗ್ರಾಮದ ಕೃಷಿ ಪತ್ತಿನ ಸಹಕಾರಿ `ಸಂಘದಲ್ಲಿ 25000/- ರೂ ಬೆಳೆ ಸಾಲಾ ಪಡೆದಿರುತ್ತಾನೆ, ೨.
ನ ನ ಮತ್ತು ಶಿವಾನಂದನು ತನ್ನ, ಹೆಸರಿನ ಹೊದ. ಮೇಲೆ. ಎಸ್‌.ಬಿ.ಐ ಬ್ಯಾಂಕ್‌ ಮಾದನಹಿಪ್ಪರಗಾ ಶಾಖೆಯಲ್ಲಿ .
0 128,000/- ರೂ ಬೆಳೆ ಸಾಲ ಮತ್ತು ಕೃಷಿ-ಪತ್ತಿನ-ಸರಘದಲ್ಲಿ-250007-. ರೂ. ಬೆಳೆ ಸಾಲ: ಪಡೆದಿರುತ್ತಾನೆ... '
ಸ 0 ಮತ್ತು ಪರಿಚಯದವರ ರೂ. 50000/- ಸಾವಿರ ರೂಪಾಯಿ ಕೈಗಡ mo ಮಾಡಿದ್ದು ಹೀಗೆ ಒಟ್ಟು... ,
ಕೃಷಿಗಾಗಿ ಅಂದಾಜು . 228,000/- ರೂ, ಬೆಳೆ ಸಾಲ ಮಾಡಿರುತ್ತಾರೆ. ಕಳೆದ 2-3 ವರ್ಷಗಳಿಂದ '.
ಸಜ ಸರಿಯಾಗಿ ಮಳೆಯಾಗದೆ. ಹಾಗೂ ಹೋದ ವರ್ಷ ಅತಿಯಾದ -ಮಳೆಯಾಗಿ .ಸರಿಯಾಗಿ .ಬಿಳೆ ''..
' ಬೆಳೆದಿರುವುದಿಲ್ಲ- ಹೀಗೆ ga ಚಘವಟಕೆಗಾಗಿ ' ಮಾಡಿದ ಸಾಲ ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಾ...
ಬಂದಿರುತ್ತದೆ. . ಕೃಷಿಗಾಗಿ . ಮಾಡಿದ ಸಾಲವನ್ನು ಹೇಗೆ ತೀರಿಸುವುದು ಅಂತಾ ಚಿಂತೆ. ಮಾಡುತ್ತಾ ' .. -
'` ಮನನೊಂದು ಮನಸಿನ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡಿಕೊಂಡು ಆಗಾಗ ನಮ್ಮ ಮುಂದೆ ಸಾಲ Ben
ತೀರಿಸುವುದು ಅಂತಾ ಚಿಂತೆ ಮಾಡುತ್ತಾ ಹೇಳುತ್ತಿದ್ದನು. ನಾವು ಇಂದಲ್ಲನಾಳೆ ಸರಿಯಾಗಿ ಮಳೆಯಾಗಿ ಬೆಳೆ
ಬೆಳದು ಸಾಲ ತೀರಿಸಿದರಾಯಿತು ಅಂತಾ ಧೈರ್ಯ ತುಂಬುತ್ತಾ ಬಂದಿರುವ ವಿಷವಯನ್ನು ತಿಳಿಸಿದರು. .'
ರ ಎ SRS ಸಾಲದ. -ಬಾದೆ .- ತಾಳಲಾರದೆ - ಮನಸಿನ. -` ಮೇಲೆ: ಪರಿಣಾಮ-` ಮಾಡಿಕೊಂಡು = ಇ ನ್ಗ —
:.. ದಿಕ್ಕುತೊಚದೆ ಬಾವಿ ನೀರಿನಲ್ಲಿ ಹಾರಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ ಅಂತಾ ಹೇಳಿ ಟೈಪ್‌ ಮಾಡಿಸಿದ : : '  ,
ಹೇಳಿಕೆ ನಿಜವಿದೆ. ` Fe me
ನನ್ನ ಸಮಕ್ಷಮ ಓ.ಹೇ.ಕೇ.ಸರಿಯಿದೆ.
he Be `
ce "OSes ಎಮ್‌.ಟಿ ಪಿ.ಎಸ್‌.ಐ - -
ಮಾದನಹಿಪ್ಪರಗಾ ಪೊಲೀಸ್‌ ಠಾಣೆ


--- Page 38 ---
x ‘ _ - ಕರ್ನಾಟಕ ರಾಜ್ಯ ಪೊಲೀಸು... . [ಆದೇಶ ಸಂ. 1380(2) '
ಸ೦ಖ್ಯೆ ೨೨೫೨9444541 |... 1... ೨2146... |
8 ap Ro. ope 86 sone de aginee mace mere 44444
eet) ಮೂಲಕವು ಇರರೂಂದೆ 49ರ BBO. BPI ae. copy Bod. ಪಾಂ
a Base ಜಸರಾಜ್‌ a
1 1... ರಷ್ಯುತದೇಹವನ್ನು ಶವಪರೀಕ್ಷೆ ಮಾಡಿ ನಿಗದಿ ಪಡಿಸಿದ ನಮೂನೆಯಲ್ಲಿ ach, ವರದ, ಸಲ್ಲಿಸಬೇಕೆಂದು... ದ ಲ 3,
anes
೫. ve | Yof POD — sexs aon ನ್ನ. ಸಸಂ 4 ಎ
ಈ ಕೆಳಗಿನ ಈ ಅನುಬಂದದಲಿ ತೊರಿಸಿದ ವರದಿ ಮ್ರು ಪರಿಕರಸೆಳೊಂದಿಗೆ. re
ಡ್ಯ cin - ಅವರ ಮೃತದೇಹವನ್ನು-ಹಡ್‌ ಸಾನ್ಸಟೇಬ್ಬರ್‌ 1 ಭೂರಿ ಕಾಸ್ಲಟೇಬಲ್‌, ಸಂಖ್ಯೆ ಆ.) ಆ ಕಾನಿ ೨ 1 ೨2466
| ` ಹೆಸರು ಗ aimed ಸ್ವೀಕರಿಸಲಾಗಿದೆ. , . . ನ ;
A ' bea 4 |
of - ವೈಧ್ಯಾಧಿಕಾರಿ, mo
ಅಕ 8, . 4! ನ
- ಹ erates 18 ಐ4193080 ಕಟ್ಟುಗಳು-ಸೆಪ್ಟೆಂಬರ್‌--2803 -


--- Page 39 ---
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಪೊಲೀಸ. ' 2466 5 2 ೫
ನ ನಮೂನೆ ಸಂಖ್ಯೆ 146611) ರ ಅನುಬಂಧ. 1. ೪೬. 1 Lo , 1.1.4444
ಶವ ಪರೀಕ್ಷೆಗಾಗಿ ಕಳುಹಿಸಿದ ಮೃತದೇಹತೊಂಥಿಗ ಸ್ಲಿಸತಕ್ಕ ವರದಿ ಸ an
3... the MOBS 2 wes sets ® BRE cues 4311
34 (ಹರುಷ. Dds, oe : ಸರಿ ಸುಮಾಕು ಎತ್ತರ. . 5. 2 ಸಮೀ, 01
1... 61.) ಇತಿ ವು ಕಷ್ಟ 3೫.1. i
ತಕ ELD LH Bey abe ಡಿವಿ Qe ಬಡಿ0 00. —
ಕಕ್ಷೆ ಸುಖು, ಎ womb 1
` ಮೃತ ರಷ ತೊಡ ಚ್ಯಸೂಬದ್ದು ಉರ /ಅಪರಾಹ್ನ | ನ ಬ
(ಸ್ಥಳ) ES OTB Ae ನ ೫ ಬ್ರಾಳತ enrey ಅಪರಾಷ್ನ ಪೇಳೆಯಕ್ಲಿ...........
| - ana AD wm Bore 3 OB icon PAB OT. 08 ಎಸೆ ‘ ಗ 7 :
ಪ ದ್‌ ನ ಸಂಖ್ಯೆ ಹೆಡ್‌ sit ಸ್ಟೇಬಲ್‌ / ಹೊಲೀಸು toe oro OP DAO. ಲಾಲ BSE . |
೨. 1 (ಡರ ಮೂಲಕ ಕಳಿಸಲಾಯಿತು. ಸ ೫. oO of
2. ದೇಹದ ಮೇಲೆ 5೪ ಕೆಳಗೆ ತೋರಿಸಿದ ಹುಣ್ಣು ಮತ್ತು ಗಾಯಗಳು ಕಮಡುಬಂದಿದೆ : ಯ


--- Page 40 ---
' . 7 . : ಸ 4 ಕ
4. ಶವದ ಜೊತೆಗೆ ಈ ಕಿಳಕಂಚ Seta, voce: `ನ Pare a ೫1. oo
BD) SORE crags ಪಾರ್ಥೋ SERENE ನ a
3.1.1112. Oo OR AT 1 33227... ೨. ೨.
ಯ ರ್ದ ನ gages ನಂ ರರ ಇನ್ನ ದಲ ಭಾಜಿ Gs ಳಿಹೊಳಯಂದಿ ಜಾಲ ಸನ-
1.183 2..2. ೫...
% ` ಟಿಪ್ಪಣೆ: Se RSMO ಸರರಾಶಸಪಾಶ SOROAGD, Apypweonen sean Wow, WE Tad vere  .
oo ಎ ಎಮಿ ಯಂ್ಲರ _ಲಐಲಂಂಬಂಏ್ರ್‌ಾಾ್ಮ,್ಯಖ _೪ಐಅ್ರಿ__ ೭

