
--- Page 1 ---
af. ,
ಡಾ .
uy ne ಹ್‌ ಗ್ಯ | ಎವ
rf ಸ ಸ್ರ ಕ್ಷ ee PTB a SF :
ತ! ದ್‌ NE Ree yo wy fa ಭಾ 4
ಲ 2 u 1
| He cree qe ಜಯ 0 oo 1
ಜ್ಯುದನಧದ ಸ್ರ ಬಂಗಾರು ರೀ
ಕ
ಕ ಸ್ಯ oa (ಯ ರ್ಯ
ಗರು” = SERS
ಇಸ್ಯಾರರ್ಸ್ಸಟ್ಸ್ಟ್ಸ್ಸ್ಟಬ್ಸ್‌್ಕಯಾ್ಟಹಹರ್ಟರಹಹುತ್ತ್ಳುು
06100 ರ ದ ಸಕ್ಷ ಬ ಯ ಯ್ನ ೋ ುಂ.
Mis MeIeNanaish, Associtiest MissRajaAcciey i
| =  ‘Mamatha say Apatiments,201;
10010550553. nics “EhesRringipalipetretary,
ಟಟ (ಪತರಗಳು ‘GdyeminentelIndiacnid thers
Bly, ಚಂಬೈ COUT RES Alrixed :
ಹಲ ಸರವು ಮು ಪರಯ ರು ರು ಸಿ ಪ್‌ ಬ ಸು tae
2 Pa “l20n Moeniorandimof Wit Petition ~ ant i is | i 7
- (ಗ Walkarath ss esse” | |
ro) |
"1 ಜಯ ಜ್ಯ INES ' 1
ಬ Court hee: BAN
1! ದ ಗಯ AL
i (
ಕ ಜಾ ಭಾಷಿ ಮುನ ಸರಗ ಭಾ ಯಾಾಯುಯ ಬ ಯ ಬ್‌ ಭರ ಹಿರಿ? ಷ್‌ ಜಾರ್‌ ಛರ್ಫ್ಯ
2 sNumber 515 ಕ 118172018೧6 39 Othersideserved: ges Gel BRAGS AN =
ಬ ಬೂ 41 HA 5 | | MEME ೫ಬ?
12 “ಸೀ ಇರಾ 01001100085 ಸ . NEP aa 0 a:
| ನ ಅ _ = = ಹರ
ಗರ Respondent RECN CE Paper wie _ = -
245445 ಯ ಸು ಬು AB EAR NG me tee tent “So, ಜೆ ಪುಸ್‌ kone reacties _ —— — ೫
TCA ರಕಕ
“ಉರ್‌ 10 ಕಿ
'ಔಸೂಂಗ03 5, ಯಜ ಇ - ಭಂಜ
ಹ ರ " ° ad ;
||

--- Page 2 ---
: = = SSS
|
Me TSEDELA RIGE COURT OM RARNATARA ATE BENGALURU!
1 | * ‘
ಗಾ RdjaKgencys ss {Petitioners
ಕ್ರ iGovernmenbofindiag
(ಪ್ರ (ಗಾರ್ಥರ್ಟ್ಷಾರ್ಭ್ಪಾರ್ಭಾನರಾಸಾರ್ಟಾರಾಸರಾಾರ್ಣಾಣಾರ್ಸಾ ಸವರ RS ST ; Tape WN Tee
| | ‘STINGS 1810581೩ () “PagéiNosi .!ೆ
| ಧಕ್‌ ಎ | ಚತ್ರ |
i 2° ~ [Memorandanvol walt petition undenarticle ಶಲ ಕಂ] i ey | 1
| 1S (ಆಬಾ 3333... 0. 1030. 1.
(0 ಬ ಮ ೋ ೋ ೋ  ೋೋ ತ ಇ ರ OB) ay | ಶೈ
tegistration:-of 11235 ah Bes a 4
AE) \Antsxure-B. “The: ಸರು 70% “the iafemal?|
Vans mee SANS ea pent ಮಯ ಟ್‌ ನ ರ್ಯ ಟ್‌ ಗ ಭರ ES Pee eae Me ay
, 115161 108 0886 11665814 showing) (ಈ
1.6 ~~ “| ಚ ಘಭ ₹೭ ಘಚಭಭಘಭಭಭರ್ಚಾ್ಷೀಾ್ಷ್ರ್ರ್ಷೀ!ಗಂೀಕಚಚ Ses ೫2 4
ಚಟ್ಟ ಜಾಟ್‌ THe 860% SR the: 1೫10858 ೬0೩ | ೆ
ತ ರಲ ಚ್‌ ಬ te MVE A Te DLN SN oy BRE ee ಲ ಖಲ ಲ ಲಲ ಚಹ ಲ ಲ್‌ ಸ್ಸ್ಸ್ಸ್‌ ಬಜ Ds ಸ
ees | ಬು ಯು ಎ ಯ ಯ ಎ 48 '
8 | uialislated: copy SR ಎ ಮಯೂ Theo |.
e le ಸಿರಾ “The: ಇರ್‌ af “he  iifemiall|
. ' d= LINED er Ee ಇ ಕ್ರ ain st 0ಬ ” 3 1 ಸ್‌ bei ಬಾ ಯರ ಎ [
~—————_} + sonnmunigation: letter dated 01-03-2016 ಬಹುತ ಇಗ |
: : ಬಸರು ರ ಘಾನಾ ಭೋ ಕಾಯ A > eS 1 ee RS LT ,
ಬ ಲ ಯ tc ರ್ಸ್‌ ಟೆ, ಬಯಸು a es ಎ — : . ~ ಈ
7 dieamouitifSr. theyear ೫012515, ೫.4 "0 |
(ಸ್‌ ಜಹಾ ಗಾ ಸ್‌ ಈ ೬ *ಹಹಸ್ಟು |
| sormmunication: Jeues dared! 0-3 ಜ.0 showine!! 2,
! LOREEN MSRM INDO aL . |
4
Mi %

--- Page 3 ---
ಆ bd ” e
‘i rr SF = i ae ಸ್‌ ಜಳ ಗರಜ ದ್ದ PETRA ae: ; 5 or a ar i] = =. ಜಾ | ie
Tiasslated copy OF Annextere,. | BSA Bef
ರ್‌ "|e ರಾರಾ GE ae eee Sa |
; | ೫550: ete dated ೩5% ೨೪ ೪6 ಶಲ್ಯ ಕ |.
1 gee ಹು ge es AR ಯ ಬಹ Qe sas qe fhm: a en
| to ithe petitioner’s: representation dated: 30ರ ್ಸ್ಸ್ಪ
La = ET oe Pag sg ake la RO TET Sr. ae at ಹ ಎ ನ — ಎ ಮಾಹಷ್ಟಿ F LS ತ =: x
(2 || BamsleredeepobAnnesure ee
TS: | Antiesureice "PHe ೮೪೪೪ ಆ ಊ ಸಜಾ | a (|: 8
| "| date: ಎ ಉಂ | (ಆ ಭ೨
| 28 ಬಾಜು Lhe. Gopi Ish 122೭4 ae A" |
ಛೆ. ಮ ಬ “Phe: Cops ೬. Simiey `
ಡಿ ಚ ಶ್‌ ನ ಜು FS ಹ ರಾರಶಾಿ ಜೆ ‘ll,
| ರರ | sommifitication dated 1002025: | Be if!
| Translated:copyorAniexareys | | Gi oo
(| ತಿಲ ae + at a ss ಮ್‌ ಬ್ರ ರ್‌ yt hy x. *. ಪ | 1 Br ಸಂಸ 5
| if ‘| letterissued by the-auittiorised charted ‘accountants: eos aoc Ss
)28 || VARATAER: ಆ ಸೌ - We ಇಸ
| _ : I ಸಸ ಆಕಿ ಕಾ ಲಾ _ WG
a - _ nx |: ~ _ ೧ = ~
| ‘Bengalisu: ety
| Dates 11-09-2023 Advocateliaibeiitionée: ೬
| . [2]
( a ಜಾ ಚ್‌
. bal ru ‘
{
uw! .
of
| . ಆ
| .
| : -
. i . . ಎ ಕೆ
li ಸ : ] ಶ್ರ 18 7 ೫ 4 ಸ್ಸ

--- Page 4 ---
__ ._S ATRENTISEROOURT ORR. ABENGALURE -
6೩ ಬು... ಬರ್‌ ಚ
BETWREN: : _
‘ Mis: RajaAgengsy; 7 we. Beiitioners;
. {Goverment 8೫೫, 4 ಬ ec tatu umes ne
5 oAmeotliers, ;; ಸ ಕ - . ee BE ಬಟಟ:
yo ~ 20i2sTy | The, petitioner ‘hed supplisd Aericuliwal Sprinkler’
: | ‘Heuipmdilitioghs selected 55555 ಈ ಜಡ
! 1 ಸಂಸರು 255/8505815 16 85584530 Ont
| | “೬.1.೪೭ 'ಊ ೮ ಊ ೮ ಲ ಲ್‌ ಹಯ ಲ ಜೀ ಕಚ ಕಾ|
| " ಎ ಟುಟ 4644
1 | 7 ಔತಾ tar Bexpatel ‘by. ths ‘Government of }
| | 155252೪೫೯೬,
‘2 ಇತ್‌ | TNs HORMONE ad ಸತಾ ಸಾಸಸಸ ಸಹಾ.
ತ | ‘State ‘Government under: subsidy. schemes, ily the |
| 11116... ಎ... ಎ.
op . BGOsCOO | and the vermaining.. ಯಯ of},
ಯಗ. 2 [ ಟೋ
೨ ೫ ನಕ ತರಾಾನರ್ಯಪಾಶ್ಜಾರಾಟಾರ್ಯ್ಯುಂ5 ಗಂ of theoGovernment'|

--- Page 5 ---
|) [Tze Ti iis Sh Dein Fe]
| —_ ‘amount’ oftthe-Governmentiol thdiafordue release’
॥ ಆ ಪ ಪ ಪೋ ವಮ |
| ಎ ಲೌ BS GAN! aE) aS
; | | ton ತೆ ೭. ೭...
| ‘Aaciculunal ‘Spripkler-ewipment=t: ೭೯45
_ | formers: of ihe Kamataka:Stite/Government under
! eel ಇ |
ಸರ ಸಾಾರ್ಪಾನಾವಾಾಾಾಾಸಾಾಸಾಾಾಾಾಸಾಣ್ವಾ
| 4 te the petftiones showing thay “the: cespondene
| ೪300055155೬ 158%5/5 5 WF 05 0% ಉಟ
| ~ [amount to. shiepetitioner anit ಶಾ: ಸ: ಇ ches,
| | | | have in: theit"internal communigationgliown share: |
| | 11081050508 DiMA. |
"ಕ 28072029) | Che petitiguenmuny times requested Tis respondents!
' | | ಸಪತ ಾವಂಹ॥& ಜನಕ ಸುಣಗೆ್ಟೂ ಟ್ಟ 8668 coy
"| the: ೭ ೯2. ಓ೩...44
ಹ ' 165/8810 7655518591 wouestinenthewy ಈ payee’
` 6... ೭2. mee), deawatdsibe cuppliad
| ASST 2 (2 ೯2೭ []
| iézorers OF ile KarnarkasState Government ander!

--- Page 6 ---
~~ j= =a ಇ ...ಓ....*₹*'*೫:....(
bo, ಎ ಪ Sf\duocqmount of Rel ಜಾ ——
1 ಆ 4 Jdowards ಟಟ ಬಿ “Spillet
| ಹಟ 2೪ ಅ one OPE Rema
10 :ರ್ಸಾನಾ We; xespondent lave. agai Wom ೫೩
@. . ತ್ತ ಸ sgubmitireport forreleasing:
. BRIBE PACTS OF THEGASE
arnavikassupplied Hite Kortoultural ಎ ಸ ಮ ಎ ಪ ಎ
‘PONDS ORE ಎರು ಎ.ಎ ಎ....4೯
ಆ ಬ ಟಟ ಟಟ ಟೌ OUST REE 6
ಸಟ ಆಈ ನ858 OP RANA Oke HAT RES G5. 862/-igitd dusipayable-tes
‘the pollllonier ಜಂಬ ಅ AE
<i ‘That thepetitioner:patentlyewaitedcall ihése yeats.and'ihierespondeiit 1
ಹ ಜತ ಜರ ಯ ಯ ಜೊ...
* ಸ್ತ isélected! fommers: ofche Kodagu. Diswiell "Hence petitioner Secktig

--- Page 7 ---
cep SSS
i ಮ
sn a OT - (25 Soh het a iat aN A a ee Ale ay BANS oe Sent ata ಡಾ ಪೋ pean Si A pe a ನಳ ಆಜ eee teen ಜಾರು ಟ್ಮಬಟ್ಟೀ್‌ೊ್ಟ gg
STS EEE GEE COURT OF KARNATAKA ATSBENGALTURD):
BD TT ಕಾರ ಪಾ ಪರಾನ್‌
2 ನ ಕಷ ಪವಾವಿಧಾನ ಬಾ ಕಚ್‌ th
| a (ORIGINAL JURISDICTION) =
| ಅತಾ ಕ
| ಬ ಯ ಜು F2023 (GMERES)
ಕ ಸಗ 41 ತ
Rep, By: Sole ಟ್‌ 21 soe, teense
[580586 Mara:-Gokul Nagarys
- Janpath, Connanp ny Place:
“ Tey PERRI ay Re OSS I ie an telat te no Be.
Departmentiof foricultore:, |
‘Horners Wellaire, Savsad Marg, :
Gokul Nasar.lanpath;, onmaughe Wes;
Dsparincnt of wericulture; .
BengaliiisGg.aod
ನ್‌ -_SheshadeRetdwke Ruteircle. th
~  _ Bangalums560:001.
ಭು ಬಸರಿ ಕಬ ಯಬ ನ
_ Gommissioneratof Sericuliure; .
ran i Rees Sa See Foe — ಪುರು ee Bt = 5 -_ ಇ ~ _ ಎಂದ ಸ
ಯ ಉ ; —
. waite ಅ |
ಬ ಸರಯ ಟು ಜಟ ಯ 2 418 oo. ' `
5611558060 ; .
ಬ ಬ ಪಂಜ a .
Madiketti, Kodama Diswict'571 201. «x Respondents
| -

--- Page 8 ---
- (|
ಬು tA. ದಸಾ ದ್ದ ta xt. rare wd SOME ಘಮ re ee ನ ರಾ
: MEMORANDUNPOR MAREE REELDION, UNDERARM CUB 22 68k 94 POR,
‘The-pet lonenabowe:naied, Bees itomubuittas follows
| ~ 5 eG
| wy MEDS 100 petiOnenis AU prophiGierslip Genser. “ENS Petitioner benis
( ಯ ಯ ಮಜ
| ಬಲಯ (ಟಬ ಬಿಲಟ್ಟಳಟ್ಸಟ್ಟೇೀಟಿಯ rey MO PRN tee ಚಟ್ಟ ಟ್ಟಿ
| Agency, Waving teeisiered Ofiescnsationsd ೫ 0೫ AbGMe ಜರಾ 3
; ತಂ ಯ ಎಂ aetivelyinvolyed iy ಯಮ ಮಯ ಜು ಸ
ಯು ಯು ಯಯ ಮು ಮ selegced iby the
| ಸ Siete Goverment: asrlenline! 60/0/0305 and others, Tie ಆಳ
Gf the-cotiticarsef registration of frma|s: produced, ANNERURESK.
i] ~. et 2 a
: &
2: "ENGL lie 0೪೪೫೫0೪೪ Gf Raniah Nave Seleciad ಸಳ ಆಚರ ಜತ
1000 as Want, Delertosnupple ಬಗಯ ರ ಭೌ ಕಟ
the said Midi D clei withthe consenter goverimnait intemwemangedthesube ಭ್ಯ
ರಕಕ ಕಳಗ Ihe ಓಕ Sptinkler ಗೌಳ ಬಾಯ ts; ಜೀತ
Tonnes ofthe ಚಟಕ State Goverimeiit’ wider. subsidy schemey, ih
qespeotive ಯ ofthe ಮಮ ಎ ಪಜ ಮ ಯ ಯಪ
TESS ee SRY PSS ಇರುವ ನಭ ಮಮ ಕಹೀ ಚ ಬಿಧು ಸಸ ಭೆ ಚ rg aa. ಸ
petitionemhas beenselectedarthe Kodagu: District-to supplyakerieu! tural,
tr ‘e ಹ ಚಟ ಚ ಹ್‌ RTT ಚ Tera ನ್‌ ae ~ 0
| | ai? .
4B ಗ ash pet ihe: Sulsidy ‘Sthenie, ಈ. informed ty he: state
ಜರು ಆಜಾ. the ಆಕ Noel and 2 have ೫ ಚಟ್ಟು es,
about ಬ ಎ ಯಸ ಓಮ should besbomis 4,
| Tespendent NGS: to. 7. "The petitioner belie the authorized. dealen ter Kodagu:
1215010 forisupplyine the 00/1051 Sprinkler Rauipimen: niiderSubstdy,
ಹಯ ಯಿ Weep ಯುಗ ಯ ಹಾ ಯ heen vac ee With Bela ier. Cie eyo ಲ ಲ ಲಫೆಯ್ಲಬ[ು
೫೫೪ ೫105 (ಷಾ State ಆಟಾ and: hascstipplisd ಊಂ ಖಕ:
ತಾ ರು ಸು ಅಚ ಪ ಪ ಎ ಜಯ 6
fished: by THis fespandenv NG. SOT te the petitioner.

--- Page 9 ---
ನ (
___... ಡ್‌ "DIU |ಈ0051500055 555106 213೫ 2018-0105 600505,
233 ಗಾ ಬ ಆ ಲ fomes;,
ಸ... ಬು ಧ್ರ ಎ.ಹು,
ಆ ಟೇ ಪ ಟೋ ಯ ROA DRS
ಎ.ಎ ಆ...|_.... ಮ...
ts the-pelitioner. Oui:of-total:amount-due!tosthic-petitioner;onl PR 13
ಇ of Agricultural Sprinklendi gquipmenityto the selected formersamder ಸಕು
1 ಬ. toctheSidte::Government of “‘Rarmatakaswito intormeds thie:
ಜು 1.0... (2.32 2_₹ ₹2. '__[___]
ಭೂ 115 ೫555 ೪೪೫೪೪೪ ೫೪೬೪೪೪೬2೪೪ ೪:೩ ೪೪ ೪೪ ೪೦೪೪೪ ೪%
toucoroperates which sill ಓಂ. paid soons that:{the: respondent Nott fo
31 |... 2.2... ೯2 ₹4
or the théit pavimnennt:toweleave:.Phe respondent NoZto:7 lave‘timnishied:
ತ 2 .ಪ್ಟಿ 2 petitioner aie als)
sdidiittemal commitinicaliinsare-pradiiecdval' ANNERURESB: CDs arid Bs :
6 055055 ೫55೫೬ ೬೮೬೫ ಸಹ SPINS EROTICA BARE
petitioner: Based 3012201 thronsly 18% -allvecats 35 10880966, a
-ANNERURIGE! ‘ihe. copyeofithe.represcuitaition. of thespetitionemdated BS.
| i’
| 1 fe

--- Page 10 ---
| ೨00 0.
ಹ 16. ಗಣ್ಯ ಹಂಚು OE wis [5008 86 20855038 OR ಗಾ ತತಡ ಡು
3೨............. as ರಿ ಪಯ ಟಟ ಭಲ ್ಲಅಚ್ಚ್ರ್ಮ್ಮ%.್ಮಬಜಬ. ==
| sessondenrauthotiiesvet ಬ ಬ they aie in He puooes bares By not.
= ‘interestifon tlie amount:of loan ‘tiken’ by: the, petitioner: form ‘thesbank: as well Si
' ಸ ಸು... ಯ ರ ಯ ಇ
ಲೊ towwindupdheilomn otherwiserhreaton ಚಕ lewal ಇರಗೊಂ 5801
ypeiitioner-ant!'hisyproperly,:‘Theseopy. of the yepresentationdated: 28-04-2093
ಗರ GE ANNE RUREEG,, |
ತ್ರ 1155೫56606 istenhhendine thay his ಕಹಾ ೪೪೮%
08 0 406655 558 ಆ MORAG AE Giensten eB basitiessp hence
222... 02೭1 whe 2 ೯...
ccentral governmenivand havergivenvandelailed: representation ಉಗುರ all
1165/858150515555555 543 ಹು, (0೪ ತ ಕಹತ ತಚಾಹಕ
ಎ ೪ 05 55005175 1 ಭವಿಯ Se ROBY ೪೪೬ ಚತಾಜ್ಷ
ಎ ಯ ಮ ಮ ಬ ಇಂ೨ eh MEANT =n
| ‘Communication-dated ಪ issued by thedespondentauthoriilestete
WSCHOHEY, ISN WES SANSUROLNNRIGHGH SEURREAHUH TEMES te
ಹ ಎ ಎ ಎರ ತ
ಆ... 2.೬೩
|, petitioner; thewgopys ಜಂ... 22 ar ANNEXUREN., ‘The
| ೬... ೬೭22? ಊ PEASE. AHO ಊ' ಯ.[ಟರ೪ರ ಟ್‌ |
|
ೆ ‘ 6
a “
| |

--- Page 11 ---
| ಈ be
| a5"
AS: ಗ ihe<pettioner fesling. appreliensive about; ಮಾ 658೬48೬ i,
ರಸ sniiteraitionnte sik forthe supply ಕೀ ರ ಟ್‌
| ಗಂ ಭಟ್ಟ ಸ ಲ ಟಯಹ್ಸ್ಸಲ ರಷ್ಟ ಟಿ ೨ ್ಟ೪ಟಿಟ್ಮಿಯಿಯಿ ಂ೪್‌ಿಟ PRET © PRCT ೫೫೮ಬ್ಣಿ ತಣು ಟ್ಟ ಬಿದಾ Se eo a ಜಾವ

| ಯಯ ಯು ಯಮ per tieel ಯ ನ

: dlreadyand flence petitioner lefiswithine choice theapproschesinis Eom ble!

is fe) Ey] a = = ay A oe

« ಔಟ ೪೬೪ ರಾಜ 227 SEINE ಗಗ ಜರ, followiig
% vamountothererounds: a
rt Am ಅಜ De Me ಕ 8 :
ಜ್ಞ ಸ ‘ os
ಆ No welt orvanyothersproceedihgs thitiated on the-basis of thesabove'
ಸಜ ಯಾಚಕ ಚಕ ಚು ಜಾಯ.
er ಪರದ ನಿವು ಯ ob te,
i!
sioy ಇಷ್ತು ಜ್‌, ೫11 = Bet NN ಗತ್‌ ಕಾರರು, ಯು ಬಹಿ; OE ದಯದ 2. ಎ
10% 2 ಯ ಟಟ ಬ ಬ ರ Me: BbeNs ಭು Tega to:

7 ಹ ಬಟ andor hie Supply. ಕಸಬಾ ೪೪೪ ೫ ಚಹ ೪
thedanmers oF Kodesu:Distiotas:per thy eligible list: fomished: ಬೋ
20೮85558 2೯25೪೪ 2 15105115511 the: Tal’ ೫೫೬೪ ಚಟಕ
ಯ ೭ .ಓ.ಿ ಸ ಮ ಆ...
eanniey bernmdecasseaptieont 110/06 it (ರಲ ೮5580700101 01 the respondent

SE Tyg HRS te PE ts ಯಿ ಯಿ ಚ ಚ ZO AES, ನಾರು ಪನ ಯಯ ಚೌಳ ONT
ಸಾಗಿಸಲು
ave og ಕೆ . ‘i ' “1.

0೩5/0010 besesm-hronthenvallablewocuntents ol 000೫ರ
೦ಬ ಳ್ಳ wiigh-clearly-showsysupply-at Apriculwal'SprinklerEgutpmenit;

ve ವತ ಯು ಎಮ ಯಲ ಯು ಭೆ ಯ ಮಸ ಯ ಯು ಎ Lethe
ಗರಿ ಜಕರ, seid fachis 856 Kiowiiothe guloritios of 6ಬ

ay ಎದ egos ಇ a shi BOT, SY ees ot ಮಜ ಬನ್ನ ಯತ್‌ ಭಃ FS ್ಸ್‌ಬ್‌್‌ಲಲ್ಟ್ಟಟಾಹ ತಾರ ಬ
77011002865 bys giving represen tation Willy v0 aver: Byenvatiorteeeiviie: the
FOBLOS EMEA TO MIS ad ತುತ ಯಂತಾ iia Ne! Pay INeHt tO te
ಬಟು ಇಸ GS ಅಳ GROSHVEHIOneS: Gnd) Tespaiable 15% Ga; Te
isguing suildblerdirectionitosthe-resgondenis:to-releasevtlierdixe: amount tovilie
ಗಯ ಯುರ ಯು ಯ ಯ ಟು ೌ ಅಂ

--- Page 12 ---
ಜ್‌
I: ‘Thabthe sespondentatithorities,tookitimerall thesesyears;saying, 7761011
2. ೭ (೭`;'ಯರ[ೀ ಯ ಯ ಜು ಜು
foiled  ........................... °
OY ರಪ ಬ ಸ RE aE
sand itshows. ವ ಯರು ಬಂ... 1
ಸ ಇ. ಸಡಾ “Thatthe: 580866: hadisuppliéd: thes 22151010: Agtioultural Sprinkler: fe,
12155 16. Hie 5008 ೫ Ber Rie) ಈ೫55೪೪ಕ್ಕ 1 ಈತ ೪% |
ಎ ಎ ಯು satpmenewie peRiBKeNEMObtAIEN BAK.
loanasawell as toon Bony firaneial institatonsyther mretest or loatmnoinit'ls
ARG 585 HBO WHE 38 Banke and! ಈಡ ಇಂಚು ಇಂಟ್ರಾ
ಎ ೭೯೭ ATA Hg RON, BN duck ಜಯ ಜಟ್ಮ
` ,, toney but withholdine-of duepayment ಚೇತ ಭಟ respondent
| ೪... 1... ೫೩೫೦, | ರೀಟ ಉಟ
| ಗೋ 5 ಹೇಗ oF 0/50: 0/0011500/566//1 ಸಾಯ ಗಾಚಕ t
: [561555 ೫ಕಷ್ಟ ಕ್ರಾ SIMS 555 ಕ್ಯಾತ TS ಆಂ qiélftfinor without = 8
2 2೬2.2 ಉಟ ಟಟ! ೨446
1 1 2... _ಇ ೪೭? ಆಜ... INTIS ala to:
ಕಂ ಪ ಇಇ ಪ ಇಯ...
| Sprinkler bquipiienttocthe’ beneficiary formers-and:non payment of Hill,
: 1... ೬೩. ₹೭ [_ HBhS MARS petitioner
| elleuanteed 163 ಬಟೆಟ 1961911338 21, OPIS 1೪05895, ೦8
|

--- Page 13 ---
x TGs ೫ ಖಾಜ ನ 07ರ isstied ಣು '
ಸಸ wnthottiexstouliecperttionants Torieye wash and ie iniealionste:
wees ಕಟ” ಮ್‌ were Sennett ee ಕ ಹಾರಾಯ ಹಾವ್‌ ಪೃ ಇಟಟ “eee _ ಶೆ
releassthedue aniount-to:thepetitionerswhithweas thesame.commiuntication: ~~ -->—
ಜನ “ಟಟ TOBE petition ಬರು Year SOUR AIS. AS, Stich:
ಬಾಸ ಜಾ ಜಲಿಗ ಕಳ ಚಾಳ 18)
ne necessaty loudhectzthem dor rclessinpiie duc: ginoumttoathe: peutioners
Fortin:
ನ ee Midived ವ ಕನ್ನ anglé,cinacioheiulie-tospondenianthonues and:
ಸಕ ಸಕಾ ANd AHS ಹರಂ ಆಟಕಚ ಗಾಗ ಕುಂ
ಮನನ ಪಜರ ಯು ಕ್‌ ಸಧ್ಯ ನಾಜಿ Sarat ಯು ನಿರಾ ಯು ಮ ಚಿರು SUS ನ ಳು
೫ ‘ofthe petiticnet ಕ ಕಾಕಕ evel aller réceiptuer representations:
ets ಎ on wis. Vy 7 ೩
Oil ಳಳಲು ಗ ಚ Anti ೪60 ಬ ಗಗ! ಭೂ
ಯ ಬು ಚಹ 22202028222 Of ithe telich souaht fom By sthe;
PR ಅವಾ ಜ್ಯಾಮಿ ನು nc Ph RET RELA RAL ATS RL ASR RES BN Al CS Oe CT ನಯ AE ead RRP ಗ್ದ ಅಭಿಚಾರ ಲಯ]
ಜಕ್ಕ ಟಾಕಿ ಬ... 11: 1  £ಊ 1! ೫.
ಸ ಗಜರಾಜ ಜಟ, | ಕ i
oa ಕರೆ 60 ತ ೨. M oe 2
|
Ne) ಸತ A ಜು OF ಜಾ ditectite ine ಕಸಾ Authorities: 4%
ಸಗ das ಯಂಗ Rey Reka ತ್ತಿ wilh ines: auttienaeoh 8M
‘pia: byt gousideting: the representdtionsof the ;petifioner produced: ywide:
ai), Issue anysother suitable swtithorsordemordirection whithitheiléntble: ಇ
st ‘COMM ASEDS ಮಸ ANCES GF THEI CHES. wu
ಸೇ ೪
| ಇರ en ( ರೂ py Qi DAE ಶಾ ಯ್ಯ ಸ ಹನ abate eet UE
DBE ಳಾ! ಯು ಬಂ ಪತಿ
ಗ 21112722 22013) ಳು)
ee I ೆ

--- Page 14 ---
‘ |
CS .
ಘೀ ಚಾ ನ್ಗ
33333333883: : .... . 1. ೨... 1 1 1.111
ಸಕಸ ಇ. (2028, (GNERES)
1 NEETU ಬಂಗು ದ ರ Te
i, LHS PAU SESSA.
Pat Bees ieee SAE PE SER ಸರಗೂರ ರರ
Governinent at iidias ae
ಸರೆ ೮15) `` zn ‘Respondents
ಸ ೫015೫171
we , ಸ ಸಾ 1 ಸರ ಇಸು anaes ,
i ಸ NEGAURISIN: 13566, ೪0% 70) Seats 19/6 5/6 WEG. Oatiappa, Sole:
“proprictonvei M/seiRaja Keeney sd} ಬ ಬಮ ಮಂ ಭೂ ಜು
ಗರ ಸಹಜ್‌ ಇ ಜಜ3606065 ಕಕ ಸಾಗು
AUVs POG WS =
ay ತ . AT OP AN ಚ Sa a Fiche ig ಕಮಾಯಿ A ea ge BN tees Toe fe ines ಜಾ ಲ್‌ ಯು
ಯ ೫೫10೧, pstitieiekin thecabeveicaseiandyl 0% ೬ ಓಜ ೬. ಈಕ್ಯಾ
ಅ on ಸ್‌
ಯ ಯ ಬ ಎ |
ಸ ಸ ಯ ಯಪ ಭೂಪ ಯ ಬಿ ಎತ. 2
ಸಾಚಾ ಚಟ್ಟ thisvenl lying ತಾರಾ ಆ ಜಹಾ
ಸಗರ ಗೆಳ ಸ ಜರು ೪೪ ಬಾ ಸಾ ಸಕಾ,»
ಯು ಯದು ಬಯ ಕುರ ಟಿಯು. ey ಯ IS ARN CAEN ಟಕದ ಈ. UID an ಹ aD Sale RUG ele SE WENT Seen Te
Bie. ಗು ಕಟ OP che Originals, .
4 ಯ ಯ ಯಂ ಭೂ
ಬ ತ್ತ Bor ಸಚ AGENCY +
x ಕ್ಕ ಸ್ನ ಎ ಸಾ > aa ಅಪ ದ್‌ ಆ
ರಾಸ್‌ ಇ 1.46
ರಸ
ನ ಯ EE
ಜು 1 |
‘Daten 1209-2023; | 2 . lig
೯

--- Page 15 ---
ಗ
ಸಚ್ಚಾ ಕಾರ್ಸಾರಾ್‌ ಎ ಯಲು ಪಿ ಸ a ಆ
nob ` ಯ
aan Paes ಷು ಸಹನ Te
| ie 2 ಎ shy ~ ಕ್ಮ
i o: 01010037]
ER ಟಾಟ ್ಸ್ಪಯಂ | *
‘ ee Fern’. ಲರು ನ See AN, ವದ ಮಠಾ
i Ses See ಸಜ if’
18 : PRE es ನ01111(336111(:7 ಸ % we RR at gq ae see ಸ
| 3 |S 44 00415( ಇಂಟ ಭಖ ಭು ಸಾರಕಾಾಥ Sop
; ¢ 1 ಹ Ne ve ಎಡ o De ete tah
| ೫ led . ನ 4
+t, Me ene eee : ಆ i f
ಔಜಂ್ರ017ಶಾರ್ಷಾಶಶಕ nn ದಾದ ಪಪ Se ಲ
ಸತ ತ 1 | ಆ 0 ಲ್ಸ ಸ
೨ _`_್‌ೈ್ಟೈಚಹ ್ಗ. 4 !
he DT ne Se at fit ಭವ ~~ a ೫ om
a | ನ್‌ " ~ ನ . ನ ವಕು soo = — ಅಮ SS nt rfl
\ ed BRUGES PAK NET rapa: 1 |
೫ 1 I .? 113/2011 0೩ (ET
. ohn 4
ಟರ ಟ್‌] | . a ee ne ee (1
1 LeNepnc aes enor = ical be ಮಿಯ ಎಂ ಇ ಕ ಕ
a /pORGen ation | ~ 1 ಜಾತಾ ಜಾ ಅ ಅಪ್‌ ,
ರಾಗ ಮಲು ety . ote ies ಪಲ > ರ ರಾರಾ er '
ee ಪದ . - Ire ~ Wee oe ಟು 4 ಕೀ ದ್ವ = > ss ಸ್ಯ
oll ಸ ಇರಾ Se EEN oF oe, ಮಸ್ತ
` ` ಟ್‌ ೫ e ೪
(ತ ಮ.  ..( ( |... 1070101 seid tind HEALERS eet Mies
rit, _ . 2. . . : HS Eee ited at caval hemp p Weta uieO LUI ET
ನ ದ್ನ . ಕ
ee | .

--- Page 16 ---
orth ste “ ನ ees
ಕ ಇ. ಆಕ
we
wa . aay oe ಆ cutie
ಇ.” eye ಟ(್ಟ ಟೆ
ಸ ರ ಲ ಲ PU ACD LNG. « ay ಕ್ಯ ಲ Reet ಎ
0೬111/1110, 111/5 RAUAVACENCIEG! ೯ 2
೪ ಕ Py
4 .
| Gabe, 10ೃ್ಪ ಯ ಬು 2 46 : ಇ.
I, Seay ಹ ಜೀಜಿ ~yo. ಸ್‌ ನ a ಎ
ras “baal Senta af 4/001/3/00191/ಭರಸ11331/3/1695 1106: Smre 13
| of ಎ
<
| 2, ih
|
i pe
i 19 =
»
| ಹ್‌ > t ಪ;
ಜ್‌ |
`ದ + . 4
| | |” 7 . : a 7 |
4611 + - i
“hee
1 wate
[ಕಚ್ಚು
ಕಜ ra
: |
1s | ಆ
೯ -
ಆ 2೩
| “ ba). 8 . ~ 18
4 ಸ. ದ 3
i ‘
| ಆ ನ Me
:

--- Page 17 ---
1 ಮದಿ 171
ನನಾಷುಸಾ-ಸರಾಾದಾರರರ್ಯಾಯ್ಯ ಜ್ಞ ಗ್ದ ಶೆ -
| ಹ aR as . 11110/2781. ನರ. ದ ದರ್‌
rk Sagas /
| ಸ್ಟ್‌ .
‘| May ಗ ಹ 7 ಆ ೨ (
i ನ ಕ ಕು ತ್‌ ಆ ait my tele caye - ಸೆ ೆ
| ಚತ /- ' 010111೫೫೧೧೬ ೬
i 11.01 " pat Bsns | MERE DATHARTEMGRNA NDA
} = ಗತೆ ತ ತ ಯ ಯ ಖಿ ANGERTETOR *
ಗೆ tu . Oe Sine as 7 1
le A (111111 ite: EASIAL ATE TAT
Pin
_
1 A ; :
"ess -~ + =|) tee vo :
Seger | : ote, it.
‘rw a | — < wey ia 41. ಸ ಕ sf
pay, ak 11 ಟ 5 F
ued ei . tf
Me
ಕ
+ see aa : 4
tds 4
LZ OM
PS :
ete ae
ಲ್ಲ ede ತ
sagt. Roy , 3 .
dL. .§ ‘ ` ೫ ಎ ಮಧು =~ —— — = Cn
ine ಕ
ಇಂದಾ “ ™ coe ;
id i Ze
| e ತ
ಕಿ bad .
ಜ್‌ ವ est ನಾ : o> “ 2
|| .

--- Page 18 ---
nt, | ಆ ನ್ಮ
ಮಿ e
೩ ಕ
Aa .
Nee =
Mee ಎದ್ದು ಸಂ Te SS ee aes ~ . ee -ವಎಬಹವಾಾಮಾ ಹಾಟ ಡಾ. ಸಾವಾತ ಇಡಾ
ಬ ಹಾರ್ಟ್‌ othe ಎದ್ದ ವ ಪಡಿ ಯ ಎನ ಮೌ oe ಹಾ ee |
tes, RS ನ ಅಗ eee ಇ. ೫ ತು es ಮು ಮುಂ ve aX
ie ದ ಟ್ರಾ ANVEEE= ಕಾತ್‌
ae ಕ [dee Ae ~ . ಇಡ ಎ ಕಾ ಕಾ Mane og
ಹ ಚೇ ಟಟ insert Ad) 3 0h ಸಭ್ಯ tae Sra
3 Gs ಸಭ MEAS ere 1ಅ1ಶಾಂಾ ಲಪ್‌ 201/1353, wot! ಕ್ವಿ: ಜಿ BEES.
ಉದ (OM et IES ಬಗರಿ ಬಾವ ವಾಡ್‌ ಹ yyrny:bpes
ಹ © _ * ಬಡಗ BE, ಮಕ
J ೧ನ ಯಾ ಭರ, ಹರಾ
Sete ಮ ಜ್‌ | . (Ky
(1 ನಿ ಟೆ ಬಾರಾ ಬಿನ cad ot AY an
1110 ಭಟ ಕಗಳಗನನ್ನ. ೬1
| aie: epi eye | ಳೆ e he > : ಖ್‌
ಹ ಟೈ vat Ae | ಕ್ಯ ~ ಕ ಇ
ie BOA Ss ; TO ಕ ‘
"ಗಗ ಜ್‌ ಟುಟ 1 semen pete ಯ ಇಯ  ಮುಜಿಯ ಜ್ಯೂ ಚಾವಿ ಇ ಯು ಗಾ ಟ್‌ ಖಿ ಇಲಿಯ ಲ ಲ ಲಚ್‌
we " ಬರತಾ «DORIS! Oss ಹಚ 8ಕ್ಕೆ ORE. ವಿಶಸಿವ ತುಂತುರು.
-e CRE ರಗಳ Coos ಕಾಲಿಕ, Haass ARs
. sem Revob! ಸ್ಟ ಸಹಾ ERAS ಇತ 6 0%
ದ t ತ . ಗ 66 ತಾ ನತ 18
೪ ದ್‌ ಸಕ ೯ ೯
4 ie
ಸದ್‌ ಚಹಂತ್ಕ ಕಸಣಸರಂತ ಏಚ್‌ ses ಜಗನ್‌ ಹಿಕ
i ತ ನ್‌ ಇ ರುಸ ಪ್‌ ರಷ್ಯಾ ನನ: ‘ KR: NOSES
ಅ ಹ್ಮ್‌ ಗುರ ಇಇ ಹಚ IER CRIMES ERS, “SHE ಸ a Sly ಟೊ ಬಜ ನಿಯ tape ಟು] _ ್ಸ ್ಸ
'ಕ್ರಚ ಕಲರಿ: ಲೋಜಕೆಕಕ ತ ಾಟವರ: mer Pay ಹಕ ಹಿಧತದಲ್ಟ ವಿಶಯ
Peet De ees ಜಟ ಫ್‌ ಅ ಎ 8 MR ಸಲ ಸ arses ಚ್‌ Me, ಕಸದ ಬ್‌“ Sharpie Tepe RIB,
ee hes: Sita ಭಾನು |, ಹಟ್‌ ್‌ Wares ಭಷ ಸಜೆ DRS ಲ ನಂ ಗೋ? ಗ್ಯ ಜ್‌ pals) ye eis GRASS
ROSCOE! RoMAEA tyes: ಜಾಶಿನ ಚಡ eens CES ಈರ KGOI) GegsEse)
ಯನ್ನ ಗಯ ನ ಗ PPO ಷಹ ಬಾ ಬಜ್‌ FStas naar ರತಾ ವಿ: ಹ
ಸಕಕಯತತ್ಟು ಚಕತಿಹ ಗಡ್‌ ಇಂದ ಕಿನ (GO, ಸಹಕಹಡ BOSONS): ಕ್‌
ಚಚ ಟು oye a. ~ ~ oes ಜಟ oN ಕ್ಕ yet: ಚ್‌ ಮಾ NS
SONENEN: ಅಭ್ಯವಾರ ವುದಿಲ್ಲ ಆತ್ಯಧಿಂಯ ಪ್ರ ರಿನ ಯ ಪ್ಟಷ್ರಾಂಒಯ ವಡ ಭು ಜಡೀ os
; ie ಯ ಬ ಜೂ Hel ‘aca ts al ; Lee eee SI 2 ve =, ಜ್‌ ತಿ
some: ಸಜ್ರೇಹನ್ನು BA ಪತ್ರಿ ORLA ಸಧ್ಯ ತೇವ ಸಿವ ಸಹಸರದಿಳನ (GON:
nen ಸ See an way a Sav ದ್‌) ಹ ಟಾ 8 We ಕ ತ ಟ್‌ a ಯುವ era we ಜ್‌. ನ ೩ - ತ
vn ಮೆಚ ಲ ಚಾ ಚಟ ಮಾಪಜ್ಛೇಕಾನಿಸರಕಾಗಡ, ಳಿ ದಾ ದ ಸ್‌
as oo ವಾವಸ ಜೀರ ಎಸ್‌ Em, ಗಾಗ ಅತು ಪರ್‌ ಜೀಜಿ in ee
ಕ ne
ie ™ ೩ - SYS ಜಾಯ
| 2 ಗೋ SERIO
ಸಿ ನ ೫ ಭಾಪು ಹ್‌ ಸ he | ಷಾ
(a ಟಿ ಜ್ಯಾಕ್‌:
1 "Ts ದಾ =~ ಮುರ ಯು ಜಾನಾ ಜಾರ Sin ese sey nage ete ENS
: ಎಂ ಸಃ ತೂ ಶ್‌ ಅಜ
Be . ಕ್ಷ = Seer PT FREE aR ore
a ಹ Ike ಸ ಲಲ ಲ ACS ಹ Tun ಜೆ ಬ್‌ ಸನ ಭೂ ಮಜ ಹ್‌ tem shit ರ್‌
ಪುಸ್‌ ಚ ಧರಾ ಸಕಕರ ಮಿಕ Be ನಚಾಜಕೇಟ
ಜಯಲ ಹತ ಸತ ae) ಯು ಬಟು ಪ ಇರ ದ್‌್‌ at if See ee on
qi ೨ ನ ಜಾ 1 Ra
zs
1 | : _
B ಶಿ
4
a = ನ್‌
ಟ್ಟ
ಸ್ಹ 6
ನ್ತಿ ತಾ
sa 5 ಎ

--- Page 19 ---
a ನಾ : |
ಮಾನಾ ಕಾನಾ ಘಾನಾ ಸಾಲಾ ಗ೧ಐ್ಮ್ಪ ಜೀ ತ ಸ ದ್ನ _ eee. _
811/12 7111015, tt é:dogiment::
ae CS¥arib ol}:
AGRICULTURE DEPARTMENT
ಷ್ಣ . Beeps ae gat] aris ie Say ea Sas akc ಭುತಿ
eo: ASU ಯು ಇ ಪ ಛೆ
ಸ್ಯ en ie Ry | 4 bs a (ಸು ಸು ಎಕ್ಕ ಬ ಜ್‌ ಣ್‌ ne Dae ನಃ a, ಸೀಟಿ Bs dee hd
ಯ @bsnlin/idinadikert @vaheayne
eS ಕಿ ಜ್‌ ಸಾರುವ ರು ಸಬು ಎಂಟ
PING BAR O82 722095939, 994704 -
ee ee ಇದಾದ ರ
ಜಾರ ಯಯ ತ ವ = ace SIFT ae
Nol DA MEDIsteota.tss ',
ಬದ ಲೇ ರ mnt ಮಜ ಯರೂ ಗ rat ; ue a
ಸತ್ರ ಸಟ್ರಾ ಯಸ ಟು ೯
(ಆ [ಟಬ
Gomnmiussionorite Offive:
tO Rey RE 8 seas ths aie io Meee ಗ್ಗ ಸ ae
ಬು DEePAtinient: — 1 8
iIGovstiment: share tg Spyies: 11] PES ನ
wie ರ ರ್ಟ್ಸ್‌್‌್‌ಚ್‌್‌ ta ಹ್‌ ಭಯ ನಸು ಆರ wate EM ಜನಿ 7s 2
| ; SWIDUED BANG GRAY 20118 and ಆ
ಜ| an. Rann Ss ಜ್‌ ಯ ಚ್‌ ಜ್‌ ee eo . . i aa Sd ಗಾ — = ~~ ಕರ್ಚಾ ಅದ್ದು
Refs 1) ಯ... 12... 1೮] ‘eriouluwe:
beldon:06:06-2014,,
, * »

--- Page 20 ---
a ಗ | ` 1.
ಹೆ 04 6 6 - -
(1೦೫1೫15 ೫೪೪0201 ೫೪% ೫ ಆಸಾ ಆರಾ Range ಡಕ

ಗವ ್‌ ee ಜ್‌ fate, - ನ ಭಯ್ಯ - ಜ್‌ . ವು wis ptisag_os ST Neer ಇ ಗಳೇ ASE
| 6) ಲಯಗಳ ಜ Tad the ಹಚ ಆಟ ಸಾಕರ್‌

ಹಾಂ ಆ ಲೀ ಬ್ಗ್‌ ರಾ ಗಪ್‌ ್ಸ್ಷು ಜ್ಯ ಶ್‌ 1ಎ
Shale 61೬ ಡಯಾ ಚಯ Range) that hasalsecpatd. ಸಣ
| NHCW Of 1ರ! ಕಗಕ್ರಹರು This CRATER Hd Or Cann ಆಭಾಸ]
1 ಆಯ ಹಾಗಿ fiense:cannot possible for payitiene ರಗ ಅಜ,
| ಗಾಗಾ 9 1 ಬಾ the Revised Statement-ol the;
7 Bye ry war Pa A. bees sae ರಾಧೆ ಹ ಗ ಫಟ್‌ ಲ ಲಯ ಲಲ? ಟರ ಚ ಜ್‌
ಬಂಗ 0 demand of ದ/21010,436 ೮೪೪೪ ಆರಾ
| ೫51150) that-Ras been-enclosed aloneswithetligsisttes id:
| hence Ut isselaimed ಜಸ Said BIS, SPRE ANIC 093/-.
| ಹ yea tik ಹ್‌ ig ea SS ROR ON oh oe ್ಯ ೋ |
| EN) ORAL COA ಜತ ಈಸ (GO) ai this-regaed:
| wo
| ve ಸಕಸ ಗು (ಕ್ಯಾ
of —_ ಗ) ದ್‌ ಗೆ [ಜಕ್ಕ ‘ve ಮ
| ಸರು ರ್ಸ್ಸ್‌್ಸ್‌ಾರ್ಸ್‌್ಸ್‌್ಚ್ಚ್ಟರ್ಟ್ಟೀ ೈ ೈ a's sass ತ
: ಯ 2 ಬಯ ms
+ ನ್‌ Van ಕ we veg 2 8 De te ey - 1B 7 ಸಿಸು ಜತ ISHN Bebe A ee oN eh ಟೋಉೋ ce ue
; "Copy tor Assts !21ಕಳ್ಟು SE MSHEUILNG, ೫0ರ wal pete 2
| dA AP CS: '
WOW
, ಇಸವಿ RS ೫ ಸು ' ` -
eal) ಮ ‘
Lig pO ree Proton DLC TA
| (ಕರ್‌
| ಕ |
aly

--- Page 21 ---
4 ಷ್ಟ!
: « ~
ಕ
ನ್‌ °c 84
st _
ಜು ೌ . me ೯ ದ ಸ ೫ ಇ e <=.
eT 7 ಜೂ ಕಾರ ಎದು ಯಾರಾ ಯಾ ಮಾಜಾ Atenas ಎರ ಎಂ ಎಷು - ಹ್‌ a ಸ
45 =r _ ಸ್ರ 7 ಎಮು ಯು Ba ee
is ix. ದರ ದ್‌ ಕಾರ ಕಾರ ರವ wT ಸಂದ ನ 6:೫. | So AD ಸಭ”
ಬ್‌ “ಸಾರಾರ್ಪರ್ಣಣ ದಾವ ಯುರ ಮು ಹ 7 PFS Ta ಮ a res WW ಹ ಕ್ಲಿ ed. sy yi Ae ci a
ಡೆ ಸೆ ಗ gh 77 eee 2 5 a we _ ಸ್ಟೆ ಶೆ Je Kone | ene ಜಾ
ಖು ni HONE wv we till * Povey ie PY ° ಸ a
es: aa ಳೆ! ಕ್ಕ hose | 1 ರ
11111 | 4 ae di 12 if 2 ay Bae
111 aa mas t + ಭ್‌ ಗಟ್ಟ ಭಜ
a ona He ~ BAe _ I" ಆ Sart " a Ree EA base ely? Shay
1 i | ಬ ಮ್ಮ ett ete ! ಗ್‌ ಸ spe ey batty
“Bea. oral ಸರ ಸ್ಯಾ yf ಟಾ ರ್ಯ a ane ದಾವ = hey
| ಸ್ಯ (ರಯ್‌ 3 KG “| thay ‘ ಶಾ , oa oF 1 os, ವೆ ಸ್‌
elt fl re Gen, ; wast Poa ಹಾ ಹುಂ ರ ವವ ಮ BRL ದ ಬ 3 sac
ate aa Bu ‘ 2. '] GER aL (ON ' ಹಾಟ ಖಾ್ಮ ಮಾಸ್‌ 7h
‘- ಸ a i | ay ನ Ame ee ಬತಾ ಓಂ ef" res «|e . wd
4e ok 0 | ಜ್‌ ip we pia ‘ B oN $ || (4, 16 RE ಖ್ಯ a dee | ಚಡ
ಕ 8 gee : ee sae. | ‘oy B ios 4. ಸ it i! De
ಡಿ. ಐ] [ Sy \ ಸ | ees | ಸ ನಡ 1೪% ಸ 1 aS 2S paid
ಕ 1 (| “ery ic hear cor i ಬ | ಇ i 1 “ “Eh ಕ ಸ ` *
೫ wot Nae, A OR LO wet |! 1 ಸ ` wed “ ಆ ep ~ r Fie
‘ ih: “CB = a7 a Mh Ve =“ ‘ ಜಾತೆ { "| ಸ if ad ಜೆ fay
ಗ ಭಯ್ಯ ee ಜಡ Pe, ( "ಪ್ರ! ಜಡ % elias BH” i ಸ್ಟ್‌
‘} BR URE) ae ಜಾ a ಸ ಸ YAS, ಚ್‌ ಸ್ರ! . ಕ್ಷೆ
par Ss 2) BO) BS ಸ್ರ ಕ್ಷ SS ಈ ಶ್ರ po. ಹ್‌ ಗ್ಗೆ co
‘ ೫.1 ens ns et ಹಾಡ 208 3 i gees. i. 4 . ಟ್ಟ eh
; Hah ರ್‌ ಕಾ |, BR ERS ee ಹಟ ಚಟ 3% ( ಸ. ON
do) ee ಔಟ. Se ಈ ಚ [1 Bel Bl ws | ee ee
“ tee «| (ರಾ ಕ ae (( ca "2 aay! it Heed | ಸಾಲ we : pa RS a
ne pe ಲಃ ೆ ಸ j A as ne aaa | | Neh.
ಜಟ ಗೌ. ಎ ಜಾ 4 ಸೃಷ್ಟಿ ; wes [| Se ಜ್‌ Peay | ಖರ it ಚದರ Se , ro ಡ್‌
ಸನ್ನು ಅ (KS weet 1 ತಸ ಕಯ್ಯ ನ ನು 4 ಜಡ್‌ ಬಸನ 3 xe
HESS af! SB aay * HE ಟ್ವನ್ನಭ oN | Ba ae an = | gatas la “| EO.
| ಸ ಗ್ಯ | at Pa | cai ಲ asl ದೆ SLY. © acs =
wen |! : di f Af , ಸ a, EO ee ok BS
J Yeats a , | 4 te ob ye. ped Ee Rar BEG ಟೆ Ges ಓಕೆ
ಇ | ; - fi : “|! “Tj gr ಭೂಳ oat ee on
alt FS [1 wo (ಅ on! rn ಮೂ an ೫111 ( ) Be ಚ 8 1 ಸ ಸ್‌
ಜಾಗ ರಾರ ಪೋ ಘಾ ಗ/)ಕಠೌ ಉಔ ಉಂ ಕಾರಾರ ಜದ : oe Pes Mit spec. ಗಿಧಿ By te ಕ =. ಸಿ ಶಾಗೆ <4 me
. ಬ 7 ಆ ಹ ರ ಜಂ
ಸು! bs
Nah ಜೆ Me “ರಜಯ a os ne MN
a ಆ ಮ ತೆ | >
ನ a (
ee
— -~ be °
oe ene pe. - ಹ ಮಮನ ಮು [೯
(4

--- Page 22 ---
a we ನ್‌ te
೪
ಇ
ನ mas ನ SS a ರ್‌ =
ಜಯವ” ‘on | on wae eI ಸಾಗರ ರ ್ರ0[ 6 865
[ಟ್‌] ಹ್‌ ಹ ಟ್‌ ee | | | | ‘ .
ileal! as fi. ದ್ದ ese ll 6 . 11 ೬3. of
ಜಟ 58, Ha eS Boe ob ॥ ೬! |
131 ಡೆ (ತ ಧ್ಯ ಅಕ್ರ 1 ೬; [| 1 \ |
ಹ PSE co Ce oe | nn ae ಜ್‌ ಹ (ಬಚಚ
ರು 1. at ಜು Ex es ise sh ಇದ್ದು Weg, 61
ನ್‌್‌ ದ] ದ್‌ ಸಷ ಜುಗ BL ಸ ಲ BO ach
(ಕ್ಕಿ ತೆ ತ ಸಾಧಕ. RR jee SE oe ron "
ಜಾ ಟಿ ನಾವ me = ೫) ‘ ಸ Terps ¥ ಎ ಜ್‌ ಅವ್‌ '
Apa Mies! ny [ಬಯ 5 ಶ್ಯ ಸ ಧ್ಯ H 1 ಫ್‌ oe
: noah etl ರ್ಶ ಟರ ಜಡ ಕ್ಷೇ | |
ಹ್ಯೇಷ Bas [ಬಿ ಈ ಡ್ಷ | ‘ ದ fy.
‘ ಜಃ cee | 4 (ದ್ರು ‘ [ |
|| ಆ tae ಹಃ ಜ್‌ ವಕ | 1 ಹಕ್‌ Ra "
೫1 ಜ್‌ ie st t chet cn ಟ್‌ As, ste ಆ
oo ಸ್ರ [ಯ ಸಥ ( posts el ait > ‘|
ವಾಸನದ ~ ಎರ್‌ ಬಜ ಇಷ್ಟು. _- oy (1 PER ಜಯ Bc rs
oa ರಷ್ಟ ಜ್‌ = a ರಜಾ 7 ಸಧಾ S23} |
₹೫ ಬೀಟ ಬ್ರ (ಕ್‌ i ಸಾತ ಯು
~ ಕ್ರ ಟಿ . . _ ( ಬ 2! 1
.. nee. ಇ we tthe ರ ಮುಟ್ಟ ರರ ವಾ ಸಮು ಮಯ ||
` ಗ 0 ೧2 1 | ಕ ್ಪಂ i
ಜಾ ।( ಸ { Mewes Mege, « Wes,
far] ಇದ್ದು ಶ್‌ Ul eared Beet ‘heer ee |
~- id ರ್‌ ್‌ ಹ್ತ ಧಾ ಗ ಜ್‌ (ಹ
+S) ೫1 ಇದ್‌ pases Psy (ಕೈಸಾ eo Th
ea 4 = ಎಂ ರಾ = i ಇದಾರ ವ್ಯ ee ಸದ್ಯಾ Ms ದ ಮು ಮೃ ಬ
1. ದ್‌ geek ಗವ ಭಷ \ it in 2 t
: W Regie ಬಾತ wn. ‘To. ‘ | 4 | ಲ ‘
ಎದೆ ದ oe. ಸ (ಭಾ 727 Kora 1, cee (a \
ey gee tw ie” Ie. =
A, ea ೆ ರ್ಕ pee \" eo = es |
“OH, ವ್‌ ರ ಹ ee ಕ್ಲ - ಇ ae ' _ |
oo. ಬಾಕು ಹ್‌ at) Ce : ದ
ee, ior NESE eas [ಸಸ fy, tse; LO LS :
ತ್‌ ಸ್ಟ + oR ep | Oe ay
“ar Zt : vee Lr (| [ಯ soe? Dae ees
ಗಾ OFX (ರಟ ದ್ಯಾ (ee (ಕರು 1 ಗಮ Nai | ಜು ((
| vo ಶ್ರ (್‌ ಡು ಚಡ | ಜೀ ಆಟವು ಜ|
es ' ಗಜ ee ce ae
| Se ema: wo ರ್‌ «= ow oft ಸ | . | ಡಾ ||
ರಥ 184. ಇ ಭದ ಪ Tee
fa et to, Ea 11; ಗ = ಬು ಬೌ ಟಿ, ಸ್ಯಾ
| ಏಸ a ಜೀ t aot 7 Bess “ಸ್‌! aon Lim eng |
, ಸ ಸ್‌ hace 8 ಜು SE Ff rosary oY DH > 8 GY ಡ್‌
ಎರ ಜ್‌ ಹಾ ೫2೫ | ‘I 3
iss. a . ಸ [ . - ದರ 1 =- = nee
Fae ae Sf ತಾ? —4 | tt? ‘Beene (
ಸಾವ] st ‘ol (eas Let
ಹಲ್ಲು ಗೆ ಟಾ? '
wo? SE ಸಾರ್‌ — Vee ~— —— ಣಾ;
; Ran a ‘ ~ 0% | eats 7
ag 11: ke ; 1 2
ಜಃ ಸಪ ಬ ರ ಕ ಕವ ನಾನಾರ eee | j
. ವ್ರ \ es i . ವಾ . . | .
a) “heey a! | wou |
—$$ ವ ಯಸ್ಲೀ್ಲಇ್ಲಇ್ಲಹ್ಲ ar [ಗೈ'। ಬ ಪ್ಪ ಚ್‌ ' ನ | v
| vs - a eee ಳೆ ಸಿ ಯತು ಯಮ ಮು ನ್ಯ
: ನ 6
an
| if
| | ; |
| be 1 we ¢
A ೨10662. | 11.3 ಡು ಸ ವಃ
ನ ಸಿ ae ‘

--- Page 23 ---
mie He a a ಕ
| ot ಟಿ .
| *
a ಗಿ
| ದೇ
| ಆ
| ಕಬಿ ಬ ee ರ ಐ 4 44 ಎ ದಯ 4 ಶೈ
| | | ' ° ನ a f
| ಎ |
| | | 1 |
ಕ ಕೆ | ತ in
ap ಓಣ Nay? ಸ 7 ay “
4 ih ! ಹ
| ‘ i | ‘hs | ( I A =
| ih ; c
| re . |! ) i | ~~
‘ | (| oye
i” yore AL ae ae = ail ರ್‌್‌್‌ಾಾ್ಯೊ, i ಕ್ಷೆ
| |
| ॥ nn | |
| = [h ip | ;
| — ಮನ ಮಾನಾ ದು = ಮಾ | “4 3 ತಿ
5 1 | eet | 1 ay ‘ :
te. |e le ಕ್ಷಿ (
Veg “eae ಟಾ eens,
ele : ಟ್‌ ಟ್‌ —— 4 ಎ ರ ಯ a | | .
; | |
WP prewe ea 5. 11೧4 ೫ 7 ಕ ಜು
\ |! ದಾ ಜ್‌ ವ್ಯ
ಬು 41441813842 41%44148`_, ೯.1 "
ಸ ಇತಿ 2 ED)... ico le Reo dl Ay, ನಸು ್ಪ " a
ಡು ASR OES a rire UR ಭಟ; co NERS 7 oo
WS ಟು ಓಡು We [het (ಜಃ NE a Neha 7
ಎನ್‌. ao ಸ್ಯ Mel ‘wee SEN PS SH : Taree (1 ನಾರ)
Me gs (ಡು ಬಟ (ಸಕ! PE Se | wad
(ಡ್‌ PE: ee (ಕಹು ಇ ಹ ; te
i 1 : | '
is ಶ್ಚ ಚ |
ಇರ ದೃ Cet 1 ಜ್‌ 1 4 r
: ‘ ಚಿ ಹ ಭಾವಾ ನ 1 ದ್‌ = = : .
ali, era NX
~ | ad ಷ್ಟ | ra
= pi — nk (ರಾದ “ವ ನ್ದ ೆ ನ 8
Te ರ್ಕ ತು ‘ ಆ 6
; ಕ್‌ iy ಭೆ in
a we i mn]
: | ಹ
ಪ ಸು ಎಂ ಯ ಮಿ ೬. ವ!
ಕ ಜಾಮರ್‌ ಹಣ್ಣ ದ್ಯೌ
4 ' ಎ .
| 1. a =
141 a
nam cass ee ಯು ರದು 1 ae
ee fe we
. ae
iy 4
hy
7 ೩ — ಮುದುದ ದು ಸಿ ದುರರರಭೂಾಮದ' ಸ
bt ws : - i 4 if wae an aay |

--- Page 24 ---
. fo fens Tn eter :
of ts Na Bel ಎ « ಜ್‌ 1 Tay ಜಾರ ಲ್ಲ ತೆ “
ap ಪಾ 6 1 weed Steep OE Wes, LO). bad ನತ]! FO part ee at! 1) ೯ RS AN Su? ote
ಸೆ ಜು gy ಜಿ ಖಾಸ್‌ ಭಟಟ ರಾನಿ ಇ ಇ une ಆಸಿ! ೯
| . EB ಕ 960% fe ಅಕ್ಷ ಬತ ad | 4 Be iets we yee ie ಇ
“4 ನೆ mart - ; May, = wit. eS _
ices WE. GIRS Se Gao,
ಜಸ್ಟ ಹ್‌ `ದ
pan 1 eee atin ds: DEE -“ |
o ಬಟ್‌ ೫% ಸ್ಪಹಿ ಆನ BES ಸ್ಪರ ಬ ಭು ಪಪ aay
ಸ) 11 DP ಾ1೧ಳರ್ಗೀ' ಭವಯ ಾಾಸುಸುಹುಳಜರಜ ಯಯ ಗ ಸ 12
ಜೆ ಫೋ ಲ ಟ್ಟ ್ಟ್ಟು₹ಿ ೦00೦. 660 ಬೃ ಸಚ ಚನ ೬॥
‘te al jes | ಫೌ ಮ್‌ ಯ +s ty EBT Sp Le ener ars : er ES so
rea em (onipad ಸತಾ ಅ /ಾಂಸಲಪ್ರ/3015 ಜಾ ಭಾ or gs ಮು ಸ ಅರಸಿನ
om ಸಲ ಸಾ ಪಾರ ಜಸು] ಸಿಪಿ ನರ AEC Sy NGS Neca ದ Ty at ed tee cls alt: ಮಾ ಕ eae ype
: a ಸಂ Rag ieee ON x eS Ge LO oeRAT ಎ 4. ನ್‌ eT, ಹಾ pveice Say cia site + ie
i . ಕಾನ್‌
ಯಗಗ] 3 ಎ ಪಿಯು RIS ಸ
| ಸುಟ್ಟು ಹಿತಕರ. ನೆ
ae ಸರಕಾರ " “
| ಸ ನ ದೇವಿಯ ಎ ಯ ನ
ಸತ್ತ ಬರಗಳು. |
ಟ್‌ a :
; ಚರ್‌ 1, ಕೆ
ನ ನ ಮ? "
ng he wit - a
ಸ ಸ ಚ ಲ ಚ್‌ ಇ ಕ '
a a es inne ಎ ಓಎ/
ee ee ee ಚ ಹಕಕ ae
ag owe BNO ಜಟ  omiges , ORR She a Oe
i ಜು ಟು ಜು ಸ್‌ GE EEL! SUBS, ಊಅೌಡಯು
haa A Sed A ಕಗ | 1 ~~ os
ಎ 1 CA Totty ನ ಬ ಬಿಲಾಸ್‌ ಯ ಧಡಿ] _
, A Sp SPW BE ROM SHEN MORES SO Wels
ಹ ನ್‌ ಸೃಜ ಹಃ ಹೋ ಎಂ ಎತ
|| ಕಾ
| ಟಟ dé ,
. 11
. || t “೯ |
ಎದ್‌ ಸನ ಜಂ ೯
as ಡಾ _ “es Eee, EE A ON 264 ಜಗು] ಸಥಲ ಜಾರಿಸು ಸ iy,
" ಗ್‌ 01 ನಗ ೊಟಿ ನಮ್ಮಿ WeOD! 24 55 ಕೋರಾ ont ~~ ತತೋ Se Plies ರ್ಯಾ ಧು
: Sees oe ಕಟಕ. ಊಟಾ O30) ಫಿ ಇಷ್ಟೂ, ಜೀ ಸಂಸತ Se ಘೌ. ಭು os
ಬಟ 3 we ME ರ sel ESS ge OBESE RESPOND ಸಾಲದ `ಸ
ಅಸತ ಢ್‌ ಭುಜಗ ಬ್ಯ ಸದ ಹು ಹಾ ಗ “ mm yf 7 ಸ್‌ ಚ ಲ ಚುರ ಚ ಆಂ oe
ಸಿಸಿ ತೋ ae | ರಾ 2 ಸುರ್‌ Ay in ಬಾ ಕಾಪಾಜಾ ಬ ನ ಟೋ ದಿತಿ ut te ಯ ಜ್‌):
ಎ ಬತ! idee: ಪಾರಕ ಅಷನಾನ, ಬಚಕಚಕರಪಗಳ eee ಪದ ಗ್‌ ೪% 6
{> ನಿವ ವರ್ಯ ನ ಎ ದ್ದ Spy in . te 5 . SA 0 WES ಸರಾ ane! ತ್‌ ಇ =. ಳೇ we
3 ese ಸ ಬಜ ಚಾ ಗ್‌ ನಲಲ a3 spans wor ಅಡ la: ಯ್‌ EA ಜು ಇಳ (1. .
. ಬ aigtihatyteecates ° ; ಶ್‌ ಶಭ ನ್ನು ESR .. ಸು ಸಿಸಿ ಜಾ ನಿ ಜದ ಪೇ
Sos: DUES ಯು ese slscmwsneemitien eats ರ ರಾ
ಇರು ಸ ಪರ್ಸ್‌ andes ರಾಂ?) ಗಾ Pat) 42 sete © A ಚ ಪಾಪವ
ಸ ಜಗ either, ಅಜಾ anata Sa ಅಧಿ areas ATER ಗಯಾ ವ್ಯ EE ಭು
ಇ" ಸೇರದ್ರಛ RELY ಅತವಾ ಪ್ನು ಡಾಗಿಡ ಸಸರ 8 ಕ್ಟ ಚಾ. ಇದುವರಗೆ
fa ¥ . Epes Talitae sty ಲ್ಸ | ಜ್‌ ದ. ee aon ; Be
2 aa ಭಯು ye, ನ ee Sta. At aT ಜರ್‌ ಎಲ್ಲೋ ಕು ಬಾರಿ ಟ್‌ ಚ ಟಟ ್‌ಫಯಮ್ಟ್ಟಟ[ದ
in a | ಹ i
ಇರು oye, ಸಿ
ot

--- Page 25 ---
| a .
. 3
$a ದ = ಡ್‌ ದಾರಾ = `
ಹ _
‘Tronslationsof the documents:
*ಇಸಹಷಫ್ಟ್ಟ್ಮ್‌ಾರ್ಮರಕರ್ಥ್ಯಾರ್ಥರ್ಸ್‌ಾಾು
17221211
| ಸಯ DEVARINENTy
ii t 1° .,
ae Aurictiltural ಯ ಸ ಭೃ
" ನ ಟ್‌ Slope 1203, canes ಬರ te plete tte sets ° _
ಸಾಜ ಜಟ
| '15:11851210/ ಚಚ ಟ್ರ ಟಯಯಾ ಸಸಯಾಯು
' '11210/0110827333573%, 3/1೬
lt ಸ್ಸ ve 7 .
| ‘DitectorobAericiliare: 2
vega ps ನರ ಲ್‌ ate 2 '
| iAprichtinral’Directorste' Offices: * 1 ಟೆ #
| ಜಟ ಜೆ 1
| ರ ಕ
Res ENR AE De Pe. ಜಸ್‌ Be ಬರ್‌ meee eS, ಅ
1 ೫... (0೧ Ue release of grants Tor 55/81 ‘Goverment: *
silare-of Sprite linlnation Units digwibuled: <i
. 8 theseur 2012-13 Rex.,
|
io Re ಸ DSSS: ಮಚಾ ರಾ ಅತಗ4ಳ ೫55 172ಇ2) ೯
| 18451606365 ' ess
|
: 2Y 8 0೬210 SE BENG UE AMT O ESTU20 Lets, oe
— ೬ ೨. 15 ಆಗು 110855೬ ೩೭೫೪1 ೫೪ — :
Bs
| oe
|
\
te ‘
|

--- Page 26 ---
fe ° ನ
೬ ೪ ೭ ೭ಉಊ..! “
ಹ IT DO.
Sin] ಯ ಖು ಮಯಾ NG AOL
6 6... 181
ಓಲೆ ಎ ವ ಮ... HORUS eT anes Je
te ಗ esto porcrp sop pouyepa sir MaTSIALLY ಯ ಇ್ಥ|
22... «2 _£€..
TE 1029 er ಹೇ ೪ aE 10806506184
10 oY 10 ee 3/45 er ೪೫% ORIEL ಸಹಜ
1Oproigissod:you-serypoyy (ಸ್ರ ರ ಐ 2129/7203 02129 20861
ಬ... 2.2೩ರ ಬ್‌ ಬೇಲ] |
- 2... ೭ (|
2 ಸಯ MAGIC ehh WIN: ALES ಯ ಸೃ
: “ಸರಿ weed SUES 2ನ 5051056556
, =<TMOBO.IO RAE Seton ೯೬೩2: 3:1. ;
||

--- Page 27 ---
ಜ್‌
ಗೈ ಮುಕ್ಕ ree
| 24 ದಾ ಮು ವು ;
| 6 +, “ \,
oa ತ ಸವಾಣಣತ eer —
ಲ್‌ TO ee nan ven aia ತ
—= ಹ ಬ್‌ “tek a ಚಲ್‌
i ee . ನ ನೇ -_ SET [ಬಕ
1. 111 11811. ೮ eobpross
' noe ಟ್‌ ಬ ಚ ಚಚ ಟಿ?
ಸ 2.212 22೬1 ತಾಂ ಗ್ಗ 01-2೦7
ಆಸಾ ಹ ುಘ “ಲ ಾಂ' ಹಾಗ ಜು ಎಲ 7 ೫ ನ ರಾ qe (eee
| ಯೂ ಸ ಭು ಸ್ರ ಕವ ಮ ಸರಸ ಬಾದಿ ೫06
ee x
| qe
| |
(|
i . ೩
ಬ ಡಡ Sua ಬಟ 2
ಯ eS: - SERIA COU ಸವಂತ
H Bag iy We “ಸಕ! abe dane al t
ಕ ದಡಿ are ಸಸಾರ nie as Sots ai ing .
sna eae ಪ್ರಿ ED, rar ತಗ ಸನ sg BS on ROIS ಶ್‌
ಬ ಉ0ಂ್ಪ ರು ಯ ಎಂದು
a
; | | its . we.
4 . Ary 7 ಶೆ ನ ಜಾ ಸ = ಜು ಮಸಿ!
. . ವ ವನ 7 ಭಕ ಸಟ ಇದ್‌  ಚ್ಚಚ್ಚ ಚ್‌ ವ್ರ ಸಪ fo :
ಪ ಬಾಜಾ ಉತ. See ae SUES ಅರಿ ಸಕಳ eer ಸಃ EE. ಕ
ಜನ SHORE: SORGRSROR, ನಲ Weeosahes Wehner: oe |
4 ಕಿಕರಿ ದ Spe Sg RUN a ಲೂ SAL Be ar je ಮ ಪಾ ie : URSA `ಎ ಸನಿ,
ಮಲಂ mobo ee. Was ay 5k ಸ ಸಟ! ತ ಸೇ ಜಿಬಿ ಬಟ GER,
2] EEO RENE age ಸ ಕನಹ ಜಾತ ಯ i RERUN EUS ಸಜ ಳ್ಳಿ =e
ಹದರ ಕ ರಕ್‌ aa ji ಬಾಚಿ; ತ್ರ 1 ಬಜ್‌ ಆ tity aa so ತ ಬ ಬ ಜಂ
ಇ ಸರು ಸಜ ಭಕ್ತಃ SER 2.೬೩. ಬ ಾಿ
ಅರು PREIS OWI SESS ಲ fe ಸೀಸದ ಸಟೆ ಇಳು
4 1 t (ಜು Gath ot ಕ್ಯ Bey RE ದ್ದ SEN ಜ್‌ WBS ಚಃ as
By ಚಾಚಾನ ರ ಜಾ ಜೆ ಇದೆ ಸಾ ತ ಬ ಅದಿ
| ಸ ಜಾ ಪಣ ಜ್‌ 5 4ಎ ao ರುಷ ESE Wee or oe esas ನ ರ್ಮ್ಪ ಸು ಭಟ್ರ]
' ಚನಪನಸನರ ಸ್ತ ಜ್ಯ ಸ ಭಾತಿ ಹಹ SG ಕ್‌ ಜು ಜಾ
ರ ರ Busch ಆ ಟಟ '
CERO ಸ ಡಾಕ್‌ ene ನ ಸಭ ರ oR AO
rer a ಜಾ ಜಂಬ Mae AE SS .
ಭರ ಜ್‌ Syke ಪ್ರಜ್ಞ ಬಸ್ಸು ಕಟ್ಟ ೆ
SQ sheet ಜರರ ಸ ;
pring ದತ =. tS WA oe
ಎ ಸ MR ಅ ಸಾಸರ್‌
= 2. 2012. ie sie ಣ್‌
= ರಾ ~~ ಆಗರ Paenswed ದ
= ದ್‌್‌ ಆ ಬಾಜ ಟ್‌ ಬ IAS ಷ್ರಿ
Js ; ಜಿ... ... (ತಸ:
we ದ SEES IIE ಜಾನಾ) ಗ್‌ ಹ
ss ಸ ae - ಸ್ಟ ws wt
| ಇಗೆ! ೪ ಸಂ
ot Fey i | ಸ
. i | .
(| ಫಿ
| ih
ii
uM

--- Page 28 ---
au
ಗ ಟಬ ಸ್ಸ ಸನ ion:
ಜ್‌ ACs eS Ig eee
ಜ| Xs eS ಟಾಟ ಸ
ಫಾರ ಗಃ] a ಯು oN ಸವ್‌] TOC TEE, a abe
. ಟ್‌ ೮1112 ಖಾಸಿ qe ಸಸರ] ಸ ಗಸ
ಸ್‌ು ಉಗ ಗ ಗಿ ಜಾಜಿ ಟಿ ಸ
ಸ್ಥ eae ಟ್ರ, ಈ ಹ 1
, Gy + an ತ್ರಿ ಬೆ ಗ ಗ್ರ ಬಗ ಮ: ೪೧೧ - fea Se: ms] cS ways Py
bay "Eg ee 1 gs pee 1 ಟ್ರ) — oe a ಡಿ a ieee ty ಧ್ಯ
ಎ ಸ್ಯಾತ್‌ a Fey ಗ. ae ae
ONE eat = ರಾರಾ oe ppewein lies) a
; Gees ಖ್‌ ie ಕಾ ಬ. Bi
| VEFSOr ರಾರಾ en Eas =. FRO nai ಸ oa 8
ಎ TP ಸಾರಾ ಕಗ ಮುನ ಸಗ ಗಸ ಕ್‌ dl. ;
ee ae ದಾರಿ ಯ 110 ೫4೫೫೫ ಗ.
: * ಹ ಸಜ ಷೀ । —
1 ರಾ ಬ ಸೆ ಹಾ
° gig, Reabem ಗ ಭ್ರ ಸು ei ar oie esl ವ
| ಎ... ೫ಊ. ಗ
| ನ್‌ ಆ 1 ಜ್ರ
| ರಾಜ್ಯ oe cp net
| | ftas te ee
| es ಅವರ ಗಹಿ ದ 6
ದ್‌ ತ್ರಯಅಂಬ್ಛ ಇಲಾಖ:
at ಮ ಸ್‌ ದ POSTS | INC ae ಸಗ ಕ್ಕ ಲ್‌ 2 ೆ
| (BOS AO POR ಟಾ ಲ್ಸ್ಚಟಟ್ಟ
ಸ ಸ eee ಹಸ ಗ ಸ್ಯಾ ಮದಾ
~ ಹಾರು ಜತ ಜ್‌ Sa hee
| ° ಸ & Degg reenieen ಆ ಗ ai ——say :
Me masts (ಬ tera ತಾಗ! |
| a Sens ಬ ಜಟ — ದ se an ದಾ
Tae ಇತ್ತಿತ್ತ ಜಸ 2 ಡ್‌ ahh
ne wes Ae Sane ‘Ee es ತಪ್‌ ಟ್‌ ಕ್‌ ಬಾಜಾ fe Heke ನ ಸ ಲಿ i
bier Aah ಜಟ್‌ = Tat BS ಸಗರ Re Nee pit,
a a 2 eae - ೪ ಆ) ಸ್‌ eee oa
ಗೆ 0್ಲೌ Pal ONT Cay a> ae 44 ಡಾ ಸ Bs OMe bt wel wight ಡ್‌! ಭಖ ie ಸ BAS. is
ನ ಯು ae eke OO (1
Gee oe ಜಿ ಸಸಿ eed lies ಬು AN, Ay? ಹಾ ತ್‌ ——:
“he ವ “RUBE ont ರ್ಟ ಜಟ ಟಲ್‌
Me a! ಗ, ಬ) ಆ ಗ —
ebay ET TSS a ಪ ವಾ
೫ crite 1 ಟ್‌ = ಕ
ಪರಭ್ಯಾಘಕತ್ಮ್ಮ
ದಸ ಭಾ ಚ್‌ ಸಿ ಜಿಕೆ ಗ ES ಸ್ಟ a .
BN. ಊಟ acs ಸ್‌ ಹ! ಬಾ ಬಃ Ae CA es a ಬ
1 5 ಟಟ HS eal Dye oem ಯ ಟಛ ಗ 1 ಸು ಆಃ
ಡಿ a 0] ಡ್‌ ತ್ಸ g all ras ಚ jem ees
" Tees re ಯಯ ಸ cag: gg +
“1 ಸ್ರ esis oe uy ay ಸು ಸಶಸ್ತ = {Shes ದ ad OSS Re fA ವಪ, ಗೌಸ i 4 (1 ತ್ರ
ಸ Ae LT PO oa: al Bal ae .
34 ವಗ i ಸಸಿ ee ದಾವಾ eg "Es, = ಲ ಆ PhS ANE is wha = a wx iJ
” ppp BOE nS ಬ Rana Pe xt
(10 ಯ Uae mo 1s
| 36 Hae = : Ie ae ಇಂಗಿ Hi Bre ne ಲ ನಜ ಸು i
1 ಹಟಾ ak $206 : ಯ್‌ ಹಸ
೨ ರು ಸ emense “ಚಾ
“ang ಬಜ? "ಬ
3 ಸ್ವಷ್ಟ ತಂ... :
oY ರ ece
ಜಾ ಟ್ಟ ಸಲ ಬಿದರೆ.
ಸಜಿ
A

--- Page 29 ---
4 >.
in —_
ದ್ಯ ೫ ಚರು ದ ಆಂಚೆಕಟ ಯದ್ದಿಕಾಂಕ್ರಪ್ರೂಟ್ಛರು Lot ಆಷ್ಟ ್ಟ
ಫು ಲ 7 ಬಾ ರ್‌ ಕಗ ಲ
1118 ote dike ಬ ಯಜ ಯಜು ಟಿ I res ನ್ಯ ಸ ಸ : ಖು ಸೆ
| (ಅಸ Be ie ayes igen aad ‘
, ಗಯೇ! OTe: ame ee (ರಿಸ (೮5/17 |
Ca ವರ್ಸ್‌ ಪ ca, ಇ | Fo UNE, _
6 (ದ ' iN ಸ್ಸ fet
a. oN wre ‘
| ಗೌ . 43 Seo 7 ; sport tastgae . ವ್ಯ
| aot I SieD A Masina Kumars ಡಿ
ಧ್‌ ಪೋ ಲತ ಅಂ tment ope oat Manet ಜಾ ಸ ಕ
| 4. (ಗುಯು 220 ಸ [21೫11 ದ 2 ..
1 ಜ್ನ 1 015 ೫ನ Radtipst Tova.
| “ ‘|i SOLENT Tal ಗು ಬ ಡೆ
| 1, | (21 ae A [
(SEIS REGS NTT nn Tce Saha ate aens due ieee at 4 ಇ ‘
ಕಳು ಬತಾರಚಂಚಿ ಕೆಚೇಗಿಯಕೆಸರಿನಜೂಹರ! ಬಿಸಿ: ಧಾಮದ ಇಡ
| : ಸಂ ಎ ಖಾ ಸಜ yc | , ತ
4 ಗ್‌ bate SRLS  ಾ  ್ಟ ರ್‌ ನಾ ` * -*
4 te 4 . 4 ay Foe eee _ a Te
7 ಹಾ . . se egatesetite prgtiecucMigees epet - ಆ i ಎ
i PSD AASKERTGHESITY ODE 2018 FCB TOC HNO Caslas : ನ
« TT ಬಮ Gee ~
| ಏ . o - * ve an ಎ
| ಕ ಹ ತಾ ತ ಫ್‌ ಎ =. == ರಾಗಿ st - eee ees es ,
\ 7 16
, ಜಯಿಸಿ ೪೪ CoG ಬೀ oe . ayy een purer oe
f SMCS ONIONS ಎಟ ಸಜ ಜ10ಇ(|
\ nn ‘| ai  Plpsog sooo ಸ್ತರದ ರ ೆ
i ಚಚ. Ue | i ಸ Fae, te IMS ae ಕ ಸರಸರ?
i ನ್ದ ' ಬ re mi Ncr aie ars © eres ee.
೨18೫ ಜು ಟೆ ಹ SAO Bani Ogee MaRImCe Gin
ತ = ಎರರ್‌ ಹಲ್ಲು
+ MMON Ist pas Haaipe wen Ess | pet
[00711581065 esa ee Ne ecg errr are
a ; ಎ ಷ್ಟು ey en BOL gO ಲರ ರಜ ES: ಎ
| ೨ 0 `` 11010) 1 Bun eS 00016 ತ್ತೆ ie ಸರ ಇ 19) Bq
| ವಾ ಪು ಗ Sb 72212 2/ ೫
A Pos None , gs 1 AM
ಗೇಟ್‌ನ "y . a ಲ
ಬರಾ ದದ್ದು ಯಮ ಯುನ ಬ ್ಪ
Noa T= ೬ ಎಂವಿ a ws ey 16 ಕಗ ಸೀ
| ; b
te _ me ರಾಧ ಗಾ ಎ ಜ್ಯ —— — t
ರ ಲ್‌ ಯ ಗ್‌ KAN dl : ~
ಸವ Vo pecs browse 1: > ‘figs
ad 5 ನ ಸ್ಯ ಸ್ಟ | a Rostal
ಕ 3 eS Sp Sarvted |.
batesstampokahicnokPsstiiy SHIT sce, Fang cars eet ಲು ಅಜರ ಸಸ,
' | , 6೧/10/0101 10018081116
"(ಭತ ರಾ
| ಚಿ ಕಾನಿ ಕ ಪರ Sees, ' ಆ
ಎ ಬಂ ಸಭ ಗ _| 0. ea
3 ' _ RES LEAST | — ಸಾಲ್ದು ಸ
‘Name:Stamproe Otleeiok Postiig: | PE fe |
ಳು 3 ಜಾ ಳಂ ಇಷು SS oo ee ತಡೆ
: ee sexy fee SPU. ಸಳ - tf ©
BSD LASICRENG 8 fit 10d P2s516. 50 ಉನ ರಕ್ಷ -
ont

--- Page 30 ---
ಅಗ್ರ ತ್ತ ಸ್ಯ
ಲ್‌ moses
ಸ ಬಾ
ಇ ಗಾಃ
ರ 1 001/1 ೬೩.1. ಟ್‌
1 ಸ wy seed Aare ae ೫ 1 ೭... 1 ಫಾ
| ೫ = Se eae ಕ್ಮ 118
ಸಜ ಭಯ ಸಪ ಎರ್‌ ರ್ರ್‌
ಇ | ಯ ಡಿ ise) ಾ್‌ ನ ಗ]
ಇತ "ಬ  ್ಟೂೂ ಜರ್ಸಿ Fe : ತ 11101. [
ue Men ‘ NG: aT nee Da ಸಸ fae wy de ಜ್‌ ಟ್ಟು 1
ER ಇ wea on 9 arn ಮಾಜಿ 11ಸಿ ಬ ಗಗ ಸ ಸಗ್ರಭ್ಮಾನಸ್ಸೂ ಕೆ
sae ೫ ೫೧ರ) ಸ Rijnees ee ಟಾಕಿ 5 1 eee ro ac
Bigs ne er Zoe oe
eae ಸ್ವ aaa | ಸರ್ಕಾ ದ್‌ a ] 4
: BER ges 1-3 2 2ರ ಉಟ ನ
ಎ ಸಚ iC ‘a 02
ಸ್ವ ರ ಬಕ eee SEO
_ oo eens SIBUAtER ANS
ಟಬ ಎ
ಗರ ede ಬಸು (ಊಿ
433೫841
ಎ ೫ ಸತು .
- ದ ಸಲಾಂಟಾಲಾಣಿ: .
೫ ೫11 1ಸ[ಸ್ಗೆ ಗ HINBIAS ... LEN saris a
wees . ಎ ಲ ೧೫ (ಲಿನ ಗಡ:
a: scheme | RTMENDS AGKNOWE Bes, ORICON w "ಕ
ತ paige gels 2 22 . sf
ಗ್‌ RUSS ಯವ ಸರಳ ಶಾ ದಾನ
NBS ತ fi xe = ORR, 1
oy i ಯ ಸ. ಸತ ಸ 3
RES Ys ಮಾ ಜ್ವರದ (ಟಿ ಹುಂ = ಇದ ಬ ಲ ಚ ಶಾ ಇ om ನ Lo. ys
ಗ BRS | ತ ಸ ಬರ ಕ2 an oe af
Be gana aay ನಸ ಸಾಲೆ .
ai ಲು | Se ಚಕ್‌ ere Tks <a ಸರ್ಗ್‌ ಬರ್‌
gee ot = 1 ದ್‌್‌ ರ್‌ ಟು ಸು ಬು ಜಾ ಕ: :
at eed te 4 tone ಗ್ದ ಸ್‌ ತ್ರ ಕೆ SS ot ತ್ರೈ ಟಿ ಚ
38 zee ಬಬ pur eS ಫೆರಸ್‌ ರಟ ಹ ಗ tS ಇ.
= ates Paiste ae pleat ಚರ ಆ
1. ಖೆ ಸ್‌ ; — ೫% 2
. (ಜಗತ್ತಿ 2d ಜತ ಗರಗರ ; eee ie
RON at? ಸಿಗ eae re Set pists’ ತ! 101110,
ಚ ಇ ಗ aes ee:
೪ | _ ss
RAE ಗರ ಆ a
ಸೌ ಹ್‌ 168 be ಕ್ಯ
ಖ್ಯ Nh x / wit . a ‘
ter 1 ನ Zh ಟಟ 2 wy ? :
ಆತ್ರ ಯ ಸಜ 41,) ಜಾ] ತ ;
we ae ee. re
ares DEP A ಹೇ! PO AC. ಕಟ ಪಾಸ ಕನ್ನ ಕ - ಇ
4 + ಸ ee ——-
Bay ote ಟ್ರೂ re ಬ
gi BE ರಾ ಸತಿ — ತಾ ಸರು
‘ey aes ಭಧ aos VBE ಡ್‌ re te. ಗ ಕ್‌ ಕಚ್ಚ aA ca
“lB Ee ಔನ soa ಸಿಕ _—_ ae ಹಿ NG
ee |: 25 2 Lape ee,
ates east ಹ aee.ye =e ತ niy
ae ಗ ಶ್‌ DED ee ait. oh
we Bente ಜಿ ಸುತ ಗ! ee a ey, a tx
ಗ ee Pe ಗ ಹ ಇಟು ಗ 1 ಸೂರು ಕ,
ಖು Se wage Sree SN thine ae
We Hewes “4 seo NU ae ea ಸ eS als 1 aes tS
ne op ARNE oes ame: 1 ones ae ee
, ಜು ಬಬ ಯಿ ಸಿ ಬ ZENS ಜಾ ಧ್‌ cee : ಗ ತಿ mht Oe
4 ~ Ore... ಟ್‌ ನ
ಜತ ದ 11111]

--- Page 31 ---
ಬ ಯ ಬಾ ಬ ಟ್‌ 3 “ದಾರರ್ವಾರ: a
2 SRE EN Go ro omic 4 ಇನ್ನ. , ಚ 43
we <a | am il) GniRoxtat os
: eet th ns | aeTe mee: SN . E
Dale Stamp of office-al Posting (0030000 ಕ ಎ ಅರೆದ Pa ಮು
' 37331111... ೧..ಸ.1...._೭ 7
ಕೋ smack [ ನ
| 2 ಎ.ರ್ಶಶಜ್ಞಷ್ಪಾ | '
ಓಟು ನ a toe =n SSS im ಕ
BOS ER SO PERE ಸಡಾ _ Bait IRIN: ; ಡ್‌
ಸ tte ಸಣ ವಿಯಬಭೂ «up ಪ್ದ ಶ್ಲ 2. 114
BSR NALA ಸರದರ Yee ಲ ಲಫಾ``₹ ೨8 8 ್ಣ್ಮೊ್‌್ಮ . 4)
ಸ್ಪ 01876: 'ಕಥ್ಕರ ರರ ಗ _ vy
2 8 Ss ಅಸನ ದರದರ ಸಿಯ he ast + Ms
= n a ಇ
ಬಲ್ಲ 4 a ೫ ಗಿ ew ಗದ ೆ
. ಟಟ ಪಪಪಪ್ಪಟೀ್ಟೀಿ ಯೇಯಲ್ಯ ಯಯಮ್ಮ್ಯ್ಮ್‌್ಮ್ಹ ri ಕ ರಕ ಕಾಶ್ಟ್ಟಾ
ನ ee | ಜ್‌ [|
॥ ಸ ಜಗ್‌ ele oS 4 ಜಟ್‌
ಗ ಯಿ
(| (| eh ghee
t Weer Oi Pestat
YR SK, “ಜಳ
| ೯ x off . !
| BN ಶ್‌ PAS ಸಿರಸಿ ಸುಜ Ele — — es, a
; at = ಯಯ ಸಿ ಎ ಸರ್‌ ಯಜ ಕಜ] 4 ಹ]
7 ತೆ - + fae maper Talukgicodter disc. i
| "BRIERE ಸಸ OS HONS PREY | Sea, ಚ ಚೆ
| ’ Nena Stinperoticnereestig! | f° |. ane a ನ
ಯುಯದಸುಚರುರುಡು ಸಜಜ “a me Sa ಲ್ಪ Be ES ಕ
15/1101 151 ಜಗ ಜ|| ಸೀ
ಎಂದಾ ಎರಗಿ ಅಕಕ ವಿಸ ಳದ ಅ ಗೇ ಕ . an, ra |
bd YUVAL ಲ ಟಟ AZ Spe 1 ಅಸಗ ಮನು
| ಎ೭ ಜರ Aare ಕಾರ್ಸ್‌] 7
( ಇ A ಗಭ SS i Ree testettye . nf
4 SNE SPARTA Ree | ಸಸಿ i
tae eee a | ೧ But ರ
| - ಇ ಹಾ. 1 1 ನಿ |,
ಬ Co 4 Seer 7h
( 7 S f ! POSEY te COP HE ಭಾವನ ಇ. ಭಾಜಯುಯಮಯ
ನೆ ಕ ಮಬ ಪ
| (55 ಜೆ0110801100ರ (ರ್ರ ಕಂ ee
| ಹಾಳೂರ ಲ Wodlipet Taishi
( ಕ ಅ ಗೆ wt ನ “ eal” Tae AN ಯಾ (0
[ | Te “ರಾಡು ಸ ಬ
| 2 ಆಜಾ ಚಟ್‌ ಲ
ರ್‌ ್‌್‌್‌ ಸೇಬು ey Woe, fa Sa | au =! ae wets ಸ 5 ್‌ ಯಜ

--- Page 32 ---
a
| ಸ zfs . Pee: oh ES | ಜಟ್‌ ee ಬ “ಓಟಿಪಿ 1 ಶ್ಯ men ಬಂ cette. =
ಎ 1! ರ ಕಹಣ ಇ ೬... ....?ಊ*೬೩ಇ4
ಜು 1 ಸ ನ Fay Seg ` ah Aue “
| we Os ಫ್‌ ಯ ಕು ಬ? Ps:
J ARCA aE deh Nema ಗಲಗ soe
a UE Tea ey ಚಕಾಸಸರರ್ಸರಕಾಾ ew es ರು ಯು ಗಾಸಿ ಭು 224 198
ಸು ಸ ಷ್ಟ ಸ್‌ ರ ಚ ಚಯ (ಪೆ
| i | - 4 PEIN, UE hn Bes 12 ಗಚ್‌ ವಾ ಎರ ದ್‌ meets
sin & Mee Pee Uae ಜೇ art 2 OO
BAe RM. | 'ಇನ್‌ರ೫:01%3 5% **
jee GN ಚೇಳು,
: Ms SHS: i * ₹ |
z ಮು ಜ್‌ 1. ಹಕ ೫೬ ಜಟ ಲ್‌ಟ್‌ಚಚಚ
\3 ಜ್‌ ಸೋರಿದ ಅ್ರಸಜನ ॥ ವಾ ಜಕಾ೨ೋೊ ಸಸಿ. ಜಯ” ವ
ಚ ಜಾ gas Gee, ae women eae ae
| 4 opie: UNS! WB OR ಚೀ ಜತ ie “a 8
se 3 ರರ ತೊ ia ಲ್‌ ಸ joy ಯು ಯ ಐ
ಎ ದ ಸಭ ede ಸತ್ರ ಓರ ಸುಳು ಗ್ರಚುಸ್ಟೀ ಯಹಾ |
ಜ್‌ Re ಕ್ರಾ OS. “ಚಕ್ಕಳ pie ಮ!
ಗ ಗ್‌ we acl NTS aE faa nr ECT coi ROP AM Uf
. 016 ತ್ರ ಸ ಕಾಂತ ಗಾತ NOs
wat tis ae ato ಎ |
off, oR oe ಸೆ ಮಾನೋ cnet sunk
47 42 2 : ear ಸತು 1 ಸ್‌ ಭ್‌ REN nN, "ರಗ ಚ್‌
t Lae W204 x ಇಇ ಸ್ಸ ಆ ಲ ಸ್‌ ಸ ರ ಉನಾ:
= ೧೪ ಸಂ ಮಸ ್ಪ ಹ . - “egies =
ಹಲಸು ಪಜಯ wo: ES FG 0) CREA: - g
! ಆ . ಸ EES wowobAday,. Bagns: bows flo wre ess ಜೂ
RO BHA ಚ ea ae ಧಂ. 2012-13) ಪಾಸ್ತಾ ಸಚ ಾಶಿಕಿಕ
ರಜ ಆ ಜರ 2 ets ದ ಬ್‌ ತ್ರಾ]  ್‌್‌ ಬಾ ' * ses ಸ ಯುುರುರ್ಬಾ ಟಬು We Tee! Se 212/1606
ತ ಪ Foe gen ಆ Se STS qenaedee : ಬೀಗಿ ಭಟ್ರು me = GS) ತ್ತೆ
+ vant Baan ಸಕಳ ಜಾತ್ರ ಜಿ get opm | ಜು ಜು ಸರ BOOS ಸಗನಳುತ ೫ ages ೫
iy ಜತ | ಕ (ಇಕ್‌ ಬ ಸಹಃ ವಾ್‌ [ಬ್ಚಿ ಬ ಇ (ರಮಯ ಬು 2 ಎಂ) ಗಾಸ್ತ ಮಿಕ no, ಕ್ರ
gouged ಪಾವತಿಸ! ಉತ್ತಡ್ದ. ae ಇತತ CON) ಇತಾಚೆಕನ ಜಡತೆ ಮಾಷ. ಸಶಿ ನ
ಜಮ; ೪ ಈ ಹರೆ REG SSSR ಜರ್‌ ಕಾಕಃ |
ಮ ೬೬೯೪೯೭ ೭ _ಊಜಊ`_ಓ ಸಹ! ಬಡವ ಇತತ ಅತತ ಗತತ್ರ ಸವ as
8 a Te leh gp ಟು ಸತಟತತಿ ಸರ್‌ ಜ್‌ ್‌ ees es Bone NGO ಜು
ಜು. Bouts ಪಾತ Moat ಪ್ರಹರ ಸಷ ಚ ಹಾಕಲ್ವಾ ಉತ್ತ ಕ್ರ ಆ ಆವ
ಜ್‌ ಭಾ ಮು ಸಷಸಾಡಸುವುಡಿಲು 148 ಲ Se = cowevies ue amaons ss ese ರ್‌
ಮ ಫ್‌ ಫ್‌ [ ಜಾ ಭಾಸ್‌ “ಭಜ ಬಸುರು ಬಿಗಿಸಿಯವ ಹ್‌ ಹ ರ
SHINO! EE ESS SR TERETE ESS QOIEIERS (AERIS ವತರಿಸಲುವ ॥
BENE ಪ್ರತಿಗಳನ್ನು ಈ ಪಡ Se 608 ಬಚಚ ಸರಾ ರೋ ಲೋ
ಜ್‌ stot: (ಜಾಯಾ ಶೇ ರ ಳಿಸಿ ಪ್ರಾ ಸಷ್ಟೋ ಸಾಕ ಸ ಕಾನ್‌
ತೆ Beane (ಜ ಸು se SESS ಚಳ ಹಾ ಬು ಸರಿಸಿ ಭಾರ ಸಜ ಮುಟ್ರಜ
| ಸಸ ಕಾಜಲ ಜಾ SNES See Ee TSH 200 ಇಷ್ಟು ರೋ a
| ಡಿ ಜಾರ EL Ge te Ea ಟ್‌ ಜ್‌"
ಭ್‌ ದ ಸ್ಟೇ8 af "Y ery ಜ್‌ ಜೆ -
~ de | i + vat ಹಾ, ಇ ; an a=
ym. ಬ peat 1 wns ay HH “= we =~: ರ್ಮ”
ide ಬದ ವಜೀ ನವಾಜ್‌ ಜ್‌ oes Sd ate ಹ ಚತು
ಜ್‌ (ರ soa ಎ ಜೂ ಒದ್ದ ye ಕ

--- Page 33 ---
| .
i = ಪಾಕ),
| _ ae pace . . ;
| Ay ™ cS ನ “ 2 |
‘ |
|
|
ನದು ಹಾಂ ಜಾ ಛ್‌
Translatiomotithe:déeninenty:
. ut *(KannadaienglistVversion),
ee Rd Or Te it ಅ
one ಸ Sy ap Sy HR RS TEESE So CNN TENE he
= Agricuttinil domme Commissionerate! Offices,
¥ x “ಧ್‌ 4
; ಯ (ನಯ (ಉಚ
| Ge ae RO a ON Le Pia nar TEN “~— _ ದ 1 . ಎ
| “Esa TD Gointdireciner@ bsnl ingdmadikeri@yahoosn.
| 1 :PRNGYPASO8 272225782 2941 9H:
RRS Sa ROR ಯ ಬರ್ಮ ರ್ಕಿ
| ಸಬಳ ರಟ
` ಬ ಬ ಯು ಟೀ
" ಯ ಎ ಎಟ 444
ನ ಸ ಬಕ ಯಂಥ 110117 ಇಇಓಡ್ಣ.  -.
+35 ue So ae tet ಇಸು Sea ಮು yr ಇಡು Nag ಕುಂಚ ಜಾ
ಗ Ie 3 . ಎ
linderSénsitive TirieationProsranssduriiethe x
on ಬ ಬ್‌ ee iste: reat ip gr wy Sia ag HSS ಗ್‌ - git ತೆ ae ಜಾ?
5 ಟು oF ಲ ೭0) ಕಟಿ and. ಗ
ಬ 2 41 a _
ಣಾ GAD MIRREN sitet “igen ~ af ಇ ಭರ್ಯಾಷಗ ies tian Meets RS
Rees. ‘by! “Wot! ‘Office: 118. NO DDAARS&STST:
ಹ ್‌ಲ್‌ೀ್ಸ್ಮ ಅ ಗ ಜಾವದ ಸಾರ್‌ ವಕ್‌ See ಯಯ
ಟಪ್‌ «
LP ಅ
J . i
|
|
if . 4

--- Page 34 ---
rs -
ಹ
| 9} ‘{Géveiniient: 80125714111
| i 3) BAIS ಯೂ NGI DAY TO/S IO 16203 Ao
| ಯು ಪುಟ ಯ Oder NS ಯಯ ಯ ಫ
ಜಟ ಹ “ಭ್‌” ಸಸ ದ ಗುಯು TAN OR ್‌ ಜರಾ ಬದರಿ ಜು ಖಿ
| ಜಸು ಜಹ ಕು ಎದ Tite .
ಗೆ ನ , 9 ” oe - ಷ್ಟ ಅ 4 ಮ (೫ ಎಮ್‌ Me
| "| ಸವಗರ ಮಾಸಿ ಗಲು
|
| “WHS REE TG The above subject, ie ೫ ಸಜ. busi been
madepaymencolState Govermmentshare(GOK)amdexibistiet
NELLIE ಬಯ ME PLES SS Te = we we
Gangs ಇ to. Sprig Leation Uuils disteibuted ating: ಓಕ
ಎ ೩೨0 09/3206 261374 ಆನೀಗೆಯ ಗು Kodagn Disiricts
` ೫)?” op hy Ree St ಲ ್ಛ್ಗ್‌ ಸ ಬವ್ಯ ಭಜ IR ison Aan TORY APPA oo
ಹ vand:demend ‘svassstibmilfed 10186151 Government. Share (GON) ne
HMI ADVE FETE Vide REGS) ೪.೪.೬, ಸಿಗ ನ
stelondinevorder. of srants:obiCenteal? Government:share(GO) in
ಹ 11017೬0 Reh) (eiashhitsiof Spring ೫.೬%
ಗೊ wonljguithatas: 11568 ಚಟ ೪೯೪೪ ೫೫ BidJek ಕರ 1
15058350101
1 | 2
(| ಮಃ

--- Page 35 ---
a ಜ್‌ Be eG
_ ಎ - _ ಜ್‌ _ = ದ = =: To See eee ಸದಾ
Doers TaN Fan ಜ್‌ K+ . a a . xan ; ‘SEs ಜ್ಯ ಗ್‌] ಜ್ಯ ಪ್ರವ ನಿಷ
Burdidnorreloased the-sdicgrantinatd. ofits 23 <b ೫102೬
1111061101: Wits diswibuted antheGeatVGies1s: ಚಹಾ
ar a ನಟ ಇಂದಾ ಜಯ os SAAT? Ay AL 8 RE Emel, ON] DS EN BM A MW EOL AEN ORAM Ee Bt Ei
1೮5584 ೫೬ ೪೪ REE) & ಈಸಾ! ಉಕ್ಕು 1೪.
released theygrantiinald: 21/8/1081 01100122011 share (GO) sin.
Ree Ze Mi ve ie ಫ್‌ ಚು ತಮ ಸಯಭು' ಭವಿಯ ೯ ತ
‘Since: 11201228015 ಚ! 311600051560/05106762108, 5 021ಎ] te
a ದ Lo . we “Ae
SASISMET ESE Pe Soe Sede ese gS ee oe, ok Bm A acta tft cote coats ಜೂಸು ಟ್‌ ty —_— Dan roe Fang, eq
TRACES 0/11/0051 Cid HON MIRE: ೫5೫% ೬೪೪೪೫೪೬.
ಚರ್‌ ಯ್ಯ ಡೆ ಜಟ್‌ | ee ಬಂಗ ಹ ಫಟ್‌ eee ee ies
‘of theGential Government sliare (GOD) (0. Springelrrigation.-
ಸು 100೬೪೪೫56೪ 203೦೬. AIL copies ಸಸಾರ
ಸರಸ COPIES ೫೫೪ ಈ ೪.೬೪ 8ಕ್ತ 5.೪೫೪೪:೪೬₹ಈ ೪18% iC
has: 12001೮೮ that could*‘be geleased tHe-caitlerant im aid :of
. RIVETS HOE ಕಚ ಆಳು ಆಹಾರ ಯ '
ನ ‘foxtlic Springgheigationdemits:distirbutedin the ಅ 5501515 6,
(ಜರ:
™ ಸ ಜ್ನ ಯ್ಯ ee
a JOU DirectonoF-a\gtierltures,
ye ಇಜಸ್‌ರ್ಸಫ್ಸಫ್ಸ್ಸ್‌್‌ಫಫಬಾೈ್ಟುೇಾೇ ( % dates wi, “
° nce nae ಸಜನಿ ‘Pispalehedioi: 16-085
ಕ Dispatched ಬ ತಟ 5 ~
ee fe fe Denes “way ಕ ತ್ಕ : [
೯ ಸೆ :

--- Page 36 ---
c & t
a
ee at || ಈ atte ra = ad ನಾಲು — = [eer
= ಹ್‌ Be ae ——— = ರ್‌” RN NA (ಸರಿ TE NE go} ಸು
ಹ ಟಗ ಯ ಫಟ ಟ್‌ ಹಬ ಟೌ
ROLES.
47 ರುಂ ಜಂ ೫3]
| Gamoeie-o1-2017 ಸಿ
- - . ent
OS BONG BS OIA 1
ಟಟ ಫಟ ಎಲೆ ಕ ~
OBC Be SUS. COS. ಆಳ! BA ಮಕಕ eevee
ago wre: ಹೇಡಾಪರಿಪಣಕಗಳಿ ಸ್ತ ಸರಜರಾಜಾಾಡಿಕ ಅಧಣ್ಯಾನ'
ಹರಾಸಾರಾ ಟಿಟಿ ಟು ಕಾಜ ಈ ಭೂಪ ಪಮ ಜಟ ಜು ಅಜತ
MIB ಬ
whe
IERIE! SE NDS: ROR ISU RET ಸರನ್‌ “SSO ESN ict
af ಹಾಲಕು ಇರರ ಔನಾಂತ ಅರ-ಸಅ.ರಡಿಸರಿರ ಹಾ
«RBG SRE ROTARY ORM SY Be SOS. MEE, |
way, OSS aeserdhy: ಹೋೊಂಮುವಾದಲಟೆ: ಜರು ಸಸ್ಯ ಹಿಂತಾವರಿ: ಯೋಜನೆಯಡಿ:
ಸನ Meee: ಅರ್ತ GMS ರರ ಪ್ರಶ ಪ ಕ್ರೀರಾಗರ ees
ಅ ರಾಲ್‌ ಬು 686%%2 [ಕಾಯಗಳ ಸಾರ ire Oe ಕ ಉಡ
ಬೋಟಹುಷಾರಹಂಟಿ, ತ eas ಜಸ್ನಾಜಕ ಚಾಲಕ ರಜಕ. ಚಾಕಿ, -
'ಭ್ರಚಕಕತ್ರವಕ್ನ ಪದ ್ರಸ್ತಜಾರ ಮಡಯ “ANS ಪ MOBS CeO SINBeI Mea .
WORT wade ಖಾಕಿ :ಸರುಪುಡಾಗಿತಿತಸಿ fas Vise) sale: Skee Eee
ಚ 9 Sot a Trap el ¢ te = Ser we A
ಜತ್ರಕತಾಜಾಾಕ್ಪತ
ar =
. ಕಕತ Bee ಒಯು Be DONS. ಕಾತರ Ges! Hae! ಭಸಕಕ್ಣು
: 'ಸೋಡುಹಾರಪ್ಪುಡೆ' ಇವರು: ಕತರ್‌ Pesniey woowssy.: ಹಾರಾಪರಿ ಧಚರಕಗಳನ್ನಾ: ar)
ಹರತು “EO ಹಡ ಸನ್‌ WEA ASHORE ಜಿಕ
ತ ಆಸು ನ್‌ ಸನ 4 ss ಕ್‌ ಜಂ wre wal CSN ಎಲ್ಲ್ಲ I tars i ytatte
a" ಕಷ್ಟ ಕಾಸರ ಸುಪ್ರ ರುದರ ar BIOs ಅಡಗಿಸಹಂಹುತ್ತ್ದುಕೇ wher ಕಯಯಾಸುಸಾರ
‘| URE ಪ್ರಮಸ್ಚ ಹನಿ et ಚ್‌ ಎ
. ಜಲ ಫ್ರಿ cranes sete SEE Bw
Deo wees
ಹ (ತಾನನ MOIR OT ಅಿಜಸ್ಯುಲ್ಲ ೩
ಎ ದ ರ ದ ae ಲ್ಯಾ ರ್‌
alt ots ೨
she ಜಃ PEROT ISOS Deas rae ಾಟರೆರು -ಐಕ್ಷಿಕ;ಕಾಡ್ಗ ಹೊಟೆ ಸೋಡಿ ees ——
ಹಾರುತ. ROSIN, ತರರಗರ ಗಟ ಕಡಿ,
AN BS, . AS
;
1

--- Page 37 ---
we _ . ಆ - a ಟ್‌ ಶ್ಚ.“ ದಲ್ಲಿ ನರ ಪದರ eee | =.
| ಕಾಗ ಕತಿ ಯ —_ aed SO 0 "ಲಾತ. ಅಮಾ SS ಮಮ. = ಪೂವ
ನ 3 . ; ° Noe
’ wm. ASX Ping 1]
ಎಟ್‌ ಸಕ ಮಜಾ ಸುಸು ಜು
Department ೦ ಗಕಾಯೂಂ8ಂ
vais ಬಂ ರಾ ಯ Sixty, (Oiice oftheAgicultyral’ Director
ಜ್‌] -2 ಬುಕ 15-81-569
ಹ ಬತ ತು ಬಮ!
ಹಾರ ಸಸ ಕ ಚಕಕ ಅಟ ಕಚುಚ ಪು ಟ್ರ
ಸಲಾ Distrien
ನ ಯಾ ಬರ ತ ಚಕಚಕ ಯು Tor ಆಯಪಾಮ
ligation ಇಟಗ to Sais ೫ ಓರಾ ಸಜ Agency
ಲಭ ಲ್‌ ್ಮ್‌ ರ ಟಟ ಯಸ ಕಡತ 86 ಕುಹು ರವರು SMA Te EMER
_ PIODMNOE. DOwarBet '..
Ret “LSter by ಹು ಚಲ್ಪ್ಯ ಬ್ಲ.
ಯ ಮ ಬಸ ಕಬು ಬ ಮ ಮಮ ಸಪ
ಬ ERS (ಆಗು ದರಲ್ಲಿ ಸಜನ Jeter ir: ಹು aye Rega
ಸಹಯ ಇಯ SOMWarpEi: Who) Has ‘supplied 88
Sprinicier, iptifetion: waits fo: 288° damnersSoO" ಹ ,
| Macikere) let" Tegiwiers-Somweatpels, ಹರ ಸಸರ ಸಜ Wrajpete
Pare Re oe, AN te ಸಜಭಾ ಟಯರ್‌ “ತಿ ize Seep ares of a ಸ ಭಾಯ್‌ ಸ್ಸ ay Sezai ಜ್‌ ಸಾ Sprite
ಹ ತ Wier Tiieadon (Scheme iit ಸುಮ ಯು ಕ್ಟ
Senha letter ಬು Hisawyer tat He. cwes ks. ಒಬ.
asrsubsidy in thisregard:,
ae? ಬ್‌ mt
ಚರಗ OMI: SOimwarpel, HAS Heh asked iG ಇಸಾ tie
ಆಪಾಯ ಜು ರಾಡರ್‌ ಜು ಗ್ಗ ಸ್‌ು ಇರುಳ ವಜ ಸೌ ಭಾಭಾ ದ ಅದ ದ ರು ಸರ್ಕ ಗಗ ನ wines
ತರ ಟ್ಛ ಹೆಬ ma “Ele (೫೫೫೬ ಜಗ್‌ sto. sprovitle
“The! ಬರಾ OF 20: 0ಡಿ ಅಬೀಜ ಕಾಚ ಬಡಿ. ೫ ಗಹಿ
mi SHS ONS riedl tive Diredtens
.. ಎನು
ಸ 2. ಭ್‌
2್‌ಔ ಟಟ ್ರ್ರರ್ಸುುೂುೂುೂುೂೂ ಚ್‌ ಜೌ ಶಕ ಲಾ , ೈ  ರುಕುರು ಹ ines ಫಯ
ರಯ ಸಕಸ ಅಸ ಸಕು ಒರಸು
4
ಇ ೪. 71% ; . . a . ~ TOS 33S SS ಇಂ
ಹ tn ಎಜೆ -
he . a ಕ ; Meee te .
i 1

--- Page 38 ---
.
By Sed te as A ay 2 Ae an
tor ಟ್‌ ಫ್‌ ಬ ॥ wk a
Site er VN pepe es
೫.11 _ my ee ನ ದನ '`
ತ್‌ ಸಚ ಫ್‌ se ಹಾ ವಾಘಾ ಘಾ ಗ: ಕ್ಷ ವ
ಯು ಜೂ ್ಲ್ಫ್ಲ ee 8
Datex ಬೆಶ್ಫಟಾತಿಶಿಕತ .
ಕ 6 . 4
xs ಜಗಾ Agenow ಎ ನ
ಕ ರ ಬು 1
ಜವ ಯಾಂ ಚರ uP ಲ್ಸ ್‌್‌* ಚು
aN eo ಓ 1 se 1
ಈ ವ ವಿರಾ ಇಷ ಇ ಭಾನು ಬಂಡ್‌
ಜೆ igommaisstonerate ಸತ್ತೆ ಫಟ ಬಜ  »
BANGABORE s 1 Eies08G fi
1 .
Ao e
Dear Sia Madam | .
sat paral “ ಗ್ಗ
~ ತಕ್ಕ thentyvsevenleicns ರಜ ಲ foe
2 ihdusana Feurhundredssorty ಜರ ಸು):
WET Evie Pests “oy `
eats oer ese ween ne
My hbove saidigehey under the pramies ಸರಸ ಶ್ವ ಇ ಕ್ಮ ಸರಗ
ಚೋ Mysote, Roads Bangalore had. ಮಸಡ ಸದ
corigatien ಗ ಸಿತು ‘Hop ipipe|s With assSssertes
HOVERS 255555 5 ತರ by VEbe Government, Of! Kaene false’
(Oh (SURETY GES aid pipes: worthot: rgStg Oey ಫಲಕ as PER.
‘Jour instructions. The! yoint. Directoragnieultuper Kotagu
‘District MadikeriG meleqsed the semount Of Bees ಆರಾ 2-00:
iehithe Share: From GObl: se Kenia taka, BaUgalore and
‘@ssured (he fest Sf the neunt lok Mache ಹಾಸ ರಿರಿ ಇರರ
DEEN NRE he SORE IA ಪಾರ ರು weg BAe eLeS MICA sam Sy eaten ಮೆ ನ್‌ಡಟಳಿಿಳುಕ್ಕ ಚ್ದ SAS Spey 70 oF
(Sevrerenesd, by jtheiGovernnsirn, gf. Tata <hrough their
ಸರೂ ಬಾಕ ಮ 00141
ಬಾಗ್‌ ಗಂ ತಪ NA SS ಎರಾ, Nee ಡನ aga ಅನು Tt eT,
oreo Nett ಹ Sate a ಜ್‌ ಹ ಫೂ ಲ್ಲ ಲ್ಸ ಪಚ ee st yee ್ಮಅ ಚ್‌ ಚ ಬ ಚಹ ಚ
(Gn Weveral: ಇರರ ರನ್ನು We have: spekodched your ಸಾದ
| ಎ ಡವ ಜು ಸ ತ್ರ ಸಂ ಹುಕಿ ಜ|
ದು ಸ (to ನಂ teem phe Saveranigntugs nine ಕ್ಸ್‌
ಸಧು ಬ್ರಹ ತಕ ian Bub ಇಬ Sonmuntestedioue getevenice. 5% ,,
ಕ the Director of aggtoulture,s iketnatake “Bangalore, sany
ರಕ) DOr’ releasing the ಈಸು ಇರಲಿ 3s ಸಕಲರ: nats
eae ಸವ್‌ ae, Wi ಯಯಾ ಬು ಕಟ ಇ ಬ
ಸುಬ ಜು. 3.
Your ನರರ sven ಪಕ್ಕಂ ಪ್ರಾಸ್‌ on Ene ides that.we Have:
5 ಠ to, Yet fo meceive ಹೈಂ ಹು ಚಡಗ ಬು ಬಾಕ FOr bavang
" Supbitsa: Che: tiitertats sue Cit eats wenn euthorberes'
SEACERY "SEE ತಾ ಸಹ ಸುಟುಟ On fo, assure: to: pay:
ie fhe ಹರ ಅಯಾ but noe bate daar amount Sahl ಹಾಡ ಬಡ. *
ಹಸೆ PT OLE LER Pe LS Wy oer ಐಬಿ ಜಾ ಇ ರೂ ಜಾ oe
i.
BO ಗ DOR Ags its)

--- Page 39 ---
ಸ ಸ ಷಿ 3
b oS oe 2 4
, | wut
os the ormercacn times by ಟೆ ಸಾ tinanc ie elo Exo the:
| ಕತಗಾರ ಗರಗ foydvdds (as such my. Lean)...
' ದಧಿ ಸಸಾರ ನ ಆ ಸರ ಪಸಕ ಚಟ (ಕ byday saruying cheesey _
ತಾ ಕಾಟಾ to uss ome ದ Be a
ಗು ಭತ?
| “i @S mes mevewleh mxodiicihs, Hus cae ಸ ಚ್‌ ane 7
K ' Sissel bine Hoe WORT Seay catennces ಎ.
US ಅವರಾ ದ Te ಜ್‌ ಪಾಪು ಜಕ್ಕ ಕ (ಜಾ
| ಗೊಂಡಿ Pedvest Your ಹ ತ ಬಾ ಹುಸ ಭಟ್‌
7 ಗೊ ಸೊ ಜಾ ಬ್ರ] tics badance Cis! amount:
OE MeO T ಚತು ತಕ್ಷ MRUDSES ಸ ಹಹ! ನ
“Same ನಗಲ ಜಲ ಕ ತೆಯ ಜು ನಜ . &
ಜಾ Eetiards lait ieee ಪಜಯ ಜಪ ;
ಜಾ ಸ ದ ರೀ! wy
ಳೆ ನ ONG arts 241 a ದ ನ he
j
ere Sein ಹುದು 1 ಹಃ
"| ad
co, sine Director sEAGrICUESOPS, ರಹತ್‌ ಅಜ Roady,
i pens Pores. , i ; ಮುಂ ಸಾರು ಸ Se)
| wwe (ಜ್ರ .
(3
| ೪ 6
|: ಹ et ಕ ಇ 8
| ಚ
|
mn F
ty
- 1 ;
4
| ಡೆ a ಆ
| nb a
| ಕ
4
|! ;
|| 7 1

--- Page 40 ---
| Dates Sake Gey ಸದಾ ದಾರಾರಾರಾಗ ರಾ ಕಾರ್ನರ್‌ ;
og ಭಗ... .-
| wa WROCAQUEGZL ZaG: a
Srv Galltarany: ;
es ಗರಗರ Beeretary-
Ee ಸುತ ಜಟ
; ಬ ಜಂ * ಸ
ಅಂಗಂ ರ
1150018 01160/೧೬೧6.
ಗೀ ಗ ಇ ;
ಕಗ 5116೯೮) 558% Nagary
Janpalh ConmaughtsRlace,
New 08110610146 0)
, Desks Madani, |
WUD, Release: ಹಗು ಚ ಸತ ಯು ಸ ಜು ಚೆ ಯು ಭೈ
Department, Governmisnt ಚೆ ಬ ಸೀ ಓತ ಜಬ ಹೂ
ಗರ 1ರ ‘cor “The: 15110005 of 1016  agticulsural sprinkler
ರಕ ತ್ತಾ 06. "the, M/siRaia ಯಿ ತೆಗೆದು wet Hhe year ಶರ 01%
amounting 85 Re. 2%,de,402/— with’ interdéstitorzyour authorities, park of
tthé:sharé-ls penciling; ಗೆ "
a, NOU AUtHOIMESrelotG WIL the (0115115೪ 55515೪ Have
ret ee ಜ್‌ ಜ್‌ | ದ ಹ್‌ ಹ stevie 29 pays ಜರ ಟಟ iN Ste ಸುತ ಫಲ eget
BS ಗ Subsidy’ ೬ NS “formers oF ಚಟಾ far purchasing’ the
uN i. ey 6 83 ಡ್‌ ಷ್‌
) 2, ಗಗ Gaverinentee? Karnataka had ೪೬೪೩೪1೪ ೪೫೪16545 .
| Wwhorare gligiblesfor-thevsubsidy-towhe-aarlelledrelsprinkieneqminmient
f° Sid: ೪೬ ೫೪ ೪೪ Wee ES ೫೬ ೪೫೪೪೪೪೫೬ ೪೪ ಕಾಡ!
SpHnklek equipment-who tintern supply the sdid/seqdipment through
_— ov — ಸ he ತ್‌್‌ ಆ fe
|
|
| ಸ ಕ ¢

--- Page 41 ---
- 8!. het: the: Subsdealeis ರ ಮ ಓಒಪಲಂ್ಲ| [ಎಂಬ್‌ jie ಬ
ಕ್ರ 1.1... 2. ಪ M/eiRain Avenoys'Kedacw District-being "
" "ರಸಗಳ ೫ Premier ೪೪ ಕ ೮೪೦೪ Agre-fécn Nad Supplied irrigation
| ಚತ ೪೪೪ Ves ZOLA ಬಗಾಸಾಸಜ್ಗ
chersulsidvameuntiol ಯ ಪ ಪಟ್ಟಿ ಪರೋ 2 6
‘RS.2365, 15 Was beach released ೫ 5% ಆಗ್‌ ಆಯಸು ಊಂ
| ‘Peper channel: ೪೪ SHARE ೪ eur 8೩8೪೪೪೮5೬೪ ೪ ೮:೪೪ ೪೬೬
1:5. ೪೪0೪೬೬ ಜಾ

ಹ್ಮ ‘Thaw thet ಸರ ef sgrlouliurel ‘Department; :Gowerhment ‘of

ಹ RATERS) 15056 ENE CHEE 55160556 1055050 581%

| ಗ oe ಇನ? ಬ ಬ 2 (ಸ್ಯ ಮ Me eee oe, 2) FUSES See ee Ee eee tyke

| ¢he subsidy amount-had: been_released throughiproper.channel'te 06

ಸ 2... park ef the subsidy: amount; ‘irom: the:

eT Pe ry Te 1, 2 a kN as wee ಲ್‌ ಚ್‌ (ಭಾತ್‌! ನಗ ಕ್ಯು ತಾ” 4" he ¥ om ಭ್ಯ 1 rox ಗ ತ್ನ fi

| ರಗಳ of Andla ೫ yet to 56 1566055 ‘by Goverament: of
OISHRELAS ೫೪65೪೪ 8೪೪೯ ಹಟ ೪೪%: ೪ ೪೪೪ Gentral,

| Government ೬ ೫054 *6%685%4ರ ೪ ಆ ೪೪ ೪೪೮
6 Wat theepreprievor of ಗಹ ಗಡಿತಗಿತ್ರ ಸಾರ; 188ರ 01 ನಕ್ಕ as!

; ಸ್ಲರ್ಶ೪೪೬ ೬೪೪5 0೫75 ೫೬೪೪0೮೪೪ ೪ Gaverniment-et 16510580 (ಕತ the *

ಹ amount. bas: to: come: ಗ tie Gavernnienk ಈ ಸನಕ fer ಕಕ.

| ಜನು ೪0೪ 6% ೬೪50೫ ೫೪೪೪5೪ 19 release. “Lier Prenrigtar if

| Ms:Raja: Agency approached: many, SURES: te the ‘Agricultural
AUERGHIteS or Government of Karnataka requesting'to: releage‘thé due.

| 60155 7ನ೬, 2044 A227 05354 6 1826 Berienham, 288 ೪25,

' 15 Baits ೫055ಓ5151615 AUEHOTEICe OF Governiniehinos karnataka 8
Hofeceiverthé Shere ೪ 5.855 ೪558820816 651೪ ೪೪
tomelease‘the same:to themgriculiuralsprnkler equipment suppliers.

ತ < ಗ a hal ಎ ಟ್ಟ 1 | aoe vee
| ಈ 8 ಕೌ

| ms

--- Page 42 ---
ee ಜಾವ ಇ ೫6. 3
_ ಪಾಕ ಅ ಸೂ)ಭ್ಮ್ಮಭ್ಯ್ಯ,್ವ್ಯಉ್ಮತಚತಧ್ಗ? = ಪಾಡ್‌
%  Thatsche- Proprister-of (430 645901 5300896 -smetertalsion:
Suffering: aclak dtecte. non-receipEier thainvested? ಬೂ ಓಂ ಊ
: 103558 ೪೪೫೯5505 8, 56055855056 ೪561 ೫1555556
Mis: RalarAgennyy but:yourauthorities:share,of thersubsidyamotnt yet
we 1 0ರ 1565469, IBY RHE 56506180. ೪ ೪೫೪5೪೪ ನಗು. .
Departrient, 1.814 ೫0/5155 Vouk 5% subsid yishare Sinsune to:
107101 ಚತರ ಗುರು Government, sf Kameateksin cluding: ೪೬೪೪೬ ಹ
Showilig tha paneer the Shares icf thesstate and ೬ 5೫೪೪51೪ ೪೪೬ ¢
produced for. your-Kind. referance. The, ಕರಗ Adeney! ಬ ;
‘also: 1010055661 representations made iby: him ge the dariculdurall 4.
ಜಾ ರಕಕ Karnataka.
THERSIORS, SNS SPORES Or M/s: ಸಾಹಾ ಟಕಗಳ /ಆ0 ರುಗಳ ೮ ೪ to} '
fake 1% ೪೪೫೫1 ೪೪೪೪ ೬ ₹೮೪ ರ್ಜ ಹಕ್‌ ಊರ ೧೪ ೪೪೪ ಜಡ
ಸಗ 3 ಸ Government-ofamnataka, ಸ 1686/15 Depattinenit, ti
ರಕ ಬಗ “oF agricultural ಕಲವ (ಗ? ಬಬ ಸಂ thatthe
೮ i 21150೬ GF ಆಗರ ೪1॥ 05೪5 1೬ 1೪55೮ Your Bare ೪ the
“¢ ಸಹಕ ಳಗ SHE ಈಕಿ. ಆಸು tHE ೫೪೪೪೮೭೫ NAS! ೪ರ
ಹಳ ಕಾಲಾಗ appropriate ೪ ೪ನ ಗ ೪ ಆಕುಕ -
Thanking yous
1.4 CM 6೮1೬1೨11)
'M/S:Reia AGSHEYi
೫: is
~ ಸ

--- Page 43 ---
1 | rd . ಎ ‘wy ms
ae
Rip tite ce ras aha tet ಜೂಜಿನ BR 11.8
iss Hee Rrindipalsecretarys ;
Departmernt’'Agricu|tured” 7 of ' ತ 1ಇ!
| Beniglaurur 5607001. ಆ
ಲ . &
| Ae Te ಚ ವತ್ತ SLASHEUINUFE, CARD: s
; SheshadtiiRead:, * eS
° ಜಪ ಜ್‌
'ಏ ಬಂ 0607 550/095, «
; ದಗ ಆರರ ಪಗ
SomMmMissioneral Or Sericultune,
SheshadricKoad,,
f 16511 ಕಂಇ 4
4) ThelDirectorotiAgriculture: ನ
| ಹ hee ಯ pean One eae ಇ eT er ot erg on
| Shigshadri Road.
/ KREIS. ts
Benigaluru-5Eo;.00%5 - *
1 ಸ 2 1) ೯. xt .
4 Fed Aare RAR RSE a ಸ ar ey owas pis
“ONE ಕಂ ಚ ಇಷ್ಟ NC oe
i: : ಟಫ್‌ ಟಗ] ಮ ಸುಸು! 4.
| 11 ?2ಊ'.5/ ಹ 0 ಚಾ.
| ಭಗ ಉಟ್ಟ ERED ಗ ಯ ಹಾರ್‌ ಬಂಡ್‌
Gy ra) Pont i = aa Ee ರ್ಗ? 4 a Th RY api Sat ನಸ . a “4
ಸ ತಳ . : ಪ ಗ ಗಳ ಸೂ! ಸಿಂ
} ಬ ಚ ಚ ಟ್‌ 11ರ ಸಯಡ ಲ್‌
| HOG AUTRES Abeer ಇನ _ 0 oc eee
ಶೋ ಯ ಯರಲರಕಯಂ]ಯಯಯ (ಡಲ 1112518
| is ಬ ಸ್‌ 112. ಓರ ಐ ಬಯ ಖಟ್ಟೆ
| 1 ಇ | cree Deak
he phn. a i sane ಗಾರರ ಗಾನ... 2೫೫1೫೯ ಜಿ (ತ್ತು! ಬುಕ್‌ CHa Pot}
'` ಜು ಕಾ ಕು TE DEO MOTE, NS
ZO ಜಗ . ಗ 101 A,
! 11೧ (10೪ ದ 6
ತನ ಇಂಡ 0 ಜು ಕಾಕ ಟಟ ಟ್‌
| . ಯು ಟು ಟು ಸ ಉ 71 ಯ ಬ ಗಾ ಬ)
i ಆ IN ಭ್‌ ೫ IN
ಫ ಫಭರರ್ಸನರ 1 ; ಯ
“ಭರ 1 ಬಟ್ಟು ಟ್ಟಿ He ಸಸ Cave etree «
: ec ಜು TE ಸತ GN GDBPOUFRORS L857 = ಟು
| ಯ FENN, SCRE eae. ಕ ಎ ಆ ತು
| ಹಾ (ಜತೆ 11031, 20ರ: 0ಾಸ ry
"| ಗಳ ಚ SHER,
ಬಾ ಯು ಸ್ಮ hy ಜಟ್ಟ ಕ ಬ ues

--- Page 44 ---
a
r “4 ne ಇಪ್ಪ ee —_—
ae RE ಸಾಹಾ!
ಪ್ರತ 4 |
ECM .:
"ಚ eee ae " ಗ್‌ ere re, SUF ಚಹ
conus re 2 2 2 200025 Gye BARE ಬ ON
ಬೆ 1ಡಷಾಂ ಕೇಂ 072928೬
a "Ff ce Davee ae tes Ue! Net SNS
ಅರ ಜ್ಬತತ
a} Ae ay vested)
a ಜಸ್ಟ
> vent ra ಚ ಕೆಲ % ದ
ಬಿಜಯ SOME 8೦13 ಶ್ತನಲಹಾಲಿಸ ಪಸಶಾಗವಜ ಸ | Mote ಪಾರ te ಹಾಡ
ಗ ಇಂ ಎ ಮ ಎಜು
“a ಜಸ ಕಾಸ ಯು ಹ ಬಾರಾ ರ್‌ ೬ 7
ae ಸಹ್ತಾಯಥನಥನುಪಾಥ ಸಾ ಮರತು ಚ ೋ ೋ ೋ ಅೋ ೌ ಿೆ್ತೈ ಅಂ ೊ್ಹಹ೭೭ಕ್‌
HS: ME SQ, SUAS MES Mas ಪತ್ತ Deworees, 8 :
SEO ope: ° Ny exe
ಲ್ಸ ಕಿ
ನ VE ಕು BOS .
. 4 1% a wh
Setting ಚಟು ಕ್‌ ಯ ಪ Meet rt eae ಎ ಆಟ್‌ 4 atest =a = ಸ್ರ SES ae 4 7 2 ವ್‌ ಭ್‌
GCS ಯ ಯೂ SURI, ಮಪ ಚ ಎಷ ರಓ೮ಐಷಯ್ದ ಸನ
'ಆಂಗನಕ್ಕೆ. ಅಸಿ aed). ಹೋವಾಕತೇಷ, seem (ತಿತ್ಲೆ ಪಡು ಕೂರಿ
ಎ ಬ ಇಂ ಸಚ eEneay ಸಿಕ Bey ಈಷ್ಯಕಿ TOES IO
Wate ತುದ ಸವ Zana ಅತೆ ~ ಆ seat oct “ (ಜು ಜಿ ಪ Kae ಅರ ಲಾತ
ಸಹಳುಡನ.. ಪೋಟ“ ಊಟಕ್ಕೆ ಜಾತ್ರ: ಹಾಸರಿಕಿತ್ತು sted”! ಈರನ
ಬ hbase. Ti: ಹಾಡಶಿಗೆ ಬಾಕಕುರುತ್ತ ರಂ MUS: ಪತ್ರದಲ್ಲಿ, BUS ಚಚಾರ
c AMOBIea, coade ಸಾಕ ಹುತಾ ಟೆ aacodieed! UAson,; bugeds asa
ನ (ಗುಸು ಸನ ಎಸ್ಟ ಜು ಸು ಚುಮು ಲೇ 2ರ ದನು ಎ ಗಿ ಸ ಯ ಜಾ ಜದ ಜಯ Ae ಜ್‌
ಎಂ 80ಕ್ರಳಳಕಾಗ HBR ಹಳು ನ೫ನ್ಟ KON ಬಿಡೆಯಾಸಶ್ಯ ಬತತ ಪಾತ Behe Ree
ಮಹ ಆಸಶ್ಯಭಾಜಚಾತಿಗಳನ್ನು ಪರಾಗಿಸಲಿಸ ಸೂಚಕ. tly ಎ
ಶ್‌ ನರಸ ರಗ್‌ ಪ್‌ ue oS +t li 1 ರಾಯ 2
Ss ಕವ ಇ x: a 4 ಚಪ
EE ಲಾ ಶ್ರಾರ್ಯಾ್ಮಕಲಟ್ಮ್ಟ ಚಟ್‌ ಬೀಗಿದ ಈ
ರ್ಗ ಸಕ್ತಾ ಟಿ ಆಟಕೆ Geos eS SSRs sae CTTW SASK
‘ ಬಾನ + , ws pe : 6 “
is a ಸಲಿಸಿ ; ner -
ಚಾ Where ಗ `` ಸ ಯ MRS LED: ಮರಯ? ಬ ಕ್‌ ಸಾಮಾಜಿ
ನರ GPAs UBB, ಪ್ರೂಪ್ಮತ್‌, ರಾಜ Bee or. | CONES
ಇರು (ದ ಎ. ಯು he. ಜಾಯ ಸದ್ರ(ಿ ಹ ಬ ಟ್‌ ye SINE ನು ಯಾ“ hel
ಚೋರ್‌! ಕೊತ ಜಜ್ಜಿ 2 ಕತರಿಗೆ ಜಾಗ Case.
Osos ,
SCHIMICRG IRRIGRION 20350 [5665ರಿಂದ 7
e
q
ie i}
5

--- Page 45 ---
a ‘GOVERNMENT OF KARNATARA
| Departiient or ಸಿ51 ೪೪೮
1668 ಇರೂ 923 9% (ರಾ SPs ABISUIMPAEDEctoR,
ಸಟ tee ಹಗ ಫ್‌ ಜಪ ಲ್ಸ ಲ [ಗ ಟು ಕ್ಲ
8 . ಬ ಬ ಬರು ಜಂ ಬ
SN aa ಜಂ Fy ಮಾತ್‌ SN Oe: ಹದು
i ' Deteds 1010750343
ಬಣ್ಣ ಗ್ಗಾ ಜ್‌ ಇಸಾ ರರ ಯು ಯಗ ?ತಿಸಭಾಮಯುನತ ಯೂದ
ಜು ಸವ (2010616504 ಜಪಳಗಸತ್ಕ “4
| ಸಸರ .
“Stubs Rewardinw 2019213 ಳೊ ಯೂ ಚಕ
| 00 ೫6,51 Centralisubsidytor Sprinkler _
~ lntgahon Units: distibuted: by Mis. Baja:
AgeneySemwarpet, Kodapu District. ಗ್ಗ
I ಕ ಅ
| ae fet ranged ec a Pi Bs Onn ಜ್‌ ರ್ಸ್‌ ma ಹೋ ain canada: =
! ‘Rebshetter / 5: Raja Agenty, Somowerpet,.
| Kodae District dated: 28-04-2028 dua:
| 05-೧-2 ೬ತಿ.
| _ Regarding tie above Malice ೫ ಜಕ(ಜಜಕಕ್ಕ In theyeat
20T2TS and. AOU ಷು M/S Raia gency, 2೫509 ಇಷ್ಟು
: ‘Kodagu (District: Vas supplied Rsio1,09;,089/~ worth of
: Sprinkler Units,-eut of which only ರಾ ಇ ಚ ರಕ್‌
ಸ (State 3೫೫೪8 SUBS: Was Ben ೫85566 sane the Cental
'ಇ೪ಈ TS RENT. 400y... Hi 1ನ. letter ಚಕ ಸ ಗುರ್ಶ the
! ಸಾತ, ಜರು “SHelld. be Bard ಯಕ as:
ಲ್ಸ ಹೋ ga eet oboe et ೦ ಆಸಿಸ್‌ ಗ್‌ ಬ್‌ Ps SPY bn es ಚಾ fi, “,
2೪೫೮558೬. Metewith enclosed with thistlettera.detailed: =
8 % ಭಕ ಳಾ ಸಾಜ subject ard dndicated the:
ಅ ಸಚ್‌ ne
; ಸ್ರ 051116, Director... 166
| ಅಗ ಸ ಯರು a
Se Sceratanyiws Givetiiiens Department of Aereultanss
ಯಂ ಯ ಯ ಮ
: ಬ ರಾ ಬ ಸ ಂ. ೬
1" ಲೋಖ ಯ ಯ ಯ ಯ ಮ
| .
ಕ

--- Page 46 ---
( ಚೆ. 1 ೬ ಕ್ಯ ~ ;
“| 4: 4 ೭ ಕೆ ಹ ee [1 7 ಮು
| ಚ = 8 ಆಟ ಗಜ ಜು
AUTHORISED -DEALERSPREMIER IRRIGATION MYSORE ROADBENGALURY: _ i
2) ಗಳು (ಕಳ್ಳ ೭ 1 '
ಬ ಟೋ ಹಾ BP BO8550 |
ಚ ತಾಕಾ 3 ಮ ಗ ರತ್‌ A
2 41 ಕಾ ಜಟ್‌ ೫51 ಷಭ ತಾ i
| ಸೆ ಸಗ 5 ಜಾ (ame. 777ಕಾಣಾ ಶಾ 77 ಫಾ Me
2020 RR ee ಇಳಿ 2 (203220 2ಎ (003800 ಸು ti
ಹ ಬ Sm nF: 777777 th
| EEE aS 7 ಹಾಕಾ? 3072 Af
| rd us poy Ys ಟ್‌ . i ಜ್ಜ
Pp LOIS * E
ಸ್ರ |,
ಸ ಬೂ - a
: a 6 ° ಮ್‌
i]s ಕ ae i
: ಆ ಬ ತ್‌್‌ . . _ ಅ ಪಾಯ ವೋರಾ ಾಮಾರ್ಜದ-
ಮಾದ್ಯ ಜಾ — ದ 111 1. ೫ ¥
1 7 Mi : a) ‘
: AG (7
\ aA | ಜು
| ಚ 7 ಚ
ಸ

--- Page 47 ---
| ತ ಯರಗಲ್ಲ ಜ್‌ ಯರ ರ ನಯ ನ ಶ್‌ ಕ್ತ ಜಾಲ ಯವರ ಮವ ಯಎ ಎನು eterna
| ರ್ಯಾ — — ಯಾಂ ದ ಧರ್‌ ಜವ ae : . iter F “
| [ ~ 1 N 5
| LG ಬ KODAGU?
4 "| AUTHORISED: DEALERS PREMIER IRRIGATION TAY SORE ೩ ೫6೬೬3 ಇ :
a ನ 33 ಸ ಯದ Zt ಫಿ
೪.ಬ್ಮ (iva "ROMER | RotaT interest. uliterest: —_.-L-FotalRss ly
a ' ಜಸತ at ಸಗ್ಗ .PAGHOTSY | (| ;
s(n ಚಚ; ‘
; SURG ten coef. ಇ “| aazoep~
a ca rE i 8
if ಸಾ Ts BOOTHE... ಎ./28245/70 . |)
5 8 ಶಾಕ eo ಸತಾ ಆತಾ ತ್‌್‌ [:
if 1202228) he 2 aR ee, vane, '
ಕ PEIN oT ಾ್‌6 = es a a .
Pe ಬ್‌ ಸ.
fe ಕ é 1 , Mh
us ಇ “ ಚ (;
a e ‘
‘ a | |
ಪಾರಾದರು 5 ಶಾ ಅಜ್‌ ನ - + . ನ _ |:
| 4 Ars ಸ (
| “ಟೆ ವ ಎ
|
. ` “॥

--- Page 48 ---
| " . - eee ao ದಾತ = SE ವಾರ್ಸಾ
MG, ROAD SOMWARPETKODAGD! ) 1
ಬು ಮ ROAD BENGALURU.
Be (est ROUTINES -[-RALGREMIEER [Notre =" [Teulks 1
2 01 [day amas aa
ASE ol aay Mee et —_ ವ್ರ ತ — non _ ಸಾರ್‌ See
ಚಚ. ವ ಸತು —— (seme. (2000 7 16070 ಗಃ "
ಚ್ಟ | ee ಸ 150 ಥೈ್ಪಓ(ಭಈಗ ಸ ವಾ ಜ|
oe ಸ | (ಎಟ ನ ಯ0046 ಅ [ಗಯ ಗರಿ
ಲಂ ಅ ಸರಯು ಐ್ಪ ಗ ಟ್‌
ಘಾತ pe TL ಆಜಾ 1828004. |
| (ಘಾ (OP |, SY
' (3[ಶಕ ನು le ಎ ಜಯ ETM! ಎಂಂ್ಪ್ಲಎ (ಭತ ಇಂ _ಲ್ಲಂ್ಲ್ಭ 2000 ಎಎ |, 1
ಟ್‌ ್‌ ದಾ | .. ಸ 7 ಡಾ ಮಾಡು > ದ ಜಃ
(ಯು ಸಿ ನ
7 . - mW ಸ್ಟ್‌ *
2 og, ೪ .
.
ee 1;
@ ; :

--- Page 49 ---
| ie SOTA RELOAD |
| ಬ (| (year (| Gatsranidiag ss .. 1155೯111500 ‘Titerest: 701115 i}
° { JORGE, eso ees of ooo, ಹಾ ಗ ಹ — ಎ i if
; PROGRES nN a [777 a 7 7: ಹಾತ್‌ :
cog OO ಜಮಾ os ತ ae ಜಗಾ ಇಗ po MI
| [genes ae (1580100 ಜಮ ಜೂ... ||.
i “sn oa /)ಾಾಡ 7 > ruta Dare eta ora =a sone om = ‘ i
; | | ಸ
iy ಆ sete |
i | . | cc Loe uy
a ಸ್‌
| 144 a ESE _—
| ಆ op ನ ° .
' F ae i
| ಸ್ಸ "|!
| i ie ಹ್‌ - it ey ಕ (
| i | |
| ji .. . “ ಫಾ ಚಾಟ್‌ ಎಂ ಬ ಟ್‌ ್‌ ಬಿ ುಹಹ್‌್ಮ್ಮಖ್ಮ್ಮ್ಸ್ಜ್ಜ_೬_?೯ಟಾಹಾಹಹಹ್ಮ್ಮಹಹ್ಮ |
